<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(4120,550)" to="(4570,550)"/>
    <wire from="(2330,510)" to="(2360,510)"/>
    <wire from="(1680,2090)" to="(1720,2090)"/>
    <wire from="(3960,130)" to="(3960,1920)"/>
    <wire from="(3460,260)" to="(3460,310)"/>
    <wire from="(2270,1610)" to="(2490,1610)"/>
    <wire from="(1010,560)" to="(1010,630)"/>
    <wire from="(2400,1550)" to="(2420,1550)"/>
    <wire from="(2270,1500)" to="(2270,1610)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(4280,1720)" to="(4280,1800)"/>
    <wire from="(2810,570)" to="(2810,620)"/>
    <wire from="(2950,510)" to="(2960,510)"/>
    <wire from="(2900,460)" to="(2910,460)"/>
    <wire from="(2800,360)" to="(2810,360)"/>
    <wire from="(890,120)" to="(890,200)"/>
    <wire from="(2850,410)" to="(2860,410)"/>
    <wire from="(2600,1760)" to="(2610,1760)"/>
    <wire from="(2700,260)" to="(2710,260)"/>
    <wire from="(2750,310)" to="(2760,310)"/>
    <wire from="(2300,580)" to="(2490,580)"/>
    <wire from="(4280,670)" to="(4310,670)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(1580,2490)" to="(2030,2490)"/>
    <wire from="(2700,260)" to="(2700,530)"/>
    <wire from="(1450,1070)" to="(1580,1070)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(2680,620)" to="(2680,1010)"/>
    <wire from="(3310,270)" to="(3410,270)"/>
    <wire from="(3440,110)" to="(3440,200)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(3550,860)" to="(3550,930)"/>
    <wire from="(1580,2220)" to="(1580,2260)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(670,220)" to="(670,340)"/>
    <wire from="(2260,1040)" to="(2260,1190)"/>
    <wire from="(1600,2350)" to="(1620,2350)"/>
    <wire from="(3690,550)" to="(3690,680)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(1020,910)" to="(1070,910)"/>
    <wire from="(1680,1260)" to="(1720,1260)"/>
    <wire from="(1600,960)" to="(1600,1050)"/>
    <wire from="(3750,1520)" to="(4140,1520)"/>
    <wire from="(3340,390)" to="(3350,390)"/>
    <wire from="(820,410)" to="(820,1310)"/>
    <wire from="(1010,1010)" to="(1010,1080)"/>
    <wire from="(1030,390)" to="(1030,460)"/>
    <wire from="(2450,1410)" to="(2470,1410)"/>
    <wire from="(3550,1310)" to="(3620,1310)"/>
    <wire from="(4220,1620)" to="(4460,1620)"/>
    <wire from="(4260,610)" to="(4260,690)"/>
    <wire from="(4280,310)" to="(4280,390)"/>
    <wire from="(1020,510)" to="(1020,540)"/>
    <wire from="(2270,1180)" to="(2540,1180)"/>
    <wire from="(1870,480)" to="(1920,480)"/>
    <wire from="(1820,2350)" to="(1870,2350)"/>
    <wire from="(2380,1350)" to="(2390,1350)"/>
    <wire from="(2290,1000)" to="(2370,1000)"/>
    <wire from="(1720,970)" to="(1770,970)"/>
    <wire from="(1580,510)" to="(1630,510)"/>
    <wire from="(2850,420)" to="(2850,480)"/>
    <wire from="(1970,2170)" to="(2030,2170)"/>
    <wire from="(1020,660)" to="(1130,660)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(3030,460)" to="(3110,460)"/>
    <wire from="(3080,130)" to="(3080,400)"/>
    <wire from="(1690,100)" to="(2080,100)"/>
    <wire from="(2060,120)" to="(2060,880)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(4120,2100)" to="(4160,2100)"/>
    <wire from="(3560,810)" to="(3560,840)"/>
    <wire from="(3450,860)" to="(3550,860)"/>
    <wire from="(2280,1270)" to="(2400,1270)"/>
    <wire from="(4280,870)" to="(4300,870)"/>
    <wire from="(1580,1390)" to="(1580,1430)"/>
    <wire from="(3550,1310)" to="(3550,1380)"/>
    <wire from="(1600,1520)" to="(1620,1520)"/>
    <wire from="(1820,2000)" to="(2100,2000)"/>
    <wire from="(4360,320)" to="(4370,320)"/>
    <wire from="(3070,410)" to="(3110,410)"/>
    <wire from="(1130,620)" to="(1130,660)"/>
    <wire from="(1580,2260)" to="(1740,2260)"/>
    <wire from="(4570,1050)" to="(4570,1110)"/>
    <wire from="(4620,100)" to="(4620,1440)"/>
    <wire from="(2480,690)" to="(2480,720)"/>
    <wire from="(4510,490)" to="(4570,490)"/>
    <wire from="(2320,1720)" to="(2350,1720)"/>
    <wire from="(3470,330)" to="(3480,330)"/>
    <wire from="(2270,1310)" to="(2270,1470)"/>
    <wire from="(1230,1150)" to="(1230,1810)"/>
    <wire from="(1650,40)" to="(2260,40)"/>
    <wire from="(1740,590)" to="(1740,670)"/>
    <wire from="(1720,890)" to="(1720,970)"/>
    <wire from="(1870,400)" to="(1870,480)"/>
    <wire from="(2770,320)" to="(2860,320)"/>
    <wire from="(3470,80)" to="(3470,200)"/>
    <wire from="(4410,1040)" to="(4460,1040)"/>
    <wire from="(4260,1530)" to="(4310,1530)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(3690,1070)" to="(3690,1110)"/>
    <wire from="(1020,960)" to="(1020,990)"/>
    <wire from="(2610,110)" to="(2620,110)"/>
    <wire from="(4260,2280)" to="(4260,2360)"/>
    <wire from="(1820,1520)" to="(1870,1520)"/>
    <wire from="(1870,1890)" to="(1920,1890)"/>
    <wire from="(1010,1460)" to="(1010,1530)"/>
    <wire from="(1580,1920)" to="(1630,1920)"/>
    <wire from="(2280,1640)" to="(2280,1820)"/>
    <wire from="(3410,140)" to="(3950,140)"/>
    <wire from="(4220,1820)" to="(4260,1820)"/>
    <wire from="(2870,570)" to="(2870,620)"/>
    <wire from="(1970,1340)" to="(2030,1340)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(3560,410)" to="(3580,410)"/>
    <wire from="(2800,620)" to="(2810,620)"/>
    <wire from="(2660,160)" to="(2670,160)"/>
    <wire from="(2710,210)" to="(2720,210)"/>
    <wire from="(2760,260)" to="(2770,260)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(920,90)" to="(920,200)"/>
    <wire from="(2970,430)" to="(3020,430)"/>
    <wire from="(4140,2350)" to="(4140,2440)"/>
    <wire from="(1580,830)" to="(2030,830)"/>
    <wire from="(4120,1270)" to="(4160,1270)"/>
    <wire from="(2570,70)" to="(2570,340)"/>
    <wire from="(3560,1260)" to="(3560,1290)"/>
    <wire from="(860,150)" to="(1400,150)"/>
    <wire from="(1010,1460)" to="(1080,1460)"/>
    <wire from="(3950,2190)" to="(4120,2190)"/>
    <wire from="(2330,1310)" to="(2330,1330)"/>
    <wire from="(1580,1430)" to="(1740,1430)"/>
    <wire from="(2290,500)" to="(2290,590)"/>
    <wire from="(2270,900)" to="(2500,900)"/>
    <wire from="(800,280)" to="(880,280)"/>
    <wire from="(2770,180)" to="(3070,180)"/>
    <wire from="(4120,2220)" to="(4570,2220)"/>
    <wire from="(3090,390)" to="(3110,390)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(2270,930)" to="(2270,1030)"/>
    <wire from="(3680,1450)" to="(3810,1450)"/>
    <wire from="(2530,1110)" to="(2550,1110)"/>
    <wire from="(2550,500)" to="(2890,500)"/>
    <wire from="(1870,1810)" to="(1870,1890)"/>
    <wire from="(1020,1410)" to="(1020,1440)"/>
    <wire from="(4240,110)" to="(4610,110)"/>
    <wire from="(4260,2360)" to="(4310,2360)"/>
    <wire from="(3510,310)" to="(3510,560)"/>
    <wire from="(4140,2080)" to="(4160,2080)"/>
    <wire from="(3330,1460)" to="(3550,1460)"/>
    <wire from="(4120,1950)" to="(4120,1990)"/>
    <wire from="(3090,80)" to="(3090,390)"/>
    <wire from="(4220,410)" to="(4260,410)"/>
    <wire from="(2670,620)" to="(2680,620)"/>
    <wire from="(2600,620)" to="(2600,740)"/>
    <wire from="(2300,640)" to="(2300,710)"/>
    <wire from="(4140,1520)" to="(4140,1610)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(3560,840)" to="(3600,840)"/>
    <wire from="(4120,1070)" to="(4170,1070)"/>
    <wire from="(3560,1140)" to="(3620,1140)"/>
    <wire from="(1740,950)" to="(1770,950)"/>
    <wire from="(1530,310)" to="(1740,310)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(1600,490)" to="(1630,490)"/>
    <wire from="(3710,700)" to="(3710,960)"/>
    <wire from="(2320,790)" to="(2320,820)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(1680,690)" to="(1720,690)"/>
    <wire from="(4120,1390)" to="(4570,1390)"/>
    <wire from="(1720,2010)" to="(1760,2010)"/>
    <wire from="(2310,1400)" to="(2400,1400)"/>
    <wire from="(2330,1680)" to="(2350,1680)"/>
    <wire from="(2550,620)" to="(2570,620)"/>
    <wire from="(3550,1380)" to="(3620,1380)"/>
    <wire from="(4360,1250)" to="(4410,1250)"/>
    <wire from="(3660,850)" to="(3730,850)"/>
    <wire from="(2530,1130)" to="(2530,1170)"/>
    <wire from="(3440,110)" to="(3980,110)"/>
    <wire from="(2290,1210)" to="(2290,1260)"/>
    <wire from="(2470,550)" to="(2480,550)"/>
    <wire from="(4140,1250)" to="(4160,1250)"/>
    <wire from="(1020,1290)" to="(1080,1290)"/>
    <wire from="(2610,570)" to="(2610,620)"/>
    <wire from="(2270,1060)" to="(2270,1180)"/>
    <wire from="(3980,110)" to="(3980,1360)"/>
    <wire from="(4120,1990)" to="(4280,1990)"/>
    <wire from="(4280,1510)" to="(4310,1510)"/>
    <wire from="(890,120)" to="(1430,120)"/>
    <wire from="(1720,130)" to="(2050,130)"/>
    <wire from="(1190,1250)" to="(1600,1250)"/>
    <wire from="(1010,1080)" to="(1080,1080)"/>
    <wire from="(2740,310)" to="(2740,530)"/>
    <wire from="(3550,630)" to="(3600,630)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(1600,1900)" to="(1630,1900)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(2440,1130)" to="(2480,1130)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(1010,780)" to="(1060,780)"/>
    <wire from="(4510,1900)" to="(4570,1900)"/>
    <wire from="(1720,1180)" to="(1760,1180)"/>
    <wire from="(1580,2100)" to="(1580,2190)"/>
    <wire from="(1140,1300)" to="(1250,1300)"/>
    <wire from="(3450,260)" to="(3450,310)"/>
    <wire from="(1700,110)" to="(1700,140)"/>
    <wire from="(2400,1240)" to="(2420,1240)"/>
    <wire from="(3980,1360)" to="(4120,1360)"/>
    <wire from="(1740,2260)" to="(1740,2340)"/>
    <wire from="(3810,2350)" to="(4140,2350)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(1710,120)" to="(1710,140)"/>
    <wire from="(4360,2080)" to="(4410,2080)"/>
    <wire from="(1720,130)" to="(1720,140)"/>
    <wire from="(4260,1450)" to="(4260,1530)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(4410,960)" to="(4410,1040)"/>
    <wire from="(1410,140)" to="(1410,2190)"/>
    <wire from="(1970,770)" to="(2030,770)"/>
    <wire from="(2940,510)" to="(2950,510)"/>
    <wire from="(2790,360)" to="(2800,360)"/>
    <wire from="(2840,410)" to="(2850,410)"/>
    <wire from="(2890,460)" to="(2900,460)"/>
    <wire from="(4140,1050)" to="(4170,1050)"/>
    <wire from="(1250,1300)" to="(1250,2080)"/>
    <wire from="(2740,310)" to="(2750,310)"/>
    <wire from="(4120,1160)" to="(4280,1160)"/>
    <wire from="(3660,470)" to="(3660,510)"/>
    <wire from="(1130,1000)" to="(1210,1000)"/>
    <wire from="(4280,2340)" to="(4310,2340)"/>
    <wire from="(1670,80)" to="(1670,140)"/>
    <wire from="(4120,700)" to="(4160,700)"/>
    <wire from="(2330,1060)" to="(2330,1070)"/>
    <wire from="(1010,1530)" to="(1080,1530)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(1680,90)" to="(1680,140)"/>
    <wire from="(3400,300)" to="(3440,300)"/>
    <wire from="(3650,550)" to="(3690,550)"/>
    <wire from="(1690,100)" to="(1690,140)"/>
    <wire from="(3180,240)" to="(3180,440)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(1120,920)" to="(1140,920)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(1580,1270)" to="(1580,1360)"/>
    <wire from="(3350,410)" to="(3360,410)"/>
    <wire from="(4190,40)" to="(4190,160)"/>
    <wire from="(1680,500)" to="(1920,500)"/>
    <wire from="(2470,1760)" to="(2490,1760)"/>
    <wire from="(1740,1430)" to="(1740,1510)"/>
    <wire from="(3670,1370)" to="(3680,1370)"/>
    <wire from="(850,390)" to="(850,1160)"/>
    <wire from="(3470,80)" to="(4010,80)"/>
    <wire from="(2600,620)" to="(2610,620)"/>
    <wire from="(970,560)" to="(1010,560)"/>
    <wire from="(1020,610)" to="(1060,610)"/>
    <wire from="(2610,120)" to="(2610,360)"/>
    <wire from="(4260,1740)" to="(4300,1740)"/>
    <wire from="(2670,570)" to="(2670,620)"/>
    <wire from="(1660,70)" to="(1660,140)"/>
    <wire from="(3730,850)" to="(3730,1250)"/>
    <wire from="(920,90)" to="(1460,90)"/>
    <wire from="(2030,2170)" to="(2030,2220)"/>
    <wire from="(2400,1260)" to="(2400,1270)"/>
    <wire from="(3560,690)" to="(3560,760)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(2550,480)" to="(2850,480)"/>
    <wire from="(3560,1210)" to="(3620,1210)"/>
    <wire from="(2270,1030)" to="(2440,1030)"/>
    <wire from="(3330,430)" to="(3330,1460)"/>
    <wire from="(2890,470)" to="(2890,500)"/>
    <wire from="(1740,1990)" to="(1760,1990)"/>
    <wire from="(2110,70)" to="(2110,2270)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(2510,1780)" to="(2550,1780)"/>
    <wire from="(3560,960)" to="(3680,960)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(1580,980)" to="(1620,980)"/>
    <wire from="(1170,960)" to="(1600,960)"/>
    <wire from="(4000,90)" to="(4000,790)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(3400,150)" to="(3400,200)"/>
    <wire from="(1680,2360)" to="(1720,2360)"/>
    <wire from="(680,240)" to="(680,440)"/>
    <wire from="(2280,500)" to="(2280,600)"/>
    <wire from="(2050,130)" to="(2050,600)"/>
    <wire from="(1020,840)" to="(1020,910)"/>
    <wire from="(1680,1910)" to="(1920,1910)"/>
    <wire from="(2470,1570)" to="(2490,1570)"/>
    <wire from="(2330,1640)" to="(2330,1680)"/>
    <wire from="(2810,370)" to="(2900,370)"/>
    <wire from="(2600,110)" to="(2610,110)"/>
    <wire from="(4140,680)" to="(4160,680)"/>
    <wire from="(1020,1360)" to="(1080,1360)"/>
    <wire from="(4120,550)" to="(4120,590)"/>
    <wire from="(4260,330)" to="(4300,330)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(2790,620)" to="(2800,620)"/>
    <wire from="(2800,310)" to="(2810,310)"/>
    <wire from="(3340,280)" to="(3340,390)"/>
    <wire from="(2270,1640)" to="(2270,1830)"/>
    <wire from="(2650,160)" to="(2660,160)"/>
    <wire from="(2700,210)" to="(2710,210)"/>
    <wire from="(3180,240)" to="(3390,240)"/>
    <wire from="(2320,1310)" to="(2320,1370)"/>
    <wire from="(2750,260)" to="(2760,260)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(4610,110)" to="(4610,1170)"/>
    <wire from="(4120,420)" to="(4120,510)"/>
    <wire from="(1130,1520)" to="(1140,1520)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(2030,1340)" to="(2030,1390)"/>
    <wire from="(3550,710)" to="(3590,710)"/>
    <wire from="(2290,1810)" to="(2470,1810)"/>
    <wire from="(3560,1140)" to="(3560,1210)"/>
    <wire from="(2290,1430)" to="(2400,1430)"/>
    <wire from="(3550,1010)" to="(3610,1010)"/>
    <wire from="(1420,1920)" to="(1580,1920)"/>
    <wire from="(1740,1160)" to="(1760,1160)"/>
    <wire from="(3560,1410)" to="(3680,1410)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(2780,360)" to="(2780,530)"/>
    <wire from="(2550,880)" to="(2640,880)"/>
    <wire from="(2320,1220)" to="(2350,1220)"/>
    <wire from="(2890,330)" to="(3040,330)"/>
    <wire from="(4200,70)" to="(4650,70)"/>
    <wire from="(1680,1530)" to="(1720,1530)"/>
    <wire from="(1720,610)" to="(1760,610)"/>
    <wire from="(3370,370)" to="(3380,370)"/>
    <wire from="(770,270)" to="(770,410)"/>
    <wire from="(2520,1430)" to="(2540,1430)"/>
    <wire from="(3540,290)" to="(3540,410)"/>
    <wire from="(2310,790)" to="(2310,840)"/>
    <wire from="(4280,1160)" to="(4280,1240)"/>
    <wire from="(2360,960)" to="(2370,960)"/>
    <wire from="(3560,540)" to="(3590,540)"/>
    <wire from="(1020,1290)" to="(1020,1360)"/>
    <wire from="(1270,1450)" to="(1270,2350)"/>
    <wire from="(2690,80)" to="(3090,80)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(2550,460)" to="(2810,460)"/>
    <wire from="(1970,2440)" to="(2030,2440)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(2730,570)" to="(2730,620)"/>
    <wire from="(4120,590)" to="(4280,590)"/>
    <wire from="(3430,310)" to="(3430,330)"/>
    <wire from="(2880,620)" to="(2880,1780)"/>
    <wire from="(4120,1830)" to="(4120,1920)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(2290,1160)" to="(2350,1160)"/>
    <wire from="(4120,2370)" to="(4160,2370)"/>
    <wire from="(850,1160)" to="(1010,1160)"/>
    <wire from="(4280,1720)" to="(4300,1720)"/>
    <wire from="(2260,480)" to="(2260,620)"/>
    <wire from="(1430,120)" to="(1430,1630)"/>
    <wire from="(4570,1900)" to="(4570,1950)"/>
    <wire from="(1250,2080)" to="(1600,2080)"/>
    <wire from="(2290,640)" to="(2290,730)"/>
    <wire from="(1140,1220)" to="(1140,1260)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(4360,1440)" to="(4620,1440)"/>
    <wire from="(860,300)" to="(860,350)"/>
    <wire from="(2570,70)" to="(2660,70)"/>
    <wire from="(1020,990)" to="(1070,990)"/>
    <wire from="(1580,700)" to="(1580,790)"/>
    <wire from="(1600,400)" to="(1600,490)"/>
    <wire from="(3500,310)" to="(3510,310)"/>
    <wire from="(2470,860)" to="(2500,860)"/>
    <wire from="(3420,1010)" to="(3550,1010)"/>
    <wire from="(4360,680)" to="(4410,680)"/>
    <wire from="(4220,1060)" to="(4460,1060)"/>
    <wire from="(4280,1990)" to="(4280,2070)"/>
    <wire from="(4360,880)" to="(4600,880)"/>
    <wire from="(1870,2160)" to="(1920,2160)"/>
    <wire from="(2400,1770)" to="(2410,1770)"/>
    <wire from="(2480,570)" to="(2490,570)"/>
    <wire from="(1720,410)" to="(1770,410)"/>
    <wire from="(2320,1370)" to="(2330,1370)"/>
    <wire from="(1580,2190)" to="(1630,2190)"/>
    <wire from="(2330,810)" to="(2400,810)"/>
    <wire from="(1400,2460)" to="(1580,2460)"/>
    <wire from="(1970,1610)" to="(2030,1610)"/>
    <wire from="(3650,770)" to="(3670,770)"/>
    <wire from="(2280,1210)" to="(2280,1270)"/>
    <wire from="(4120,1540)" to="(4160,1540)"/>
    <wire from="(4280,310)" to="(4300,310)"/>
    <wire from="(1020,690)" to="(1050,690)"/>
    <wire from="(1580,830)" to="(1580,870)"/>
    <wire from="(3750,1000)" to="(3750,1520)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(1600,960)" to="(1620,960)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(2540,1150)" to="(2540,1180)"/>
    <wire from="(2280,1820)" to="(2510,1820)"/>
    <wire from="(4570,490)" to="(4570,550)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(2320,1090)" to="(2420,1090)"/>
    <wire from="(4120,2490)" to="(4570,2490)"/>
    <wire from="(4510,2170)" to="(4570,2170)"/>
    <wire from="(3990,1070)" to="(4120,1070)"/>
    <wire from="(1600,1810)" to="(1600,1900)"/>
    <wire from="(740,260)" to="(860,260)"/>
    <wire from="(2260,1190)" to="(2260,1290)"/>
    <wire from="(1720,330)" to="(1720,410)"/>
    <wire from="(880,130)" to="(880,200)"/>
    <wire from="(1870,2080)" to="(1870,2160)"/>
    <wire from="(4410,480)" to="(4460,480)"/>
    <wire from="(4360,2350)" to="(4410,2350)"/>
    <wire from="(4260,970)" to="(4310,970)"/>
    <wire from="(1820,960)" to="(1870,960)"/>
    <wire from="(1870,1330)" to="(1920,1330)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(2470,690)" to="(2480,690)"/>
    <wire from="(4140,2350)" to="(4160,2350)"/>
    <wire from="(1720,1820)" to="(1770,1820)"/>
    <wire from="(2800,620)" to="(2800,1450)"/>
    <wire from="(3560,480)" to="(3590,480)"/>
    <wire from="(1580,1360)" to="(1630,1360)"/>
    <wire from="(2280,1590)" to="(2420,1590)"/>
    <wire from="(4120,2220)" to="(4120,2260)"/>
    <wire from="(2790,570)" to="(2790,620)"/>
    <wire from="(4220,1260)" to="(4260,1260)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(2930,510)" to="(2940,510)"/>
    <wire from="(2780,360)" to="(2790,360)"/>
    <wire from="(3440,260)" to="(3440,300)"/>
    <wire from="(2830,410)" to="(2840,410)"/>
    <wire from="(2880,460)" to="(2890,460)"/>
    <wire from="(2720,620)" to="(2730,620)"/>
    <wire from="(2030,770)" to="(2030,830)"/>
    <wire from="(3430,120)" to="(3430,200)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(4360,2000)" to="(4640,2000)"/>
    <wire from="(2300,1120)" to="(2350,1120)"/>
    <wire from="(3550,560)" to="(3550,630)"/>
    <wire from="(1740,590)" to="(1760,590)"/>
    <wire from="(1580,870)" to="(1740,870)"/>
    <wire from="(4230,100)" to="(4620,100)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(2320,1060)" to="(2320,1090)"/>
    <wire from="(4600,120)" to="(4600,880)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(2550,440)" to="(2770,440)"/>
    <wire from="(1720,2280)" to="(1760,2280)"/>
    <wire from="(2590,1450)" to="(2800,1450)"/>
    <wire from="(1010,710)" to="(1010,780)"/>
    <wire from="(2400,1700)" to="(2420,1700)"/>
    <wire from="(1720,1740)" to="(1720,1820)"/>
    <wire from="(1870,1250)" to="(1870,1330)"/>
    <wire from="(880,370)" to="(880,1010)"/>
    <wire from="(2590,620)" to="(2600,620)"/>
    <wire from="(4140,1520)" to="(4160,1520)"/>
    <wire from="(4120,1390)" to="(4120,1430)"/>
    <wire from="(4220,2090)" to="(4260,2090)"/>
    <wire from="(3100,490)" to="(3110,490)"/>
    <wire from="(1460,790)" to="(1580,790)"/>
    <wire from="(3670,620)" to="(3670,660)"/>
    <wire from="(4120,2260)" to="(4280,2260)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(3560,660)" to="(3670,660)"/>
    <wire from="(4140,960)" to="(4140,1050)"/>
    <wire from="(1580,1680)" to="(2030,1680)"/>
    <wire from="(3560,510)" to="(3560,540)"/>
    <wire from="(2300,1250)" to="(2350,1250)"/>
    <wire from="(1020,1110)" to="(1150,1110)"/>
    <wire from="(2430,980)" to="(2430,990)"/>
    <wire from="(3550,1010)" to="(3550,1080)"/>
    <wire from="(3570,390)" to="(3570,460)"/>
    <wire from="(4120,510)" to="(4170,510)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(3360,410)" to="(3360,1310)"/>
    <wire from="(1740,390)" to="(1770,390)"/>
    <wire from="(3560,910)" to="(3610,910)"/>
    <wire from="(2650,170)" to="(2650,380)"/>
    <wire from="(1600,2170)" to="(1630,2170)"/>
    <wire from="(1130,1070)" to="(1150,1070)"/>
    <wire from="(1680,90)" to="(2090,90)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(4120,830)" to="(4570,830)"/>
    <wire from="(1720,1450)" to="(1760,1450)"/>
    <wire from="(3340,280)" to="(3420,280)"/>
    <wire from="(1580,2370)" to="(1580,2460)"/>
    <wire from="(2310,840)" to="(2400,840)"/>
    <wire from="(2270,610)" to="(2490,610)"/>
    <wire from="(1010,1160)" to="(1010,1230)"/>
    <wire from="(2270,500)" to="(2270,610)"/>
    <wire from="(3550,1460)" to="(3620,1460)"/>
    <wire from="(2850,420)" to="(2940,420)"/>
    <wire from="(1020,660)" to="(1020,690)"/>
    <wire from="(2590,110)" to="(2600,110)"/>
    <wire from="(2820,410)" to="(2820,530)"/>
    <wire from="(4410,1810)" to="(4410,1890)"/>
    <wire from="(3400,150)" to="(3940,150)"/>
    <wire from="(2850,570)" to="(2850,620)"/>
    <wire from="(3540,410)" to="(3560,410)"/>
    <wire from="(3460,90)" to="(3460,200)"/>
    <wire from="(1450,100)" to="(1450,1070)"/>
    <wire from="(2790,310)" to="(2800,310)"/>
    <wire from="(1020,810)" to="(1130,810)"/>
    <wire from="(2840,360)" to="(2850,360)"/>
    <wire from="(2640,160)" to="(2650,160)"/>
    <wire from="(2690,210)" to="(2700,210)"/>
    <wire from="(2100,80)" to="(2100,2000)"/>
    <wire from="(2740,260)" to="(2750,260)"/>
    <wire from="(4120,1430)" to="(4280,1430)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(4280,950)" to="(4310,950)"/>
    <wire from="(3560,960)" to="(3560,990)"/>
    <wire from="(910,100)" to="(910,200)"/>
    <wire from="(3770,1150)" to="(3770,1810)"/>
    <wire from="(3550,1460)" to="(3550,1530)"/>
    <wire from="(4120,1920)" to="(4170,1920)"/>
    <wire from="(1010,1160)" to="(1080,1160)"/>
    <wire from="(2550,590)" to="(2550,620)"/>
    <wire from="(1130,770)" to="(1130,810)"/>
    <wire from="(1740,1800)" to="(1770,1800)"/>
    <wire from="(1600,1340)" to="(1630,1340)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(2470,830)" to="(2470,860)"/>
    <wire from="(1430,1630)" to="(1580,1630)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(4510,1340)" to="(4570,1340)"/>
    <wire from="(1010,860)" to="(1060,860)"/>
    <wire from="(1820,600)" to="(2050,600)"/>
    <wire from="(1820,2270)" to="(2110,2270)"/>
    <wire from="(1580,1540)" to="(1580,1630)"/>
    <wire from="(690,260)" to="(690,530)"/>
    <wire from="(3380,390)" to="(3390,390)"/>
    <wire from="(2280,750)" to="(2500,750)"/>
    <wire from="(2530,1130)" to="(2550,1130)"/>
    <wire from="(2280,640)" to="(2280,750)"/>
    <wire from="(4360,1520)" to="(4410,1520)"/>
    <wire from="(4410,1890)" to="(4460,1890)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(4260,890)" to="(4260,970)"/>
    <wire from="(1020,1110)" to="(1020,1140)"/>
    <wire from="(2540,1150)" to="(2550,1150)"/>
    <wire from="(4280,590)" to="(4280,670)"/>
    <wire from="(1870,760)" to="(1920,760)"/>
    <wire from="(4410,400)" to="(4410,480)"/>
    <wire from="(4070,310)" to="(4280,310)"/>
    <wire from="(1580,790)" to="(1630,790)"/>
    <wire from="(2720,620)" to="(2720,1130)"/>
    <wire from="(4140,490)" to="(4170,490)"/>
    <wire from="(2300,790)" to="(2300,850)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(3560,1410)" to="(3560,1440)"/>
    <wire from="(2330,500)" to="(2330,510)"/>
    <wire from="(2030,2440)" to="(2030,2490)"/>
    <wire from="(2320,1640)" to="(2320,1720)"/>
    <wire from="(2260,40)" to="(3390,40)"/>
    <wire from="(1740,2260)" to="(1760,2260)"/>
    <wire from="(2310,1310)" to="(2310,1400)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(3570,390)" to="(3580,390)"/>
    <wire from="(4510,770)" to="(4570,770)"/>
    <wire from="(2610,120)" to="(2700,120)"/>
    <wire from="(2910,570)" to="(2910,610)"/>
    <wire from="(1740,870)" to="(1740,950)"/>
    <wire from="(1680,2180)" to="(1920,2180)"/>
    <wire from="(4260,130)" to="(4260,140)"/>
    <wire from="(1870,680)" to="(1870,760)"/>
    <wire from="(3550,1080)" to="(3620,1080)"/>
    <wire from="(3430,120)" to="(3970,120)"/>
    <wire from="(4280,2260)" to="(4280,2340)"/>
    <wire from="(180,300)" to="(350,300)"/>
    <wire from="(4250,120)" to="(4250,140)"/>
    <wire from="(2590,570)" to="(2590,620)"/>
    <wire from="(4260,1180)" to="(4300,1180)"/>
    <wire from="(2290,590)" to="(2490,590)"/>
    <wire from="(2840,620)" to="(2850,620)"/>
    <wire from="(4140,1900)" to="(4170,1900)"/>
    <wire from="(4240,110)" to="(4240,140)"/>
    <wire from="(3730,1250)" to="(4140,1250)"/>
    <wire from="(2280,1170)" to="(2530,1170)"/>
    <wire from="(1580,1110)" to="(2030,1110)"/>
    <wire from="(4230,100)" to="(4230,140)"/>
    <wire from="(880,130)" to="(1420,130)"/>
    <wire from="(2310,930)" to="(2310,940)"/>
    <wire from="(2550,420)" to="(2730,420)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(2310,690)" to="(2360,690)"/>
    <wire from="(1150,680)" to="(1600,680)"/>
    <wire from="(3560,1290)" to="(3620,1290)"/>
    <wire from="(940,710)" to="(1010,710)"/>
    <wire from="(2260,620)" to="(2260,770)"/>
    <wire from="(1740,1430)" to="(1760,1430)"/>
    <wire from="(1710,120)" to="(2060,120)"/>
    <wire from="(1100,470)" to="(1120,470)"/>
    <wire from="(1580,420)" to="(1620,420)"/>
    <wire from="(4210,80)" to="(4210,140)"/>
    <wire from="(3400,350)" to="(3410,350)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(830,290)" to="(890,290)"/>
    <wire from="(2400,1260)" to="(2420,1260)"/>
    <wire from="(3670,1000)" to="(3750,1000)"/>
    <wire from="(1680,1350)" to="(1920,1350)"/>
    <wire from="(3550,1530)" to="(3620,1530)"/>
    <wire from="(4220,90)" to="(4220,140)"/>
    <wire from="(2310,1060)" to="(2310,1110)"/>
    <wire from="(1020,1440)" to="(1080,1440)"/>
    <wire from="(4220,690)" to="(4260,690)"/>
    <wire from="(2030,1610)" to="(2030,1680)"/>
    <wire from="(4260,2010)" to="(4300,2010)"/>
    <wire from="(2920,510)" to="(2930,510)"/>
    <wire from="(3660,920)" to="(3680,920)"/>
    <wire from="(2820,410)" to="(2830,410)"/>
    <wire from="(2690,220)" to="(2690,400)"/>
    <wire from="(2870,460)" to="(2880,460)"/>
    <wire from="(2710,620)" to="(2720,620)"/>
    <wire from="(2270,1210)" to="(2270,1280)"/>
    <wire from="(4120,2100)" to="(4120,2190)"/>
    <wire from="(2550,740)" to="(2600,740)"/>
    <wire from="(3680,1300)" to="(3790,1300)"/>
    <wire from="(3430,260)" to="(3430,290)"/>
    <wire from="(2810,230)" to="(3060,230)"/>
    <wire from="(2310,570)" to="(2420,570)"/>
    <wire from="(910,350)" to="(910,860)"/>
    <wire from="(1010,1230)" to="(1080,1230)"/>
    <wire from="(4260,130)" to="(4590,130)"/>
    <wire from="(3790,1300)" to="(3790,2080)"/>
    <wire from="(1470,80)" to="(1470,510)"/>
    <wire from="(2470,1260)" to="(2760,1260)"/>
    <wire from="(3550,780)" to="(3600,780)"/>
    <wire from="(3950,140)" to="(3950,2190)"/>
    <wire from="(1600,770)" to="(1630,770)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <wire from="(1580,1830)" to="(1620,1830)"/>
    <wire from="(1680,970)" to="(1720,970)"/>
    <wire from="(3530,290)" to="(3540,290)"/>
    <wire from="(1020,410)" to="(1020,480)"/>
    <wire from="(3020,470)" to="(3110,470)"/>
    <wire from="(3460,90)" to="(4000,90)"/>
    <wire from="(4220,1910)" to="(4460,1910)"/>
    <wire from="(2390,1390)" to="(2400,1390)"/>
    <wire from="(2550,400)" to="(2690,400)"/>
    <wire from="(1870,2430)" to="(1920,2430)"/>
    <wire from="(4590,130)" to="(4590,600)"/>
    <wire from="(1110,700)" to="(1170,700)"/>
    <wire from="(2300,980)" to="(2310,980)"/>
    <wire from="(1580,2460)" to="(1630,2460)"/>
    <wire from="(4220,2360)" to="(4260,2360)"/>
    <wire from="(2650,570)" to="(2650,620)"/>
    <wire from="(2260,40)" to="(2260,480)"/>
    <wire from="(3060,420)" to="(3110,420)"/>
    <wire from="(4120,1270)" to="(4120,1360)"/>
    <wire from="(910,100)" to="(1450,100)"/>
    <wire from="(3510,560)" to="(3550,560)"/>
    <wire from="(4280,1160)" to="(4300,1160)"/>
    <wire from="(3560,610)" to="(3600,610)"/>
    <wire from="(3390,390)" to="(3390,1160)"/>
    <wire from="(1140,1150)" to="(1230,1150)"/>
    <wire from="(4570,1340)" to="(4570,1390)"/>
    <wire from="(4200,70)" to="(4200,140)"/>
    <wire from="(2320,650)" to="(2360,650)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(2300,1500)" to="(2300,1530)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(1600,2080)" to="(1600,2170)"/>
    <wire from="(3020,430)" to="(3020,470)"/>
    <wire from="(1020,540)" to="(1020,610)"/>
    <wire from="(2890,470)" to="(2980,470)"/>
    <wire from="(1020,1060)" to="(1080,1060)"/>
    <wire from="(1870,2350)" to="(1870,2430)"/>
    <wire from="(3670,1520)" to="(3680,1520)"/>
    <wire from="(820,1310)" to="(1010,1310)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(4220,500)" to="(4460,500)"/>
    <wire from="(2580,110)" to="(2590,110)"/>
    <wire from="(2630,160)" to="(2640,160)"/>
    <wire from="(4280,1430)" to="(4280,1510)"/>
    <wire from="(1020,510)" to="(1120,510)"/>
    <wire from="(1870,1600)" to="(1920,1600)"/>
    <wire from="(1720,2090)" to="(1770,2090)"/>
    <wire from="(1580,1630)" to="(1630,1630)"/>
    <wire from="(1020,760)" to="(1060,760)"/>
    <wire from="(3430,310)" to="(3450,310)"/>
    <wire from="(1970,1050)" to="(2030,1050)"/>
    <wire from="(2780,310)" to="(2790,310)"/>
    <wire from="(3960,1920)" to="(4120,1920)"/>
    <wire from="(2830,360)" to="(2840,360)"/>
    <wire from="(2880,410)" to="(2890,410)"/>
    <wire from="(2680,210)" to="(2690,210)"/>
    <wire from="(4650,70)" to="(4650,2270)"/>
    <wire from="(2730,260)" to="(2740,260)"/>
    <wire from="(4120,980)" to="(4160,980)"/>
    <wire from="(1130,1220)" to="(1140,1220)"/>
    <wire from="(3710,960)" to="(4140,960)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(2860,460)" to="(2860,530)"/>
    <wire from="(4280,1990)" to="(4300,1990)"/>
    <wire from="(2440,1130)" to="(2440,1140)"/>
    <wire from="(3560,840)" to="(3560,910)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(3560,1360)" to="(3620,1360)"/>
    <wire from="(1600,400)" to="(1620,400)"/>
    <wire from="(4570,2170)" to="(4570,2220)"/>
    <wire from="(2090,90)" to="(2090,1730)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(2410,1740)" to="(2410,1770)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(3400,300)" to="(3400,350)"/>
    <wire from="(4510,1610)" to="(4570,1610)"/>
    <wire from="(1600,1250)" to="(1600,1340)"/>
    <wire from="(2280,1010)" to="(2440,1010)"/>
    <wire from="(1680,780)" to="(1920,780)"/>
    <wire from="(1020,990)" to="(1020,1060)"/>
    <wire from="(2470,1720)" to="(2490,1720)"/>
    <wire from="(1720,2010)" to="(1720,2090)"/>
    <wire from="(3080,400)" to="(3110,400)"/>
    <wire from="(1870,1520)" to="(1870,1600)"/>
    <wire from="(2310,1640)" to="(2310,1750)"/>
    <wire from="(2300,1310)" to="(2300,1420)"/>
    <wire from="(2660,1780)" to="(2880,1780)"/>
    <wire from="(4410,2160)" to="(4460,2160)"/>
    <wire from="(4260,410)" to="(4310,410)"/>
    <wire from="(3680,1220)" to="(3680,1260)"/>
    <wire from="(2320,500)" to="(2320,550)"/>
    <wire from="(2270,1470)" to="(2540,1470)"/>
    <wire from="(2470,1090)" to="(2480,1090)"/>
    <wire from="(3390,1160)" to="(3550,1160)"/>
    <wire from="(1020,1510)" to="(1080,1510)"/>
    <wire from="(1720,1260)" to="(1770,1260)"/>
    <wire from="(3040,450)" to="(3110,450)"/>
    <wire from="(1820,400)" to="(1870,400)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1020,1260)" to="(1140,1260)"/>
    <wire from="(3790,2080)" to="(4140,2080)"/>
    <wire from="(2270,640)" to="(2270,760)"/>
    <wire from="(3970,120)" to="(3970,1630)"/>
    <wire from="(2710,570)" to="(2710,620)"/>
    <wire from="(2640,620)" to="(2650,620)"/>
    <wire from="(740,260)" to="(740,430)"/>
    <wire from="(1580,1950)" to="(2030,1950)"/>
    <wire from="(2640,620)" to="(2640,880)"/>
    <wire from="(1580,1680)" to="(1580,1720)"/>
    <wire from="(3560,1290)" to="(3560,1360)"/>
    <wire from="(1600,1810)" to="(1620,1810)"/>
    <wire from="(1140,920)" to="(1140,960)"/>
    <wire from="(1600,2440)" to="(1630,2440)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(3310,270)" to="(3310,410)"/>
    <wire from="(3810,1450)" to="(3810,2350)"/>
    <wire from="(3560,390)" to="(3570,390)"/>
    <wire from="(4510,2440)" to="(4570,2440)"/>
    <wire from="(2580,110)" to="(2580,530)"/>
    <wire from="(2280,890)" to="(2500,890)"/>
    <wire from="(3280,430)" to="(3290,430)"/>
    <wire from="(1720,1180)" to="(1720,1260)"/>
    <wire from="(2510,1780)" to="(2510,1820)"/>
    <wire from="(2650,170)" to="(2740,170)"/>
    <wire from="(2300,930)" to="(2300,980)"/>
    <wire from="(1820,1810)" to="(1870,1810)"/>
    <wire from="(1400,150)" to="(1400,2460)"/>
    <wire from="(4140,960)" to="(4160,960)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(3560,690)" to="(3590,690)"/>
    <wire from="(1020,1440)" to="(1020,1510)"/>
    <wire from="(4120,830)" to="(4120,870)"/>
    <wire from="(4220,1530)" to="(4260,1530)"/>
    <wire from="(4260,610)" to="(4300,610)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(2830,620)" to="(2840,620)"/>
    <wire from="(2640,110)" to="(2650,110)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(4120,700)" to="(4120,790)"/>
    <wire from="(4140,400)" to="(4140,490)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(3940,2460)" to="(4120,2460)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(4120,2190)" to="(4170,2190)"/>
    <wire from="(2290,790)" to="(2290,870)"/>
    <wire from="(1580,1720)" to="(1740,1720)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(3560,990)" to="(3610,990)"/>
    <wire from="(1140,1370)" to="(1140,1410)"/>
    <wire from="(1740,2070)" to="(1770,2070)"/>
    <wire from="(2550,380)" to="(2650,380)"/>
    <wire from="(1600,1610)" to="(1630,1610)"/>
    <wire from="(1720,890)" to="(1760,890)"/>
    <wire from="(3410,370)" to="(3420,370)"/>
    <wire from="(2540,1740)" to="(2550,1740)"/>
    <wire from="(4260,1740)" to="(4260,1820)"/>
    <wire from="(2420,980)" to="(2430,980)"/>
    <wire from="(2430,990)" to="(2440,990)"/>
    <wire from="(4410,1250)" to="(4410,1330)"/>
    <wire from="(2770,570)" to="(2770,620)"/>
    <wire from="(4260,2280)" to="(4300,2280)"/>
    <wire from="(1820,1170)" to="(2070,1170)"/>
    <wire from="(2910,510)" to="(2920,510)"/>
    <wire from="(1100,400)" to="(1600,400)"/>
    <wire from="(2860,460)" to="(2870,460)"/>
    <wire from="(4120,870)" to="(4280,870)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(2300,1060)" to="(2300,1120)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(4280,390)" to="(4310,390)"/>
    <wire from="(4140,1810)" to="(4140,1900)"/>
    <wire from="(4220,90)" to="(4630,90)"/>
    <wire from="(3420,260)" to="(3420,280)"/>
    <wire from="(4120,1360)" to="(4170,1360)"/>
    <wire from="(940,330)" to="(940,710)"/>
    <wire from="(3420,130)" to="(3420,200)"/>
    <wire from="(1740,1240)" to="(1770,1240)"/>
    <wire from="(3280,260)" to="(3400,260)"/>
    <wire from="(1110,620)" to="(1130,620)"/>
    <wire from="(3030,380)" to="(3030,460)"/>
    <wire from="(2730,270)" to="(2730,420)"/>
    <wire from="(4120,1680)" to="(4570,1680)"/>
    <wire from="(1580,980)" to="(1580,1070)"/>
    <wire from="(1600,680)" to="(1600,770)"/>
    <wire from="(1470,510)" to="(1580,510)"/>
    <wire from="(2330,1070)" to="(2420,1070)"/>
    <wire from="(1730,140)" to="(1830,140)"/>
    <wire from="(3560,1110)" to="(3690,1110)"/>
    <wire from="(1680,2450)" to="(1920,2450)"/>
    <wire from="(1010,930)" to="(1070,930)"/>
    <wire from="(1670,80)" to="(2100,80)"/>
    <wire from="(2730,130)" to="(3080,130)"/>
    <wire from="(4360,960)" to="(4410,960)"/>
    <wire from="(4410,1330)" to="(4460,1330)"/>
    <wire from="(4260,1820)" to="(4310,1820)"/>
    <wire from="(2540,590)" to="(2550,590)"/>
    <wire from="(4260,330)" to="(4260,410)"/>
    <wire from="(2410,1740)" to="(2420,1740)"/>
    <wire from="(4410,2080)" to="(4410,2160)"/>
    <wire from="(1720,690)" to="(1770,690)"/>
    <wire from="(3670,1070)" to="(3690,1070)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(170,130)" to="(850,130)"/>
    <wire from="(1230,1810)" to="(1600,1810)"/>
    <wire from="(4140,2170)" to="(4170,2170)"/>
    <wire from="(2290,1570)" to="(2350,1570)"/>
    <wire from="(2320,1210)" to="(2320,1220)"/>
    <wire from="(1580,1110)" to="(1580,1160)"/>
    <wire from="(4280,590)" to="(4300,590)"/>
    <wire from="(1820,1730)" to="(2090,1730)"/>
    <wire from="(1830,140)" to="(1830,320)"/>
    <wire from="(2930,380)" to="(3030,380)"/>
    <wire from="(3550,710)" to="(3550,780)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(3420,370)" to="(3420,1010)"/>
    <wire from="(4000,790)" to="(4120,790)"/>
    <wire from="(2590,1800)" to="(2590,1830)"/>
    <wire from="(2900,510)" to="(2900,530)"/>
    <wire from="(4570,770)" to="(4570,830)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(3430,330)" to="(3440,330)"/>
    <wire from="(1010,860)" to="(1010,930)"/>
    <wire from="(1680,1620)" to="(1920,1620)"/>
    <wire from="(1720,610)" to="(1720,690)"/>
    <wire from="(1740,310)" to="(1740,390)"/>
    <wire from="(3550,1160)" to="(3620,1160)"/>
    <wire from="(4410,760)" to="(4460,760)"/>
    <wire from="(3450,100)" to="(3450,200)"/>
    <wire from="(2620,160)" to="(2630,160)"/>
    <wire from="(1150,550)" to="(1150,680)"/>
    <wire from="(3040,330)" to="(3040,450)"/>
    <wire from="(3970,1630)" to="(4120,1630)"/>
    <wire from="(770,270)" to="(870,270)"/>
    <wire from="(900,110)" to="(900,200)"/>
    <wire from="(4360,600)" to="(4590,600)"/>
    <wire from="(2830,570)" to="(2830,620)"/>
    <wire from="(2920,460)" to="(2930,460)"/>
    <wire from="(3570,460)" to="(3590,460)"/>
    <wire from="(2820,360)" to="(2830,360)"/>
    <wire from="(2760,620)" to="(2770,620)"/>
    <wire from="(2770,310)" to="(2780,310)"/>
    <wire from="(2870,410)" to="(2880,410)"/>
    <wire from="(4140,1340)" to="(4170,1340)"/>
    <wire from="(4360,2270)" to="(4650,2270)"/>
    <wire from="(2670,210)" to="(2680,210)"/>
    <wire from="(2720,260)" to="(2730,260)"/>
    <wire from="(3670,770)" to="(3670,810)"/>
    <wire from="(2550,360)" to="(2610,360)"/>
    <wire from="(2080,100)" to="(2080,1440)"/>
    <wire from="(2030,1050)" to="(2030,1110)"/>
    <wire from="(3560,810)" to="(3670,810)"/>
    <wire from="(2290,1500)" to="(2290,1570)"/>
    <wire from="(4120,2370)" to="(4120,2460)"/>
    <wire from="(1580,550)" to="(2030,550)"/>
    <wire from="(3560,660)" to="(3560,690)"/>
    <wire from="(1420,130)" to="(1420,1920)"/>
    <wire from="(1820,320)" to="(1830,320)"/>
    <wire from="(4280,2260)" to="(4300,2260)"/>
    <wire from="(3550,1160)" to="(3550,1230)"/>
    <wire from="(4140,40)" to="(4190,40)"/>
    <wire from="(2540,1590)" to="(2840,1590)"/>
    <wire from="(4570,2440)" to="(4570,2490)"/>
    <wire from="(1740,870)" to="(1760,870)"/>
    <wire from="(3990,100)" to="(3990,1070)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(920,260)" to="(920,310)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(1580,2100)" to="(1620,2100)"/>
    <wire from="(4640,80)" to="(4640,2000)"/>
    <wire from="(3390,40)" to="(3390,220)"/>
    <wire from="(1010,1310)" to="(1010,1380)"/>
    <wire from="(1740,1720)" to="(1740,1800)"/>
    <wire from="(1020,810)" to="(1020,840)"/>
    <wire from="(910,860)" to="(1010,860)"/>
    <wire from="(2620,160)" to="(2620,530)"/>
    <wire from="(4260,1450)" to="(4300,1450)"/>
    <wire from="(2290,1310)" to="(2290,1430)"/>
    <wire from="(2630,620)" to="(2640,620)"/>
    <wire from="(4280,1800)" to="(4310,1800)"/>
    <wire from="(4120,1540)" to="(4120,1630)"/>
    <wire from="(3560,1110)" to="(3560,1140)"/>
    <wire from="(1210,1520)" to="(1600,1520)"/>
    <wire from="(2300,1530)" to="(2350,1530)"/>
    <wire from="(4120,790)" to="(4170,790)"/>
    <wire from="(1010,1310)" to="(1080,1310)"/>
    <wire from="(1740,670)" to="(1770,670)"/>
    <wire from="(3550,860)" to="(3600,860)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(2310,1230)" to="(2350,1230)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(1580,1270)" to="(1620,1270)"/>
    <wire from="(1410,2190)" to="(1580,2190)"/>
    <wire from="(1680,410)" to="(1720,410)"/>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(4120,1110)" to="(4570,1110)"/>
    <wire from="(1600,2350)" to="(1600,2440)"/>
    <wire from="(4570,1610)" to="(4570,1680)"/>
    <wire from="(2280,790)" to="(2280,890)"/>
    <wire from="(3690,680)" to="(4140,680)"/>
    <wire from="(2550,340)" to="(2570,340)"/>
    <wire from="(2390,1350)" to="(2390,1390)"/>
    <wire from="(1020,1260)" to="(1020,1290)"/>
    <wire from="(2690,220)" to="(2780,220)"/>
    <wire from="(3480,710)" to="(3550,710)"/>
    <wire from="(3420,130)" to="(3960,130)"/>
    <wire from="(4220,1350)" to="(4460,1350)"/>
    <wire from="(2630,110)" to="(2640,110)"/>
    <wire from="(2770,320)" to="(2770,440)"/>
    <wire from="(2410,530)" to="(2420,530)"/>
    <wire from="(2320,820)" to="(2400,820)"/>
    <wire from="(1720,2360)" to="(1770,2360)"/>
    <wire from="(2570,570)" to="(2570,620)"/>
    <wire from="(3470,290)" to="(3500,290)"/>
    <wire from="(1700,110)" to="(2070,110)"/>
    <wire from="(3640,470)" to="(3660,470)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(2890,570)" to="(2890,620)"/>
    <wire from="(2680,160)" to="(2690,160)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(2490,1010)" to="(2680,1010)"/>
    <wire from="(2310,500)" to="(2310,570)"/>
    <wire from="(870,140)" to="(1410,140)"/>
    <wire from="(2320,640)" to="(2320,650)"/>
    <wire from="(2300,1640)" to="(2300,1790)"/>
    <wire from="(930,80)" to="(930,200)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(1150,1070)" to="(1150,1110)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(2300,1420)" to="(2400,1420)"/>
    <wire from="(1680,1820)" to="(1720,1820)"/>
    <wire from="(1600,1520)" to="(1600,1610)"/>
    <wire from="(2270,1280)" to="(2420,1280)"/>
    <wire from="(2480,720)" to="(2500,720)"/>
    <wire from="(3450,350)" to="(3450,860)"/>
    <wire from="(1720,2280)" to="(1720,2360)"/>
    <wire from="(3550,1230)" to="(3620,1230)"/>
    <wire from="(2290,730)" to="(2500,730)"/>
    <wire from="(4280,870)" to="(4280,950)"/>
    <wire from="(4220,2180)" to="(4460,2180)"/>
    <wire from="(1870,1040)" to="(1920,1040)"/>
    <wire from="(4010,80)" to="(4010,510)"/>
    <wire from="(4410,680)" to="(4410,760)"/>
    <wire from="(1020,1140)" to="(1080,1140)"/>
    <wire from="(1720,1530)" to="(1770,1530)"/>
    <wire from="(1170,700)" to="(1170,960)"/>
    <wire from="(1580,1070)" to="(1630,1070)"/>
    <wire from="(850,130)" to="(850,220)"/>
    <wire from="(1020,840)" to="(1060,840)"/>
    <wire from="(1970,490)" to="(2030,490)"/>
    <wire from="(2900,510)" to="(2910,510)"/>
    <wire from="(3160,440)" to="(3180,440)"/>
    <wire from="(4140,770)" to="(4170,770)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(2840,620)" to="(2840,1590)"/>
    <wire from="(4250,120)" to="(4600,120)"/>
    <wire from="(2290,930)" to="(2290,1000)"/>
    <wire from="(4120,420)" to="(4160,420)"/>
    <wire from="(1580,2220)" to="(2030,2220)"/>
    <wire from="(790,1460)" to="(1010,1460)"/>
    <wire from="(1140,1450)" to="(1270,1450)"/>
    <wire from="(2300,1790)" to="(2350,1790)"/>
    <wire from="(4280,1430)" to="(4300,1430)"/>
    <wire from="(2260,770)" to="(2260,910)"/>
    <wire from="(1580,1950)" to="(1580,1990)"/>
    <wire from="(3560,1440)" to="(3620,1440)"/>
    <wire from="(970,310)" to="(970,560)"/>
    <wire from="(1600,2080)" to="(1620,2080)"/>
    <wire from="(3370,290)" to="(3430,290)"/>
    <wire from="(3050,280)" to="(3050,430)"/>
    <wire from="(3410,260)" to="(3410,270)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(4510,1050)" to="(4570,1050)"/>
    <wire from="(1010,630)" to="(1060,630)"/>
    <wire from="(3310,410)" to="(3320,410)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(2290,1060)" to="(2290,1160)"/>
    <wire from="(1720,1450)" to="(1720,1530)"/>
    <wire from="(1870,960)" to="(1870,1040)"/>
    <wire from="(4410,1600)" to="(4460,1600)"/>
    <wire from="(4260,2090)" to="(4310,2090)"/>
    <wire from="(3450,100)" to="(3990,100)"/>
    <wire from="(1820,2080)" to="(1870,2080)"/>
    <wire from="(4410,2350)" to="(4410,2430)"/>
    <wire from="(1970,1900)" to="(2030,1900)"/>
    <wire from="(2630,570)" to="(2630,620)"/>
    <wire from="(2880,620)" to="(2890,620)"/>
    <wire from="(3680,1150)" to="(3770,1150)"/>
    <wire from="(1580,1390)" to="(2030,1390)"/>
    <wire from="(2290,1260)" to="(2350,1260)"/>
    <wire from="(4120,1830)" to="(4160,1830)"/>
    <wire from="(900,110)" to="(1440,110)"/>
    <wire from="(1120,850)" to="(1190,850)"/>
    <wire from="(4630,90)" to="(4630,1730)"/>
    <wire from="(3560,410)" to="(3560,480)"/>
    <wire from="(4120,2460)" to="(4170,2460)"/>
    <wire from="(3650,700)" to="(3710,700)"/>
    <wire from="(1600,1250)" to="(1620,1250)"/>
    <wire from="(1010,1380)" to="(1080,1380)"/>
    <wire from="(1440,110)" to="(1440,1360)"/>
    <wire from="(2310,1210)" to="(2310,1230)"/>
    <wire from="(1580,1990)" to="(1740,1990)"/>
    <wire from="(1740,2340)" to="(1770,2340)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(1580,700)" to="(1620,700)"/>
    <wire from="(3440,350)" to="(3450,350)"/>
    <wire from="(1110,550)" to="(1150,550)"/>
    <wire from="(4410,2430)" to="(4460,2430)"/>
    <wire from="(3670,1220)" to="(3680,1220)"/>
    <wire from="(3060,230)" to="(3060,420)"/>
    <wire from="(1820,1250)" to="(1870,1250)"/>
    <wire from="(4140,400)" to="(4160,400)"/>
    <wire from="(2850,280)" to="(3050,280)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(4220,970)" to="(4260,970)"/>
    <wire from="(740,240)" to="(850,240)"/>
    <wire from="(2910,460)" to="(2920,460)"/>
    <wire from="(2960,510)" to="(2970,510)"/>
    <wire from="(2810,360)" to="(2820,360)"/>
    <wire from="(2860,410)" to="(2870,410)"/>
    <wire from="(2660,210)" to="(2670,210)"/>
    <wire from="(2710,260)" to="(2720,260)"/>
    <wire from="(2750,620)" to="(2760,620)"/>
    <wire from="(2760,310)" to="(2770,310)"/>
    <wire from="(1440,1360)" to="(1580,1360)"/>
    <wire from="(1270,2350)" to="(1600,2350)"/>
    <wire from="(4140,2080)" to="(4140,2170)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(3470,260)" to="(3470,290)"/>
    <wire from="(3560,510)" to="(3660,510)"/>
    <wire from="(3560,760)" to="(3600,760)"/>
    <wire from="(2600,1130)" to="(2720,1130)"/>
    <wire from="(3560,540)" to="(3560,610)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(2480,550)" to="(2480,570)"/>
    <wire from="(3360,1310)" to="(3550,1310)"/>
    <wire from="(4120,1630)" to="(4170,1630)"/>
    <wire from="(3560,1060)" to="(3620,1060)"/>
    <wire from="(1580,1160)" to="(1740,1160)"/>
    <wire from="(1120,470)" to="(1120,510)"/>
    <wire from="(1740,1510)" to="(1770,1510)"/>
    <wire from="(2280,1500)" to="(2280,1590)"/>
    <wire from="(1600,1050)" to="(1630,1050)"/>
    <wire from="(2310,1750)" to="(2350,1750)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(2300,850)" to="(2400,850)"/>
    <wire from="(4120,1950)" to="(4570,1950)"/>
    <wire from="(1720,330)" to="(1760,330)"/>
    <wire from="(1190,850)" to="(1190,1250)"/>
    <wire from="(1020,960)" to="(1140,960)"/>
    <wire from="(1020,690)" to="(1020,760)"/>
    <wire from="(790,430)" to="(790,1460)"/>
    <wire from="(4360,1810)" to="(4410,1810)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(3680,920)" to="(3680,960)"/>
    <wire from="(4260,1180)" to="(4260,1260)"/>
    <wire from="(4140,1810)" to="(4160,1810)"/>
    <wire from="(1020,1210)" to="(1080,1210)"/>
    <wire from="(4120,1680)" to="(4120,1720)"/>
    <wire from="(2690,570)" to="(2690,620)"/>
    <wire from="(3280,260)" to="(3280,430)"/>
    <wire from="(4140,2440)" to="(4170,2440)"/>
    <wire from="(1650,40)" to="(1650,160)"/>
    <wire from="(4280,2070)" to="(4310,2070)"/>
    <wire from="(4140,1250)" to="(4140,1340)"/>
    <wire from="(1130,1370)" to="(1140,1370)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(2660,210)" to="(2660,530)"/>
    <wire from="(930,80)" to="(1470,80)"/>
    <wire from="(2760,620)" to="(2760,1260)"/>
    <wire from="(2260,1480)" to="(2260,1620)"/>
    <wire from="(3550,560)" to="(3590,560)"/>
    <wire from="(3560,990)" to="(3560,1060)"/>
    <wire from="(3560,1510)" to="(3620,1510)"/>
    <wire from="(2270,760)" to="(2500,760)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(2070,110)" to="(2070,1170)"/>
    <wire from="(3560,1260)" to="(3680,1260)"/>
    <wire from="(1580,420)" to="(1580,510)"/>
    <wire from="(1720,1740)" to="(1760,1740)"/>
    <wire from="(3460,310)" to="(3470,310)"/>
    <wire from="(1020,1140)" to="(1020,1210)"/>
    <wire from="(2290,1640)" to="(2290,1810)"/>
    <wire from="(1010,1010)" to="(1070,1010)"/>
    <wire from="(380,40)" to="(1650,40)"/>
    <wire from="(2280,600)" to="(2490,600)"/>
    <wire from="(2270,790)" to="(2270,900)"/>
    <wire from="(4360,400)" to="(4410,400)"/>
    <wire from="(2730,270)" to="(2820,270)"/>
    <wire from="(4260,1260)" to="(4310,1260)"/>
    <wire from="(3410,140)" to="(3410,200)"/>
    <wire from="(4220,780)" to="(4460,780)"/>
    <wire from="(3680,1370)" to="(3680,1410)"/>
    <wire from="(2310,640)" to="(2310,690)"/>
    <wire from="(2620,110)" to="(2630,110)"/>
    <wire from="(4260,2010)" to="(4260,2090)"/>
    <wire from="(4410,1520)" to="(4410,1600)"/>
    <wire from="(2470,1760)" to="(2470,1810)"/>
    <wire from="(1010,710)" to="(1050,710)"/>
    <wire from="(1020,1410)" to="(1140,1410)"/>
    <wire from="(2260,1290)" to="(2260,1480)"/>
    <wire from="(4140,1610)" to="(4170,1610)"/>
    <wire from="(2670,160)" to="(2680,160)"/>
    <wire from="(2720,210)" to="(2730,210)"/>
    <wire from="(4120,1720)" to="(4280,1720)"/>
    <wire from="(2280,1450)" to="(2470,1450)"/>
    <wire from="(800,280)" to="(800,390)"/>
    <wire from="(3370,290)" to="(3370,370)"/>
    <wire from="(1460,90)" to="(1460,790)"/>
    <wire from="(2280,1310)" to="(2280,1450)"/>
    <wire from="(1580,550)" to="(1580,590)"/>
    <wire from="(2810,370)" to="(2810,460)"/>
    <wire from="(3560,1440)" to="(3560,1510)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(2310,1110)" to="(2420,1110)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(2300,500)" to="(2300,580)"/>
    <wire from="(1600,680)" to="(1620,680)"/>
    <wire from="(2400,1140)" to="(2440,1140)"/>
    <wire from="(3940,150)" to="(3940,2460)"/>
    <wire from="(860,150)" to="(860,200)"/>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(1580,2370)" to="(1620,2370)"/>
    <wire from="(1580,1830)" to="(1580,1920)"/>
    <wire from="(2590,1800)" to="(2610,1800)"/>
    <wire from="(3070,180)" to="(3070,410)"/>
    <wire from="(3480,330)" to="(3480,710)"/>
    <wire from="(1680,1060)" to="(1920,1060)"/>
    <wire from="(1740,1990)" to="(1740,2070)"/>
    <wire from="(1820,880)" to="(2060,880)"/>
    <wire from="(4260,690)" to="(4310,690)"/>
    <wire from="(4220,2450)" to="(4460,2450)"/>
    <wire from="(2410,670)" to="(2420,670)"/>
    <wire from="(1820,680)" to="(1870,680)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(2750,570)" to="(2750,620)"/>
    <wire from="(3650,620)" to="(3670,620)"/>
    <wire from="(4270,140)" to="(4370,140)"/>
    <wire from="(2680,620)" to="(2690,620)"/>
    <wire from="(2030,490)" to="(2030,550)"/>
    <wire from="(1660,70)" to="(2110,70)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(1020,540)" to="(1050,540)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(4360,1730)" to="(4630,1730)"/>
    <wire from="(2280,930)" to="(2280,1010)"/>
    <wire from="(1740,310)" to="(1760,310)"/>
    <wire from="(4370,140)" to="(4370,320)"/>
    <wire from="(1000,290)" to="(1000,410)"/>
    <wire from="(2330,790)" to="(2330,810)"/>
    <wire from="(1580,590)" to="(1740,590)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(2320,550)" to="(2360,550)"/>
    <wire from="(3640,400)" to="(4140,400)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(1580,1540)" to="(1620,1540)"/>
    <wire from="(4360,1170)" to="(4610,1170)"/>
    <wire from="(3320,430)" to="(3330,430)"/>
    <wire from="(2450,830)" to="(2470,830)"/>
    <wire from="(1740,1160)" to="(1740,1240)"/>
    <wire from="(2300,1210)" to="(2300,1250)"/>
    <wire from="(4120,1110)" to="(4120,1160)"/>
    <wire from="(2280,1060)" to="(2280,1170)"/>
    <wire from="(2290,870)" to="(2500,870)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(4260,890)" to="(4300,890)"/>
    <wire from="(1210,1000)" to="(1210,1520)"/>
    <wire from="(2870,620)" to="(2880,620)"/>
    <wire from="(1820,1440)" to="(2080,1440)"/>
    <wire from="(2260,910)" to="(2260,1040)"/>
    <wire from="(2270,1830)" to="(2590,1830)"/>
    <wire from="(4280,1240)" to="(4310,1240)"/>
    <wire from="(4120,980)" to="(4120,1070)"/>
    <wire from="(4140,680)" to="(4140,770)"/>
    <wire from="(3050,430)" to="(3110,430)"/>
    <wire from="(2300,710)" to="(2420,710)"/>
    <wire from="(430,360)" to="(430,530)"/>
    <wire from="(2030,1900)" to="(2030,1950)"/>
    <wire from="(4210,80)" to="(4640,80)"/>
    <wire from="(4010,510)" to="(4120,510)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(3010,480)" to="(3110,480)"/>
    <wire from="(3550,930)" to="(3610,930)"/>
    <wire from="(880,1010)" to="(1010,1010)"/>
    <wire from="(3770,1810)" to="(4140,1810)"/>
    <wire from="(1740,1720)" to="(1760,1720)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(1110,770)" to="(1130,770)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <comp lib="0" loc="(600,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="1" loc="(4360,1810)" name="AND Gate"/>
    <comp lib="1" loc="(2900,530)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3660,920)" name="AND Gate"/>
    <comp lib="1" loc="(4220,2360)" name="XOR Gate"/>
    <comp lib="1" loc="(960,310)" name="NOT Gate"/>
    <comp lib="1" loc="(780,430)" name="NOT Gate"/>
    <comp lib="0" loc="(2260,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,1220)" name="AND Gate"/>
    <comp lib="1" loc="(3670,1220)" name="AND Gate"/>
    <comp lib="1" loc="(3470,330)" name="NOT Gate"/>
    <comp lib="1" loc="(2730,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1970,770)" name="OR Gate"/>
    <comp lib="1" loc="(1120,920)" name="AND Gate"/>
    <comp lib="1" loc="(4220,2090)" name="XOR Gate"/>
    <comp lib="0" loc="(3390,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(3500,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,770)" name="AND Gate"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3650,700)" name="XOR Gate"/>
    <comp lib="1" loc="(4510,1610)" name="OR Gate"/>
    <comp lib="1" loc="(2690,80)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2540,1740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="1" loc="(4510,2440)" name="OR Gate"/>
    <comp lib="1" loc="(3640,400)" name="XOR Gate"/>
    <comp lib="1" loc="(3670,1070)" name="AND Gate"/>
    <comp lib="0" loc="(2550,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="1" loc="(4220,780)" name="AND Gate"/>
    <comp lib="1" loc="(3320,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1520)" name="AND Gate"/>
    <comp lib="0" loc="(2260,1190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,2180)" name="AND Gate"/>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3390,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="0" loc="(2550,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(1680,780)" name="AND Gate"/>
    <comp lib="1" loc="(3380,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,1810)" name="AND Gate"/>
    <comp lib="0" loc="(2980,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(4220,970)" name="XOR Gate"/>
    <comp lib="1" loc="(2700,530)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1450)" name="XOR Gate"/>
    <comp lib="1" loc="(1110,620)" name="AND Gate"/>
    <comp lib="1" loc="(2600,1760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,1340)" name="OR Gate"/>
    <comp lib="1" loc="(2540,1590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,2090)" name="XOR Gate"/>
    <comp lib="1" loc="(1680,690)" name="XOR Gate"/>
    <comp lib="1" loc="(1820,2350)" name="AND Gate"/>
    <comp lib="1" loc="(990,290)" name="NOT Gate"/>
    <comp lib="0" loc="(2550,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="1" loc="(2470,1570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,530)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,600)" name="XOR Gate"/>
    <comp lib="0" loc="(610,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1970,1050)" name="OR Gate"/>
    <comp lib="1" loc="(2930,380)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1370)" name="AND Gate"/>
    <comp lib="1" loc="(2590,1450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3160,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2470,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,1520)" name="AND Gate"/>
    <comp lib="1" loc="(4220,690)" name="XOR Gate"/>
    <comp lib="1" loc="(740,240)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4510,1340)" name="OR Gate"/>
    <comp lib="1" loc="(1820,960)" name="AND Gate"/>
    <comp lib="1" loc="(1680,2360)" name="XOR Gate"/>
    <comp lib="1" loc="(2450,1410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1680,1350)" name="AND Gate"/>
    <comp lib="1" loc="(2540,590)" name="OR Gate"/>
    <comp lib="1" loc="(4360,1440)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,1300)" name="XOR Gate"/>
    <comp lib="0" loc="(2260,1480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1970,2170)" name="OR Gate"/>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2780,530)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3640,470)" name="AND Gate"/>
    <comp lib="1" loc="(4220,1260)" name="XOR Gate"/>
    <comp lib="1" loc="(2890,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,2270)" name="XOR Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2770,180)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2260,1620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="NOT Gate"/>
    <comp lib="1" loc="(2490,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4220,1620)" name="AND Gate"/>
    <comp lib="0" loc="(2940,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(4360,400)" name="AND Gate"/>
    <comp lib="1" loc="(1680,1260)" name="XOR Gate"/>
    <comp lib="0" loc="(610,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2400,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4220,1350)" name="AND Gate"/>
    <comp lib="1" loc="(4510,490)" name="OR Gate"/>
    <comp lib="1" loc="(1680,1620)" name="AND Gate"/>
    <comp lib="0" loc="(3100,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2260,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(4220,1820)" name="XOR Gate"/>
    <comp lib="1" loc="(4360,2270)" name="XOR Gate"/>
    <comp lib="1" loc="(3410,370)" name="NOT Gate"/>
    <comp lib="1" loc="(4510,1900)" name="OR Gate"/>
    <comp lib="1" loc="(4360,1170)" name="XOR Gate"/>
    <comp lib="0" loc="(390,410)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1820,1170)" name="XOR Gate"/>
    <comp lib="1" loc="(2660,1780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3530,290)" name="NOT Gate"/>
    <comp lib="0" loc="(2260,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1820,680)" name="AND Gate"/>
    <comp lib="1" loc="(4360,960)" name="AND Gate"/>
    <comp lib="1" loc="(2660,530)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,2440)" name="OR Gate"/>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="NOT Gate"/>
    <comp lib="0" loc="(600,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4140,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2550,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(2550,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="1" loc="(1820,1730)" name="XOR Gate"/>
    <comp lib="1" loc="(870,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,400)" name="XOR Gate"/>
    <comp lib="1" loc="(2360,960)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2470,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4220,1530)" name="XOR Gate"/>
    <comp lib="1" loc="(3670,1520)" name="AND Gate"/>
    <comp lib="1" loc="(3650,550)" name="XOR Gate"/>
    <comp lib="0" loc="(1650,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,970)" name="XOR Gate"/>
    <comp lib="0" loc="(1020,390)" name="Constant"/>
    <comp lib="1" loc="(1970,1900)" name="OR Gate"/>
    <comp lib="1" loc="(2550,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2620,530)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4220,1910)" name="AND Gate"/>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2260,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2450,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2520,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4510,770)" name="OR Gate"/>
    <comp lib="1" loc="(1110,550)" name="XOR Gate"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3680,1300)" name="XOR Gate"/>
    <comp lib="1" loc="(4360,680)" name="AND Gate"/>
    <comp lib="1" loc="(2580,530)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3670,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,850)" name="XOR Gate"/>
    <comp lib="1" loc="(1820,1440)" name="XOR Gate"/>
    <comp lib="1" loc="(2850,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4360,2350)" name="AND Gate"/>
    <comp lib="1" loc="(3660,850)" name="XOR Gate"/>
    <comp lib="1" loc="(2420,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,1910)" name="AND Gate"/>
    <comp lib="1" loc="(4510,1050)" name="OR Gate"/>
    <comp lib="1" loc="(2470,1720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1820,1250)" name="AND Gate"/>
    <comp lib="1" loc="(2410,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2740,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2600,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2550,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="1" loc="(1680,500)" name="AND Gate"/>
    <comp lib="1" loc="(4360,2000)" name="XOR Gate"/>
    <comp lib="1" loc="(1820,400)" name="AND Gate"/>
    <comp lib="1" loc="(4220,2180)" name="AND Gate"/>
    <comp lib="1" loc="(4360,1520)" name="AND Gate"/>
    <comp lib="1" loc="(2400,1770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2530,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,1530)" name="XOR Gate"/>
    <comp lib="1" loc="(1820,320)" name="XOR Gate"/>
    <comp lib="0" loc="(2860,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2400,1550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,1610)" name="OR Gate"/>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2400,1700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4220,410)" name="XOR Gate"/>
    <comp lib="1" loc="(1680,410)" name="XOR Gate"/>
    <comp lib="0" loc="(2780,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(3680,1150)" name="XOR Gate"/>
    <comp lib="1" loc="(1130,1070)" name="AND Gate"/>
    <comp lib="1" loc="(4510,2170)" name="OR Gate"/>
    <comp lib="0" loc="(4070,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(4360,1730)" name="XOR Gate"/>
    <comp lib="1" loc="(4360,600)" name="XOR Gate"/>
    <comp lib="0" loc="(2260,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2700,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2550,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="1" loc="(4360,2080)" name="AND Gate"/>
    <comp lib="0" loc="(2660,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1130,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,1150)" name="XOR Gate"/>
    <comp lib="1" loc="(4360,320)" name="XOR Gate"/>
    <comp lib="1" loc="(1970,490)" name="OR Gate"/>
    <comp lib="1" loc="(3670,1370)" name="AND Gate"/>
    <comp lib="1" loc="(2810,230)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3650,770)" name="AND Gate"/>
    <comp lib="1" loc="(660,530)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="AND Gate"/>
    <comp lib="1" loc="(4220,500)" name="AND Gate"/>
    <comp lib="1" loc="(2970,430)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,700)" name="XOR Gate"/>
    <comp lib="0" loc="(2910,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1680,2450)" name="AND Gate"/>
    <comp lib="0" loc="(4190,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1820,880)" name="XOR Gate"/>
    <comp lib="0" loc="(3560,390)" name="Constant"/>
    <comp lib="1" loc="(3680,1450)" name="XOR Gate"/>
    <comp lib="1" loc="(2410,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3650,620)" name="AND Gate"/>
    <comp lib="0" loc="(2260,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(4360,1250)" name="AND Gate"/>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2380,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2550,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3440,350)" name="NOT Gate"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2470,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2860,530)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2820,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(3010,480)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4220,2450)" name="AND Gate"/>
    <comp lib="0" loc="(850,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1820,2000)" name="XOR Gate"/>
    <comp lib="0" loc="(2900,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2400,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1680,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1680,1820)" name="XOR Gate"/>
    <comp lib="1" loc="(4360,880)" name="XOR Gate"/>
    <comp lib="0" loc="(2550,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(2550,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5a"/>
    </comp>
    <comp lib="1" loc="(2820,530)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3350,410)" name="NOT Gate"/>
    <comp lib="1" loc="(2470,1260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4220,1060)" name="AND Gate"/>
  </circuit>
</project>
