<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="10"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,71 Q170,81 174,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="120" x="110" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="104">Bin2Dec</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="86">100x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="86">1x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="86">10x</text>
      <circ-port height="10" pin="4200,240" width="10" x="205" y="65"/>
      <circ-port height="8" pin="250,380" width="8" x="166" y="106"/>
      <circ-port height="10" pin="3240,100" width="10" x="165" y="65"/>
      <circ-port height="10" pin="790,280" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(4590,1590)" to="(4650,1590)"/>
    <wire from="(1800,2530)" to="(1840,2530)"/>
    <wire from="(2670,1700)" to="(2880,1700)"/>
    <wire from="(2480,1950)" to="(2500,1950)"/>
    <wire from="(4440,1770)" to="(4490,1770)"/>
    <wire from="(4490,2140)" to="(4540,2140)"/>
    <wire from="(2630,690)" to="(2850,690)"/>
    <wire from="(1800,1990)" to="(1800,2070)"/>
    <wire from="(1950,1500)" to="(1950,1580)"/>
    <wire from="(960,620)" to="(960,1260)"/>
    <wire from="(4200,2170)" to="(4250,2170)"/>
    <wire from="(3750,870)" to="(3750,910)"/>
    <wire from="(4340,1140)" to="(4340,1220)"/>
    <wire from="(4360,840)" to="(4360,920)"/>
    <wire from="(4490,650)" to="(4490,730)"/>
    <wire from="(3050,680)" to="(3120,680)"/>
    <wire from="(1090,960)" to="(1090,1030)"/>
    <wire from="(2900,140)" to="(2910,140)"/>
    <wire from="(2670,870)" to="(2680,870)"/>
    <wire from="(2680,240)" to="(2690,240)"/>
    <wire from="(2640,200)" to="(2650,200)"/>
    <wire from="(1540,1040)" to="(1660,1040)"/>
    <wire from="(4200,1680)" to="(4360,1680)"/>
    <wire from="(1660,1930)" to="(2110,1930)"/>
    <wire from="(3640,910)" to="(3750,910)"/>
    <wire from="(3640,760)" to="(3640,790)"/>
    <wire from="(2380,1500)" to="(2430,1500)"/>
    <wire from="(2510,1230)" to="(2510,1240)"/>
    <wire from="(1100,1360)" to="(1230,1360)"/>
    <wire from="(3440,660)" to="(3440,1560)"/>
    <wire from="(3630,1260)" to="(3630,1330)"/>
    <wire from="(3650,640)" to="(3650,710)"/>
    <wire from="(4200,760)" to="(4250,760)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(1680,2420)" to="(1710,2420)"/>
    <wire from="(1820,640)" to="(1850,640)"/>
    <wire from="(3640,1160)" to="(3690,1160)"/>
    <wire from="(2730,420)" to="(2730,630)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(1760,340)" to="(2170,340)"/>
    <wire from="(1210,1320)" to="(1230,1320)"/>
    <wire from="(4200,1080)" to="(4650,1080)"/>
    <wire from="(3160,150)" to="(3160,230)"/>
    <wire from="(1660,2620)" to="(1660,2710)"/>
    <wire from="(2350,860)" to="(2570,860)"/>
    <wire from="(4590,2420)" to="(4650,2420)"/>
    <wire from="(2390,1090)" to="(2480,1090)"/>
    <wire from="(3060,740)" to="(3080,740)"/>
    <wire from="(1100,1060)" to="(1210,1060)"/>
    <wire from="(1800,1700)" to="(1840,1700)"/>
    <wire from="(3420,530)" to="(3500,530)"/>
    <wire from="(4490,730)" to="(4540,730)"/>
    <wire from="(4440,2600)" to="(4490,2600)"/>
    <wire from="(2930,670)" to="(3020,670)"/>
    <wire from="(4340,1220)" to="(4390,1220)"/>
    <wire from="(2350,750)" to="(2350,860)"/>
    <wire from="(3630,1710)" to="(3700,1710)"/>
    <wire from="(1100,910)" to="(1100,940)"/>
    <wire from="(3480,400)" to="(4020,400)"/>
    <wire from="(2900,660)" to="(2900,780)"/>
    <wire from="(1090,1410)" to="(1090,1480)"/>
    <wire from="(3140,580)" to="(3140,700)"/>
    <wire from="(4300,1510)" to="(4340,1510)"/>
    <wire from="(4220,1210)" to="(4220,1300)"/>
    <wire from="(2920,610)" to="(2930,610)"/>
    <wire from="(3620,660)" to="(3640,660)"/>
    <wire from="(3540,340)" to="(3540,450)"/>
    <wire from="(2770,460)" to="(2780,460)"/>
    <wire from="(2820,510)" to="(2830,510)"/>
    <wire from="(2810,180)" to="(2820,180)"/>
    <wire from="(2770,140)" to="(2780,140)"/>
    <wire from="(1530,350)" to="(1530,1320)"/>
    <wire from="(2870,560)" to="(2880,560)"/>
    <wire from="(2670,360)" to="(2680,360)"/>
    <wire from="(2930,820)" to="(2930,870)"/>
    <wire from="(2720,410)" to="(2730,410)"/>
    <wire from="(4200,2510)" to="(4360,2510)"/>
    <wire from="(2180,330)" to="(2180,2250)"/>
    <wire from="(4200,1640)" to="(4200,1680)"/>
    <wire from="(3640,1210)" to="(3640,1240)"/>
    <wire from="(990,350)" to="(990,450)"/>
    <wire from="(1090,1410)" to="(1160,1410)"/>
    <wire from="(2850,430)" to="(3170,430)"/>
    <wire from="(4440,2250)" to="(4720,2250)"/>
    <wire from="(4220,1770)" to="(4240,1770)"/>
    <wire from="(3850,1400)" to="(3850,2060)"/>
    <wire from="(3630,1710)" to="(3630,1780)"/>
    <wire from="(2630,840)" to="(2630,870)"/>
    <wire from="(1680,1590)" to="(1710,1590)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(2550,1080)" to="(2550,1110)"/>
    <wire from="(1210,1020)" to="(1210,1060)"/>
    <wire from="(4310,350)" to="(4700,350)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(1110,710)" to="(1130,710)"/>
    <wire from="(1510,1880)" to="(1660,1880)"/>
    <wire from="(1820,2050)" to="(1850,2050)"/>
    <wire from="(4680,370)" to="(4680,1130)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(1900,2520)" to="(2190,2520)"/>
    <wire from="(1660,1790)" to="(1660,1880)"/>
    <wire from="(2360,1000)" to="(2580,1000)"/>
    <wire from="(3460,640)" to="(3470,640)"/>
    <wire from="(2610,1380)" to="(2630,1380)"/>
    <wire from="(770,510)" to="(770,780)"/>
    <wire from="(1900,850)" to="(2130,850)"/>
    <wire from="(2360,890)" to="(2360,1000)"/>
    <wire from="(1100,1360)" to="(1100,1390)"/>
    <wire from="(1950,1010)" to="(2000,1010)"/>
    <wire from="(4150,560)" to="(4360,560)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(2110,2690)" to="(2110,2740)"/>
    <wire from="(2800,870)" to="(2800,1380)"/>
    <wire from="(1660,1040)" to="(1710,1040)"/>
    <wire from="(2380,1040)" to="(2380,1100)"/>
    <wire from="(4300,940)" to="(4340,940)"/>
    <wire from="(4340,2260)" to="(4380,2260)"/>
    <wire from="(2900,80)" to="(2910,80)"/>
    <wire from="(2620,1400)" to="(2630,1400)"/>
    <wire from="(2680,180)" to="(2690,180)"/>
    <wire from="(2640,140)" to="(2650,140)"/>
    <wire from="(1090,1110)" to="(1140,1110)"/>
    <wire from="(4220,2150)" to="(4250,2150)"/>
    <wire from="(740,780)" to="(770,780)"/>
    <wire from="(3640,1660)" to="(3640,1690)"/>
    <wire from="(2410,750)" to="(2410,760)"/>
    <wire from="(1820,2510)" to="(1840,2510)"/>
    <wire from="(2920,140)" to="(3020,140)"/>
    <wire from="(2340,290)" to="(3470,290)"/>
    <wire from="(4340,380)" to="(4670,380)"/>
    <wire from="(2400,1890)" to="(2400,1970)"/>
    <wire from="(2550,110)" to="(2550,510)"/>
    <wire from="(2390,1560)" to="(2390,1650)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(3650,640)" to="(3660,640)"/>
    <wire from="(2990,820)" to="(2990,860)"/>
    <wire from="(270,400)" to="(270,530)"/>
    <wire from="(1760,2430)" to="(2000,2430)"/>
    <wire from="(1820,1120)" to="(1820,1200)"/>
    <wire from="(1950,930)" to="(1950,1010)"/>
    <wire from="(3630,1330)" to="(3700,1330)"/>
    <wire from="(2690,370)" to="(2780,370)"/>
    <wire from="(3510,370)" to="(4050,370)"/>
    <wire from="(260,550)" to="(430,550)"/>
    <wire from="(4490,2060)" to="(4490,2140)"/>
    <wire from="(2860,50)" to="(2860,110)"/>
    <wire from="(3160,150)" to="(3170,150)"/>
    <wire from="(2670,820)" to="(2670,870)"/>
    <wire from="(2920,870)" to="(2930,870)"/>
    <wire from="(2930,240)" to="(2940,240)"/>
    <wire from="(2370,840)" to="(2570,840)"/>
    <wire from="(3810,1500)" to="(4220,1500)"/>
    <wire from="(2810,120)" to="(2820,120)"/>
    <wire from="(2890,200)" to="(2900,200)"/>
    <wire from="(2770,80)" to="(2780,80)"/>
    <wire from="(4360,1200)" to="(4390,1200)"/>
    <wire from="(4220,740)" to="(4250,740)"/>
    <wire from="(2360,1420)" to="(2610,1420)"/>
    <wire from="(1660,1360)" to="(2110,1360)"/>
    <wire from="(2630,670)" to="(2810,670)"/>
    <wire from="(960,380)" to="(1500,380)"/>
    <wire from="(270,530)" to="(270,640)"/>
    <wire from="(2390,940)" to="(2440,940)"/>
    <wire from="(1010,540)" to="(1040,540)"/>
    <wire from="(1230,930)" to="(1680,930)"/>
    <wire from="(2390,1180)" to="(2390,1190)"/>
    <wire from="(1820,1680)" to="(1840,1680)"/>
    <wire from="(3640,1540)" to="(3700,1540)"/>
    <wire from="(1020,960)" to="(1090,960)"/>
    <wire from="(2340,870)" to="(2340,1020)"/>
    <wire from="(1790,370)" to="(2140,370)"/>
    <wire from="(1180,720)" to="(1200,720)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(1660,670)" to="(1700,670)"/>
    <wire from="(3480,600)" to="(3490,600)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(2870,60)" to="(2870,170)"/>
    <wire from="(4280,320)" to="(4280,390)"/>
    <wire from="(3750,1250)" to="(3830,1250)"/>
    <wire from="(910,540)" to="(970,540)"/>
    <wire from="(2480,1510)" to="(2500,1510)"/>
    <wire from="(1760,1600)" to="(2000,1600)"/>
    <wire from="(3630,1780)" to="(3700,1780)"/>
    <wire from="(4300,750)" to="(4540,750)"/>
    <wire from="(4360,1680)" to="(4360,1760)"/>
    <wire from="(1100,1690)" to="(1160,1690)"/>
    <wire from="(3740,1170)" to="(3760,1170)"/>
    <wire from="(2390,1310)" to="(2390,1360)"/>
    <wire from="(3080,200)" to="(3090,200)"/>
    <wire from="(3120,240)" to="(3130,240)"/>
    <wire from="(2900,660)" to="(2910,660)"/>
    <wire from="(4200,1520)" to="(4200,1610)"/>
    <wire from="(3000,760)" to="(3010,760)"/>
    <wire from="(2950,710)" to="(2960,710)"/>
    <wire from="(2790,870)" to="(2800,870)"/>
    <wire from="(2770,470)" to="(2770,650)"/>
    <wire from="(4730,320)" to="(4730,2520)"/>
    <wire from="(2350,1460)" to="(2350,1530)"/>
    <wire from="(2110,1860)" to="(2110,1930)"/>
    <wire from="(2630,990)" to="(2680,990)"/>
    <wire from="(3760,1550)" to="(3870,1550)"/>
    <wire from="(3510,510)" to="(3510,540)"/>
    <wire from="(1090,1480)" to="(1160,1480)"/>
    <wire from="(4360,2240)" to="(4380,2240)"/>
    <wire from="(3060,60)" to="(3060,90)"/>
    <wire from="(990,600)" to="(990,1110)"/>
    <wire from="(4650,2420)" to="(4650,2470)"/>
    <wire from="(2390,820)" to="(2500,820)"/>
    <wire from="(3870,1550)" to="(3870,2330)"/>
    <wire from="(1550,330)" to="(1550,760)"/>
    <wire from="(2550,1510)" to="(2840,1510)"/>
    <wire from="(3630,1030)" to="(3680,1030)"/>
    <wire from="(3150,530)" to="(3150,680)"/>
    <wire from="(1680,1020)" to="(1710,1020)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(4030,390)" to="(4030,2440)"/>
    <wire from="(500,570)" to="(500,690)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(3610,540)" to="(3620,540)"/>
    <wire from="(4590,1020)" to="(4650,1020)"/>
    <wire from="(1660,2080)" to="(1700,2080)"/>
    <wire from="(1760,1220)" to="(1800,1220)"/>
    <wire from="(600,820)" to="(780,820)"/>
    <wire from="(4340,380)" to="(4340,390)"/>
    <wire from="(2880,70)" to="(2880,230)"/>
    <wire from="(2470,1640)" to="(2480,1640)"/>
    <wire from="(1950,2680)" to="(2000,2680)"/>
    <wire from="(3540,340)" to="(4080,340)"/>
    <wire from="(2380,1230)" to="(2390,1230)"/>
    <wire from="(4360,2510)" to="(4360,2590)"/>
    <wire from="(1660,2710)" to="(1710,2710)"/>
    <wire from="(4330,370)" to="(4330,390)"/>
    <wire from="(1100,660)" to="(1100,730)"/>
    <wire from="(1190,950)" to="(1250,950)"/>
    <wire from="(4340,1430)" to="(4380,1430)"/>
    <wire from="(4200,2350)" to="(4200,2440)"/>
    <wire from="(2930,180)" to="(2940,180)"/>
    <wire from="(2730,820)" to="(2730,870)"/>
    <wire from="(2340,290)" to="(2340,730)"/>
    <wire from="(2630,650)" to="(2770,650)"/>
    <wire from="(2890,140)" to="(2900,140)"/>
    <wire from="(4320,360)" to="(4320,390)"/>
    <wire from="(4310,350)" to="(4310,390)"/>
    <wire from="(990,350)" to="(1530,350)"/>
    <wire from="(690,550)" to="(780,550)"/>
    <wire from="(3590,810)" to="(3630,810)"/>
    <wire from="(3640,860)" to="(3680,860)"/>
    <wire from="(4300,340)" to="(4300,390)"/>
    <wire from="(1220,1400)" to="(1310,1400)"/>
    <wire from="(3470,640)" to="(3470,1410)"/>
    <wire from="(2380,1750)" to="(2380,1780)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(2400,900)" to="(2440,900)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(4290,330)" to="(4290,390)"/>
    <wire from="(2600,140)" to="(2640,140)"/>
    <wire from="(1680,2330)" to="(1680,2420)"/>
    <wire from="(4590,2690)" to="(4650,2690)"/>
    <wire from="(2550,110)" to="(2770,110)"/>
    <wire from="(1100,1010)" to="(1140,1010)"/>
    <wire from="(2170,340)" to="(2170,1980)"/>
    <wire from="(900,1560)" to="(1090,1560)"/>
    <wire from="(1100,760)" to="(1200,760)"/>
    <wire from="(1950,2600)" to="(1950,2680)"/>
    <wire from="(3160,480)" to="(3160,670)"/>
    <wire from="(3750,1770)" to="(3760,1770)"/>
    <wire from="(1950,1850)" to="(2000,1850)"/>
    <wire from="(1010,510)" to="(1010,540)"/>
    <wire from="(1800,2340)" to="(1850,2340)"/>
    <wire from="(1660,1880)" to="(1710,1880)"/>
    <wire from="(1100,1310)" to="(1160,1310)"/>
    <wire from="(1100,790)" to="(1100,860)"/>
    <wire from="(3510,560)" to="(3530,560)"/>
    <wire from="(4300,1780)" to="(4340,1780)"/>
    <wire from="(2910,610)" to="(2920,610)"/>
    <wire from="(4340,860)" to="(4380,860)"/>
    <wire from="(2050,1300)" to="(2110,1300)"/>
    <wire from="(2960,660)" to="(2970,660)"/>
    <wire from="(2760,460)" to="(2770,460)"/>
    <wire from="(2810,510)" to="(2820,510)"/>
    <wire from="(2860,560)" to="(2870,560)"/>
    <wire from="(2660,360)" to="(2670,360)"/>
    <wire from="(4040,2170)" to="(4200,2170)"/>
    <wire from="(2710,410)" to="(2720,410)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(1210,1470)" to="(1220,1470)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(3790,1210)" to="(4220,1210)"/>
    <wire from="(2940,710)" to="(2940,780)"/>
    <wire from="(2520,1380)" to="(2520,1390)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(3090,30)" to="(3090,60)"/>
    <wire from="(3640,1090)" to="(3640,1160)"/>
    <wire from="(3640,1610)" to="(3700,1610)"/>
    <wire from="(1680,650)" to="(1700,650)"/>
    <wire from="(2490,1990)" to="(2490,2020)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(3300,490)" to="(3300,690)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(1680,1500)" to="(1680,1590)"/>
    <wire from="(2360,1260)" to="(2520,1260)"/>
    <wire from="(3480,550)" to="(3480,600)"/>
    <wire from="(1090,810)" to="(1130,810)"/>
    <wire from="(2380,1560)" to="(2380,1670)"/>
    <wire from="(1760,1030)" to="(2000,1030)"/>
    <wire from="(2550,1970)" to="(2570,1970)"/>
    <wire from="(2390,1890)" to="(2390,2000)"/>
    <wire from="(1800,2260)" to="(1800,2340)"/>
    <wire from="(1950,1770)" to="(1950,1850)"/>
    <wire from="(2740,2030)" to="(2960,2030)"/>
    <wire from="(4670,380)" to="(4670,850)"/>
    <wire from="(3760,1470)" to="(3760,1510)"/>
    <wire from="(2550,1340)" to="(2560,1340)"/>
    <wire from="(4300,2160)" to="(4540,2160)"/>
    <wire from="(1800,1510)" to="(1850,1510)"/>
    <wire from="(1900,650)" to="(1950,650)"/>
    <wire from="(3470,1410)" to="(3630,1410)"/>
    <wire from="(1100,1760)" to="(1160,1760)"/>
    <wire from="(2400,750)" to="(2400,800)"/>
    <wire from="(2350,1720)" to="(2620,1720)"/>
    <wire from="(1100,1240)" to="(1100,1310)"/>
    <wire from="(4200,1230)" to="(4240,1230)"/>
    <wire from="(2790,820)" to="(2790,870)"/>
    <wire from="(1100,1510)" to="(1220,1510)"/>
    <wire from="(3870,2330)" to="(4220,2330)"/>
    <wire from="(4300,2610)" to="(4340,2610)"/>
    <wire from="(2930,120)" to="(2940,120)"/>
    <wire from="(4050,370)" to="(4050,1880)"/>
    <wire from="(2350,890)" to="(2350,1010)"/>
    <wire from="(2890,80)" to="(2900,80)"/>
    <wire from="(2720,870)" to="(2730,870)"/>
    <wire from="(1660,2200)" to="(2110,2200)"/>
    <wire from="(3040,110)" to="(3040,120)"/>
    <wire from="(820,510)" to="(820,680)"/>
    <wire from="(2510,560)" to="(2820,560)"/>
    <wire from="(2720,870)" to="(2720,1130)"/>
    <wire from="(4360,1410)" to="(4380,1410)"/>
    <wire from="(3640,1540)" to="(3640,1610)"/>
    <wire from="(1660,1930)" to="(1660,1970)"/>
    <wire from="(4650,1590)" to="(4650,1640)"/>
    <wire from="(1680,2060)" to="(1700,2060)"/>
    <wire from="(2770,330)" to="(3190,330)"/>
    <wire from="(1680,2690)" to="(1710,2690)"/>
    <wire from="(1220,1170)" to="(1220,1210)"/>
    <wire from="(2970,580)" to="(3140,580)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(3390,520)" to="(3390,660)"/>
    <wire from="(3890,1700)" to="(3890,2600)"/>
    <wire from="(2360,1140)" to="(2580,1140)"/>
    <wire from="(2590,2030)" to="(2590,2070)"/>
    <wire from="(3640,640)" to="(3650,640)"/>
    <wire from="(3360,680)" to="(3370,680)"/>
    <wire from="(2860,50)" to="(3070,50)"/>
    <wire from="(4200,240)" to="(4210,240)"/>
    <wire from="(4490,1580)" to="(4540,1580)"/>
    <wire from="(1800,1430)" to="(1800,1510)"/>
    <wire from="(2660,360)" to="(2660,780)"/>
    <wire from="(4340,2070)" to="(4390,2070)"/>
    <wire from="(4440,1210)" to="(4490,1210)"/>
    <wire from="(4200,1610)" to="(4250,1610)"/>
    <wire from="(2730,420)" to="(2820,420)"/>
    <wire from="(1480,400)" to="(1480,2710)"/>
    <wire from="(4340,580)" to="(4340,660)"/>
    <wire from="(260,400)" to="(260,550)"/>
    <wire from="(1900,2060)" to="(1950,2060)"/>
    <wire from="(3640,940)" to="(3670,940)"/>
    <wire from="(4490,2330)" to="(4490,2410)"/>
    <wire from="(2380,1180)" to="(2380,1230)"/>
    <wire from="(1100,1690)" to="(1100,1760)"/>
    <wire from="(2910,870)" to="(2920,870)"/>
    <wire from="(4220,2060)" to="(4220,2150)"/>
    <wire from="(910,540)" to="(910,620)"/>
    <wire from="(2720,360)" to="(2730,360)"/>
    <wire from="(4200,1120)" to="(4360,1120)"/>
    <wire from="(3020,140)" to="(3020,660)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(4360,840)" to="(4380,840)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(4020,2710)" to="(4200,2710)"/>
    <wire from="(950,390)" to="(950,450)"/>
    <wire from="(2370,1040)" to="(2370,1120)"/>
    <wire from="(2630,630)" to="(2730,630)"/>
    <wire from="(1680,1860)" to="(1710,1860)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(3640,1240)" to="(3690,1240)"/>
    <wire from="(1660,1970)" to="(1820,1970)"/>
    <wire from="(4650,1020)" to="(4650,1080)"/>
    <wire from="(1220,1620)" to="(1220,1660)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(3060,90)" to="(3170,90)"/>
    <wire from="(1820,2320)" to="(1850,2320)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(4590,1860)" to="(4650,1860)"/>
    <wire from="(1800,1140)" to="(1840,1140)"/>
    <wire from="(3490,620)" to="(3500,620)"/>
    <wire from="(4490,2410)" to="(4540,2410)"/>
    <wire from="(4340,660)" to="(4390,660)"/>
    <wire from="(4200,2440)" to="(4250,2440)"/>
    <wire from="(2500,1230)" to="(2510,1230)"/>
    <wire from="(2510,1240)" to="(2520,1240)"/>
    <wire from="(3170,430)" to="(3170,660)"/>
    <wire from="(2970,170)" to="(3040,170)"/>
    <wire from="(2380,1310)" to="(2380,1370)"/>
    <wire from="(3070,200)" to="(3080,200)"/>
    <wire from="(2850,820)" to="(2850,870)"/>
    <wire from="(4200,950)" to="(4200,1040)"/>
    <wire from="(4220,650)" to="(4220,740)"/>
    <wire from="(2940,710)" to="(2950,710)"/>
    <wire from="(1900,1420)" to="(2150,1420)"/>
    <wire from="(2990,760)" to="(3000,760)"/>
    <wire from="(450,530)" to="(450,620)"/>
    <wire from="(2620,1990)" to="(2630,1990)"/>
    <wire from="(1180,650)" to="(1680,650)"/>
    <wire from="(3500,510)" to="(3500,530)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(4200,1080)" to="(4200,1120)"/>
    <wire from="(4220,1210)" to="(4240,1210)"/>
    <wire from="(1020,580)" to="(1020,960)"/>
    <wire from="(3500,380)" to="(3500,450)"/>
    <wire from="(3360,510)" to="(3480,510)"/>
    <wire from="(2810,520)" to="(2810,670)"/>
    <wire from="(1820,1490)" to="(1850,1490)"/>
    <wire from="(1190,870)" to="(1210,870)"/>
    <wire from="(1660,1230)" to="(1660,1320)"/>
    <wire from="(1680,930)" to="(1680,1020)"/>
    <wire from="(2410,1320)" to="(2500,1320)"/>
    <wire from="(1550,760)" to="(1660,760)"/>
    <wire from="(1810,390)" to="(1910,390)"/>
    <wire from="(4720,330)" to="(4720,2250)"/>
    <wire from="(1750,330)" to="(2180,330)"/>
    <wire from="(3080,70)" to="(3170,70)"/>
    <wire from="(3640,1360)" to="(3770,1360)"/>
    <wire from="(1760,2700)" to="(2000,2700)"/>
    <wire from="(4220,290)" to="(4270,290)"/>
    <wire from="(2490,1990)" to="(2500,1990)"/>
    <wire from="(3040,120)" to="(3170,120)"/>
    <wire from="(1090,1180)" to="(1150,1180)"/>
    <wire from="(1800,940)" to="(1850,940)"/>
    <wire from="(3750,1320)" to="(3770,1320)"/>
    <wire from="(490,700)" to="(490,780)"/>
    <wire from="(4200,2620)" to="(4200,2710)"/>
    <wire from="(4340,1700)" to="(4380,1700)"/>
    <wire from="(1310,2060)" to="(1680,2060)"/>
    <wire from="(250,380)" to="(930,380)"/>
    <wire from="(2850,110)" to="(2860,110)"/>
    <wire from="(2620,840)" to="(2630,840)"/>
    <wire from="(2370,1820)" to="(2430,1820)"/>
    <wire from="(4360,2050)" to="(4390,2050)"/>
    <wire from="(4220,1590)" to="(4250,1590)"/>
    <wire from="(1910,390)" to="(1910,570)"/>
    <wire from="(1660,1360)" to="(1660,1410)"/>
    <wire from="(2400,1460)" to="(2400,1470)"/>
    <wire from="(1900,1980)" to="(2170,1980)"/>
    <wire from="(3630,960)" to="(3630,1030)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(3110,730)" to="(3210,730)"/>
    <wire from="(3150,680)" to="(3210,680)"/>
    <wire from="(3500,620)" to="(3500,1260)"/>
    <wire from="(4080,1040)" to="(4200,1040)"/>
    <wire from="(2670,2050)" to="(2670,2080)"/>
    <wire from="(2980,760)" to="(2980,780)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(3510,580)" to="(3520,580)"/>
    <wire from="(280,490)" to="(280,620)"/>
    <wire from="(1760,1870)" to="(2000,1870)"/>
    <wire from="(1800,860)" to="(1800,940)"/>
    <wire from="(1820,560)" to="(1820,640)"/>
    <wire from="(3630,1410)" to="(3700,1410)"/>
    <wire from="(3530,350)" to="(3530,450)"/>
    <wire from="(1230,800)" to="(1230,930)"/>
    <wire from="(850,520)" to="(950,520)"/>
    <wire from="(3750,1020)" to="(3750,1060)"/>
    <wire from="(4340,1990)" to="(4340,2070)"/>
    <wire from="(4490,1500)" to="(4490,1580)"/>
    <wire from="(4050,1880)" to="(4200,1880)"/>
    <wire from="(980,360)" to="(980,450)"/>
    <wire from="(1090,1110)" to="(1090,1180)"/>
    <wire from="(2970,110)" to="(3040,110)"/>
    <wire from="(4340,2530)" to="(4380,2530)"/>
    <wire from="(2900,610)" to="(2910,610)"/>
    <wire from="(2950,660)" to="(2960,660)"/>
    <wire from="(3000,710)" to="(3010,710)"/>
    <wire from="(3650,710)" to="(3670,710)"/>
    <wire from="(2800,510)" to="(2810,510)"/>
    <wire from="(2160,350)" to="(2160,1690)"/>
    <wire from="(2110,1300)" to="(2110,1360)"/>
    <wire from="(2840,870)" to="(2850,870)"/>
    <wire from="(2850,560)" to="(2860,560)"/>
    <wire from="(2910,820)" to="(2910,870)"/>
    <wire from="(2700,410)" to="(2710,410)"/>
    <wire from="(2750,460)" to="(2760,460)"/>
    <wire from="(4360,640)" to="(4390,640)"/>
    <wire from="(2370,1750)" to="(2370,1820)"/>
    <wire from="(4220,2420)" to="(4250,2420)"/>
    <wire from="(3640,1060)" to="(3750,1060)"/>
    <wire from="(3050,140)" to="(3170,140)"/>
    <wire from="(4300,340)" to="(4710,340)"/>
    <wire from="(1660,800)" to="(2110,800)"/>
    <wire from="(1500,380)" to="(1500,2170)"/>
    <wire from="(3640,910)" to="(3640,940)"/>
    <wire from="(1900,570)" to="(1910,570)"/>
    <wire from="(2630,610)" to="(2690,610)"/>
    <wire from="(1820,1120)" to="(1840,1120)"/>
    <wire from="(3630,1410)" to="(3630,1480)"/>
    <wire from="(4070,350)" to="(4070,1320)"/>
    <wire from="(2620,1840)" to="(2920,1840)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(1000,510)" to="(1000,560)"/>
    <wire from="(4200,1930)" to="(4650,1930)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(3470,290)" to="(3470,470)"/>
    <wire from="(1660,2350)" to="(1700,2350)"/>
    <wire from="(1820,1970)" to="(1820,2050)"/>
    <wire from="(1100,1060)" to="(1100,1090)"/>
    <wire from="(4360,1120)" to="(4360,1200)"/>
    <wire from="(4300,2430)" to="(4540,2430)"/>
    <wire from="(990,1110)" to="(1090,1110)"/>
    <wire from="(4490,930)" to="(4490,1010)"/>
    <wire from="(1090,1560)" to="(1090,1630)"/>
    <wire from="(2700,410)" to="(2700,780)"/>
    <wire from="(2370,1560)" to="(2370,1680)"/>
    <wire from="(2970,230)" to="(3050,230)"/>
    <wire from="(2710,870)" to="(2720,870)"/>
    <wire from="(3130,710)" to="(3210,710)"/>
    <wire from="(4330,370)" to="(4680,370)"/>
    <wire from="(3170,660)" to="(3210,660)"/>
    <wire from="(3640,1360)" to="(3640,1390)"/>
    <wire from="(2380,1780)" to="(2430,1780)"/>
    <wire from="(1090,1560)" to="(1160,1560)"/>
    <wire from="(1290,1770)" to="(1680,1770)"/>
    <wire from="(4360,1680)" to="(4380,1680)"/>
    <wire from="(3630,1110)" to="(3680,1110)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(2390,1480)" to="(2430,1480)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(1820,920)" to="(1850,920)"/>
    <wire from="(4200,1360)" to="(4650,1360)"/>
    <wire from="(3180,380)" to="(3180,650)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(1680,2600)" to="(1680,2690)"/>
    <wire from="(2360,1040)" to="(2360,1140)"/>
    <wire from="(1660,1520)" to="(1700,1520)"/>
    <wire from="(1490,2440)" to="(1660,2440)"/>
    <wire from="(1760,660)" to="(1800,660)"/>
    <wire from="(2630,590)" to="(2650,590)"/>
    <wire from="(300,450)" to="(300,580)"/>
    <wire from="(3770,930)" to="(4220,930)"/>
    <wire from="(2850,170)" to="(2870,170)"/>
    <wire from="(2560,80)" to="(2770,80)"/>
    <wire from="(4490,1010)" to="(4540,1010)"/>
    <wire from="(2770,470)" to="(2860,470)"/>
    <wire from="(3560,960)" to="(3630,960)"/>
    <wire from="(4200,1040)" to="(4250,1040)"/>
    <wire from="(2470,1600)" to="(2470,1640)"/>
    <wire from="(1100,1510)" to="(1100,1540)"/>
    <wire from="(2490,780)" to="(2500,780)"/>
    <wire from="(3500,380)" to="(4040,380)"/>
    <wire from="(1800,2610)" to="(1850,2610)"/>
    <wire from="(2850,570)" to="(2850,690)"/>
    <wire from="(2400,1070)" to="(2480,1070)"/>
    <wire from="(3550,540)" to="(3580,540)"/>
    <wire from="(3720,720)" to="(3740,720)"/>
    <wire from="(1780,360)" to="(2150,360)"/>
    <wire from="(4440,850)" to="(4670,850)"/>
    <wire from="(4440,2520)" to="(4730,2520)"/>
    <wire from="(4200,1790)" to="(4200,1880)"/>
    <wire from="(2650,820)" to="(2650,870)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(2560,80)" to="(2560,460)"/>
    <wire from="(2890,480)" to="(3160,480)"/>
    <wire from="(3070,200)" to="(3070,760)"/>
    <wire from="(2710,360)" to="(2720,360)"/>
    <wire from="(2970,820)" to="(2970,870)"/>
    <wire from="(2760,410)" to="(2770,410)"/>
    <wire from="(2390,750)" to="(2390,820)"/>
    <wire from="(2570,1260)" to="(2760,1260)"/>
    <wire from="(950,390)" to="(1490,390)"/>
    <wire from="(2400,890)" to="(2400,900)"/>
    <wire from="(4360,2510)" to="(4380,2510)"/>
    <wire from="(2380,1890)" to="(2380,2040)"/>
    <wire from="(4650,2690)" to="(4650,2740)"/>
    <wire from="(1010,330)" to="(1010,450)"/>
    <wire from="(2380,1670)" to="(2480,1670)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(1230,1320)" to="(1230,1360)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(1680,1770)" to="(1680,1860)"/>
    <wire from="(1760,2070)" to="(1800,2070)"/>
    <wire from="(2720,170)" to="(2740,170)"/>
    <wire from="(3190,330)" to="(3190,640)"/>
    <wire from="(3050,70)" to="(3050,110)"/>
    <wire from="(1100,1090)" to="(1140,1090)"/>
    <wire from="(2370,980)" to="(2580,980)"/>
    <wire from="(2560,970)" to="(2580,970)"/>
    <wire from="(3530,600)" to="(3530,1110)"/>
    <wire from="(4490,2680)" to="(4540,2680)"/>
    <wire from="(1800,2530)" to="(1800,2610)"/>
    <wire from="(3630,1480)" to="(3700,1480)"/>
    <wire from="(2350,1530)" to="(2500,1530)"/>
    <wire from="(4200,2710)" to="(4250,2710)"/>
    <wire from="(1950,1290)" to="(2000,1290)"/>
    <wire from="(4090,330)" to="(4090,760)"/>
    <wire from="(1800,1780)" to="(1850,1780)"/>
    <wire from="(930,380)" to="(930,470)"/>
    <wire from="(1100,1390)" to="(1160,1390)"/>
    <wire from="(1250,950)" to="(1250,1210)"/>
    <wire from="(1660,1320)" to="(1710,1320)"/>
    <wire from="(4200,2080)" to="(4240,2080)"/>
    <wire from="(4300,1220)" to="(4340,1220)"/>
    <wire from="(2050,740)" to="(2110,740)"/>
    <wire from="(2980,760)" to="(2990,760)"/>
    <wire from="(3190,640)" to="(3210,640)"/>
    <wire from="(460,550)" to="(460,640)"/>
    <wire from="(2370,1180)" to="(2370,1250)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(1660,2470)" to="(2110,2470)"/>
    <wire from="(2920,870)" to="(2920,1840)"/>
    <wire from="(4200,670)" to="(4240,670)"/>
    <wire from="(3260,690)" to="(3300,690)"/>
    <wire from="(870,1710)" to="(1090,1710)"/>
    <wire from="(1050,560)" to="(1050,810)"/>
    <wire from="(2380,2040)" to="(2430,2040)"/>
    <wire from="(1220,1700)" to="(1350,1700)"/>
    <wire from="(2340,1020)" to="(2340,1160)"/>
    <wire from="(3450,540)" to="(3510,540)"/>
    <wire from="(1660,2200)" to="(1660,2240)"/>
    <wire from="(3640,1690)" to="(3700,1690)"/>
    <wire from="(2610,200)" to="(2610,410)"/>
    <wire from="(1680,2330)" to="(1700,2330)"/>
    <wire from="(2770,110)" to="(2770,140)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(3490,510)" to="(3490,520)"/>
    <wire from="(260,680)" to="(320,680)"/>
    <wire from="(2370,1310)" to="(2370,1410)"/>
    <wire from="(4650,1860)" to="(4650,1930)"/>
    <wire from="(3390,660)" to="(3400,660)"/>
    <wire from="(1800,1700)" to="(1800,1780)"/>
    <wire from="(1950,1210)" to="(1950,1290)"/>
    <wire from="(3040,130)" to="(3170,130)"/>
    <wire from="(4300,1600)" to="(4540,1600)"/>
    <wire from="(3530,350)" to="(4070,350)"/>
    <wire from="(1900,2330)" to="(1950,2330)"/>
    <wire from="(620,190)" to="(620,590)"/>
    <wire from="(2710,820)" to="(2710,870)"/>
    <wire from="(2960,870)" to="(2970,870)"/>
    <wire from="(500,690)" to="(600,690)"/>
    <wire from="(1090,880)" to="(1140,880)"/>
    <wire from="(3760,1400)" to="(3850,1400)"/>
    <wire from="(2370,1510)" to="(2430,1510)"/>
    <wire from="(4220,1020)" to="(4250,1020)"/>
    <wire from="(2050,2150)" to="(2110,2150)"/>
    <wire from="(1660,1640)" to="(2110,1640)"/>
    <wire from="(1200,1100)" to="(1270,1100)"/>
    <wire from="(980,360)" to="(1520,360)"/>
    <wire from="(1090,1630)" to="(1160,1630)"/>
    <wire from="(2390,1460)" to="(2390,1480)"/>
    <wire from="(3640,660)" to="(3640,730)"/>
    <wire from="(1520,360)" to="(1520,1610)"/>
    <wire from="(1680,1500)" to="(1700,1500)"/>
    <wire from="(3130,50)" to="(3170,50)"/>
    <wire from="(1660,2240)" to="(1820,2240)"/>
    <wire from="(3730,950)" to="(3790,950)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(1820,2590)" to="(1850,2590)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(1660,950)" to="(1700,950)"/>
    <wire from="(3050,760)" to="(3070,760)"/>
    <wire from="(3520,600)" to="(3530,600)"/>
    <wire from="(2850,230)" to="(2880,230)"/>
    <wire from="(1190,800)" to="(1230,800)"/>
    <wire from="(4340,1510)" to="(4390,1510)"/>
    <wire from="(4440,650)" to="(4490,650)"/>
    <wire from="(3750,1470)" to="(3760,1470)"/>
    <wire from="(4300,1030)" to="(4540,1030)"/>
    <wire from="(4340,2260)" to="(4340,2340)"/>
    <wire from="(1900,1500)" to="(1950,1500)"/>
    <wire from="(4490,1770)" to="(4490,1850)"/>
    <wire from="(940,550)" to="(980,550)"/>
    <wire from="(3040,760)" to="(3050,760)"/>
    <wire from="(2890,610)" to="(2900,610)"/>
    <wire from="(2940,660)" to="(2950,660)"/>
    <wire from="(4220,1500)" to="(4220,1590)"/>
    <wire from="(2990,710)" to="(3000,710)"/>
    <wire from="(2790,510)" to="(2800,510)"/>
    <wire from="(2830,870)" to="(2840,870)"/>
    <wire from="(2840,560)" to="(2850,560)"/>
    <wire from="(820,490)" to="(930,490)"/>
    <wire from="(2740,460)" to="(2750,460)"/>
    <wire from="(2680,1380)" to="(2800,1380)"/>
    <wire from="(2930,610)" to="(2980,610)"/>
    <wire from="(1520,1610)" to="(1660,1610)"/>
    <wire from="(1350,2600)" to="(1680,2600)"/>
    <wire from="(4220,2690)" to="(4250,2690)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(4200,1930)" to="(4200,1970)"/>
    <wire from="(3550,510)" to="(3550,540)"/>
    <wire from="(3640,760)" to="(3740,760)"/>
    <wire from="(4220,2060)" to="(4240,2060)"/>
    <wire from="(3640,1010)" to="(3680,1010)"/>
    <wire from="(3080,40)" to="(3080,70)"/>
    <wire from="(3640,790)" to="(3640,860)"/>
    <wire from="(460,550)" to="(600,550)"/>
    <wire from="(2560,800)" to="(2560,820)"/>
    <wire from="(3640,1310)" to="(3700,1310)"/>
    <wire from="(3440,1560)" to="(3630,1560)"/>
    <wire from="(1680,1300)" to="(1710,1300)"/>
    <wire from="(2380,1100)" to="(2480,1100)"/>
    <wire from="(1660,1410)" to="(1820,1410)"/>
    <wire from="(1200,720)" to="(1200,760)"/>
    <wire from="(2390,2000)" to="(2430,2000)"/>
    <wire from="(990,510)" to="(990,560)"/>
    <wire from="(1820,1760)" to="(1850,1760)"/>
    <wire from="(2360,1750)" to="(2360,1840)"/>
    <wire from="(4200,2200)" to="(4650,2200)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(2970,720)" to="(3080,720)"/>
    <wire from="(4590,1300)" to="(4650,1300)"/>
    <wire from="(780,550)" to="(780,820)"/>
    <wire from="(1800,580)" to="(1840,580)"/>
    <wire from="(1270,1100)" to="(1270,1500)"/>
    <wire from="(2150,360)" to="(2150,1420)"/>
    <wire from="(3040,130)" to="(3040,170)"/>
    <wire from="(610,250)" to="(610,570)"/>
    <wire from="(4490,1850)" to="(4540,1850)"/>
    <wire from="(270,640)" to="(320,640)"/>
    <wire from="(870,680)" to="(870,1710)"/>
    <wire from="(2720,230)" to="(2750,230)"/>
    <wire from="(4340,2340)" to="(4390,2340)"/>
    <wire from="(4200,1880)" to="(4250,1880)"/>
    <wire from="(3060,200)" to="(3060,710)"/>
    <wire from="(3760,1170)" to="(3760,1210)"/>
    <wire from="(4490,2600)" to="(4490,2680)"/>
    <wire from="(1100,1460)" to="(1160,1460)"/>
    <wire from="(1100,940)" to="(1100,1010)"/>
    <wire from="(2770,820)" to="(2770,870)"/>
    <wire from="(1100,1210)" to="(1220,1210)"/>
    <wire from="(3360,510)" to="(3360,680)"/>
    <wire from="(4220,2330)" to="(4220,2420)"/>
    <wire from="(3220,100)" to="(3240,100)"/>
    <wire from="(1730,290)" to="(1730,410)"/>
    <wire from="(1210,1620)" to="(1220,1620)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(2340,1730)" to="(2340,1870)"/>
    <wire from="(2920,80)" to="(2980,80)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(2740,460)" to="(2740,780)"/>
    <wire from="(1010,330)" to="(1550,330)"/>
    <wire from="(2840,870)" to="(2840,1510)"/>
    <wire from="(4220,650)" to="(4240,650)"/>
    <wire from="(4710,340)" to="(4710,1980)"/>
    <wire from="(3630,810)" to="(3670,810)"/>
    <wire from="(3640,1240)" to="(3640,1310)"/>
    <wire from="(3640,1760)" to="(3700,1760)"/>
    <wire from="(600,310)" to="(600,500)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(2350,1010)" to="(2580,1010)"/>
    <wire from="(3640,1510)" to="(3760,1510)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(4440,1420)" to="(4690,1420)"/>
    <wire from="(1660,670)" to="(1660,760)"/>
    <wire from="(3540,560)" to="(3550,560)"/>
    <wire from="(1800,1990)" to="(1840,1990)"/>
    <wire from="(1090,960)" to="(1130,960)"/>
    <wire from="(3490,390)" to="(3490,450)"/>
    <wire from="(2360,850)" to="(2570,850)"/>
    <wire from="(2350,1040)" to="(2350,1150)"/>
    <wire from="(2810,520)" to="(2900,520)"/>
    <wire from="(2370,1890)" to="(2370,2060)"/>
    <wire from="(3760,1620)" to="(3760,1660)"/>
    <wire from="(1090,1260)" to="(1150,1260)"/>
    <wire from="(2550,2010)" to="(2550,2060)"/>
    <wire from="(2390,890)" to="(2390,940)"/>
    <wire from="(1100,1390)" to="(1100,1460)"/>
    <wire from="(1100,1660)" to="(1220,1660)"/>
    <wire from="(2340,1540)" to="(2340,1730)"/>
    <wire from="(4340,1140)" to="(4380,1140)"/>
    <wire from="(2800,460)" to="(2810,460)"/>
    <wire from="(2700,360)" to="(2710,360)"/>
    <wire from="(2750,410)" to="(2760,410)"/>
    <wire from="(4360,1490)" to="(4390,1490)"/>
    <wire from="(880,530)" to="(880,640)"/>
    <wire from="(3450,540)" to="(3450,620)"/>
    <wire from="(2360,1700)" to="(2550,1700)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(2360,1560)" to="(2360,1700)"/>
    <wire from="(1540,340)" to="(1540,1040)"/>
    <wire from="(510,780)" to="(600,780)"/>
    <wire from="(1660,800)" to="(1660,840)"/>
    <wire from="(3640,1690)" to="(3640,1760)"/>
    <wire from="(600,570)" to="(600,690)"/>
    <wire from="(2380,750)" to="(2380,830)"/>
    <wire from="(3050,140)" to="(3050,230)"/>
    <wire from="(1680,930)" to="(1700,930)"/>
    <wire from="(2890,620)" to="(2890,710)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(2390,1360)" to="(2500,1360)"/>
    <wire from="(4020,400)" to="(4020,2710)"/>
    <wire from="(940,400)" to="(940,450)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(2480,1390)" to="(2520,1390)"/>
    <wire from="(1660,2080)" to="(1660,2170)"/>
    <wire from="(1660,2620)" to="(1700,2620)"/>
    <wire from="(2670,2050)" to="(2690,2050)"/>
    <wire from="(260,550)" to="(260,680)"/>
    <wire from="(4440,2060)" to="(4490,2060)"/>
    <wire from="(3560,580)" to="(3560,960)"/>
    <wire from="(1760,1310)" to="(2000,1310)"/>
    <wire from="(1820,2240)" to="(1820,2320)"/>
    <wire from="(1900,1130)" to="(2140,1130)"/>
    <wire from="(2490,920)" to="(2500,920)"/>
    <wire from="(4340,1430)" to="(4340,1510)"/>
    <wire from="(1900,930)" to="(1950,930)"/>
    <wire from="(3730,870)" to="(3750,870)"/>
    <wire from="(2920,200)" to="(3060,200)"/>
    <wire from="(2830,820)" to="(2830,870)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(2760,870)" to="(2770,870)"/>
    <wire from="(2110,740)" to="(2110,800)"/>
    <wire from="(4200,1970)" to="(4360,1970)"/>
    <wire from="(4360,2320)" to="(4390,2320)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(4220,1860)" to="(4250,1860)"/>
    <wire from="(1740,320)" to="(2190,320)"/>
    <wire from="(1080,540)" to="(1080,660)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(2410,1040)" to="(2410,1060)"/>
    <wire from="(1100,790)" to="(1130,790)"/>
    <wire from="(2360,1180)" to="(2360,1260)"/>
    <wire from="(3720,650)" to="(4220,650)"/>
    <wire from="(1820,560)" to="(1840,560)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(1660,840)" to="(1820,840)"/>
    <wire from="(2400,800)" to="(2440,800)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(2550,510)" to="(2780,510)"/>
    <wire from="(1660,1790)" to="(1700,1790)"/>
    <wire from="(3400,680)" to="(3410,680)"/>
    <wire from="(2530,1080)" to="(2550,1080)"/>
    <wire from="(2360,1310)" to="(2360,1420)"/>
    <wire from="(2370,1120)" to="(2580,1120)"/>
    <wire from="(1820,1410)" to="(1820,1490)"/>
    <wire from="(2380,1460)" to="(2380,1500)"/>
    <wire from="(4300,1870)" to="(4540,1870)"/>
    <wire from="(4340,860)" to="(4340,940)"/>
    <wire from="(4360,560)" to="(4360,640)"/>
    <wire from="(2110,2150)" to="(2110,2200)"/>
    <wire from="(2950,870)" to="(2960,870)"/>
    <wire from="(1290,1250)" to="(1290,1770)"/>
    <wire from="(2750,40)" to="(3080,40)"/>
    <wire from="(1900,1690)" to="(2160,1690)"/>
    <wire from="(2340,1160)" to="(2340,1290)"/>
    <wire from="(510,610)" to="(510,780)"/>
    <wire from="(2350,2080)" to="(2670,2080)"/>
    <wire from="(2810,380)" to="(3180,380)"/>
    <wire from="(3010,630)" to="(3130,630)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(2380,960)" to="(2500,960)"/>
    <wire from="(4090,760)" to="(4200,760)"/>
    <wire from="(4360,1120)" to="(4380,1120)"/>
    <wire from="(1820,1970)" to="(1840,1970)"/>
    <wire from="(960,1260)" to="(1090,1260)"/>
    <wire from="(3630,1180)" to="(3690,1180)"/>
    <wire from="(4440,570)" to="(4450,570)"/>
    <wire from="(3850,2060)" to="(4220,2060)"/>
    <wire from="(4650,1300)" to="(4650,1360)"/>
    <wire from="(4700,350)" to="(4700,1690)"/>
    <wire from="(4200,800)" to="(4650,800)"/>
    <wire from="(1190,1020)" to="(1210,1020)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(2350,1860)" to="(2570,1860)"/>
    <wire from="(1760,2340)" to="(1800,2340)"/>
    <wire from="(4040,380)" to="(4040,2170)"/>
    <wire from="(2410,760)" to="(2440,760)"/>
    <wire from="(3540,510)" to="(3540,560)"/>
    <wire from="(2480,1800)" to="(2500,1800)"/>
    <wire from="(2350,1750)" to="(2350,1860)"/>
    <wire from="(4340,940)" to="(4390,940)"/>
    <wire from="(4300,2700)" to="(4540,2700)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(4290,330)" to="(4720,330)"/>
    <wire from="(1090,810)" to="(1090,880)"/>
    <wire from="(3030,760)" to="(3040,760)"/>
    <wire from="(2930,660)" to="(2940,660)"/>
    <wire from="(4200,1230)" to="(4200,1320)"/>
    <wire from="(4220,930)" to="(4220,1020)"/>
    <wire from="(2980,710)" to="(2990,710)"/>
    <wire from="(2780,510)" to="(2790,510)"/>
    <wire from="(2810,220)" to="(2820,220)"/>
    <wire from="(2790,200)" to="(2800,200)"/>
    <wire from="(2880,610)" to="(2890,610)"/>
    <wire from="(2830,560)" to="(2840,560)"/>
    <wire from="(2890,820)" to="(2890,870)"/>
    <wire from="(970,370)" to="(970,450)"/>
    <wire from="(4350,390)" to="(4450,390)"/>
    <wire from="(2680,2010)" to="(2690,2010)"/>
    <wire from="(2970,660)" to="(3020,660)"/>
    <wire from="(1660,2740)" to="(2110,2740)"/>
    <wire from="(2780,510)" to="(2780,780)"/>
    <wire from="(3300,490)" to="(3470,490)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(2380,830)" to="(2570,830)"/>
    <wire from="(980,510)" to="(980,550)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(1530,1320)" to="(1660,1320)"/>
    <wire from="(2760,870)" to="(2760,1260)"/>
    <wire from="(3390,520)" to="(3490,520)"/>
    <wire from="(3520,360)" to="(3520,450)"/>
    <wire from="(3630,1110)" to="(3630,1180)"/>
    <wire from="(1660,2470)" to="(1660,2510)"/>
    <wire from="(2340,1290)" to="(2340,1440)"/>
    <wire from="(4200,1360)" to="(4200,1410)"/>
    <wire from="(1100,730)" to="(1130,730)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(750,470)" to="(750,590)"/>
    <wire from="(1680,2600)" to="(1700,2600)"/>
    <wire from="(4440,1980)" to="(4710,1980)"/>
    <wire from="(4450,390)" to="(4450,570)"/>
    <wire from="(3770,800)" to="(3770,930)"/>
    <wire from="(2600,140)" to="(2600,360)"/>
    <wire from="(2880,70)" to="(3050,70)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(1680,1210)" to="(1680,1300)"/>
    <wire from="(3830,1770)" to="(4220,1770)"/>
    <wire from="(3420,640)" to="(3430,640)"/>
    <wire from="(1760,1510)" to="(1800,1510)"/>
    <wire from="(1100,910)" to="(1210,910)"/>
    <wire from="(3200,740)" to="(3210,740)"/>
    <wire from="(900,660)" to="(900,1560)"/>
    <wire from="(2530,1660)" to="(2550,1660)"/>
    <wire from="(4340,2610)" to="(4390,2610)"/>
    <wire from="(3630,1560)" to="(3700,1560)"/>
    <wire from="(1100,760)" to="(1100,790)"/>
    <wire from="(4320,360)" to="(4690,360)"/>
    <wire from="(1900,2600)" to="(1950,2600)"/>
    <wire from="(2460,1600)" to="(2470,1600)"/>
    <wire from="(2930,670)" to="(2930,730)"/>
    <wire from="(1950,730)" to="(2000,730)"/>
    <wire from="(2370,1250)" to="(2450,1250)"/>
    <wire from="(1800,1220)" to="(1850,1220)"/>
    <wire from="(2350,1430)" to="(2620,1430)"/>
    <wire from="(1090,1260)" to="(1090,1330)"/>
    <wire from="(1110,640)" to="(1110,710)"/>
    <wire from="(1660,760)" to="(1710,760)"/>
    <wire from="(2140,370)" to="(2140,1130)"/>
    <wire from="(4200,1520)" to="(4240,1520)"/>
    <wire from="(4300,660)" to="(4340,660)"/>
    <wire from="(4220,2600)" to="(4220,2690)"/>
    <wire from="(2660,200)" to="(2670,200)"/>
    <wire from="(2680,220)" to="(2690,220)"/>
    <wire from="(1100,1160)" to="(1150,1160)"/>
    <wire from="(1770,350)" to="(2160,350)"/>
    <wire from="(2050,2420)" to="(2110,2420)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(3640,1060)" to="(3640,1090)"/>
    <wire from="(3530,1110)" to="(3630,1110)"/>
    <wire from="(2360,1520)" to="(2480,1520)"/>
    <wire from="(1660,1640)" to="(1660,1680)"/>
    <wire from="(3630,1560)" to="(3630,1630)"/>
    <wire from="(1900,2250)" to="(2180,2250)"/>
    <wire from="(1680,1770)" to="(1700,1770)"/>
    <wire from="(2560,940)" to="(2560,970)"/>
    <wire from="(1210,870)" to="(1210,910)"/>
    <wire from="(1660,2510)" to="(1820,2510)"/>
    <wire from="(3550,580)" to="(3560,580)"/>
    <wire from="(1310,1400)" to="(1310,2060)"/>
    <wire from="(2350,1560)" to="(2350,1720)"/>
    <wire from="(1730,290)" to="(2340,290)"/>
    <wire from="(2400,1970)" to="(2430,1970)"/>
    <wire from="(1820,840)" to="(1820,920)"/>
    <wire from="(1800,1140)" to="(1800,1220)"/>
    <wire from="(1950,650)" to="(1950,730)"/>
    <wire from="(2850,570)" to="(2940,570)"/>
    <wire from="(3550,330)" to="(3550,450)"/>
    <wire from="(1100,1210)" to="(1100,1240)"/>
    <wire from="(1950,2140)" to="(2000,2140)"/>
    <wire from="(2360,1890)" to="(2360,2070)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(3770,1320)" to="(3770,1360)"/>
    <wire from="(3490,390)" to="(4030,390)"/>
    <wire from="(4360,1970)" to="(4360,2050)"/>
    <wire from="(1900,1770)" to="(1950,1770)"/>
    <wire from="(1660,2170)" to="(1710,2170)"/>
    <wire from="(1090,1710)" to="(1090,1780)"/>
    <wire from="(2750,40)" to="(2750,230)"/>
    <wire from="(4200,2350)" to="(4240,2350)"/>
    <wire from="(2880,870)" to="(2890,870)"/>
    <wire from="(2050,1590)" to="(2110,1590)"/>
    <wire from="(3640,660)" to="(3660,660)"/>
    <wire from="(2790,460)" to="(2800,460)"/>
    <wire from="(2810,160)" to="(2820,160)"/>
    <wire from="(2790,140)" to="(2800,140)"/>
    <wire from="(2840,510)" to="(2850,510)"/>
    <wire from="(2690,360)" to="(2700,360)"/>
    <wire from="(2950,820)" to="(2950,870)"/>
    <wire from="(2740,410)" to="(2750,410)"/>
    <wire from="(4360,920)" to="(4390,920)"/>
    <wire from="(1000,340)" to="(1000,450)"/>
    <wire from="(2740,30)" to="(2740,170)"/>
    <wire from="(2650,320)" to="(2650,590)"/>
    <wire from="(1660,1080)" to="(2110,1080)"/>
    <wire from="(4030,2440)" to="(4200,2440)"/>
    <wire from="(3640,1510)" to="(3640,1540)"/>
    <wire from="(940,400)" to="(1480,400)"/>
    <wire from="(1090,1710)" to="(1160,1710)"/>
    <wire from="(2410,1560)" to="(2410,1580)"/>
    <wire from="(1660,1680)" to="(1820,1680)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(880,530)" to="(960,530)"/>
    <wire from="(2370,750)" to="(2370,840)"/>
    <wire from="(2350,1150)" to="(2580,1150)"/>
    <wire from="(2350,1180)" to="(2350,1280)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(4590,2150)" to="(4650,2150)"/>
    <wire from="(2610,1360)" to="(2630,1360)"/>
    <wire from="(2630,750)" to="(2970,750)"/>
    <wire from="(3760,1700)" to="(3890,1700)"/>
    <wire from="(4440,2330)" to="(4490,2330)"/>
    <wire from="(3590,560)" to="(3590,810)"/>
    <wire from="(1950,2060)" to="(1950,2140)"/>
    <wire from="(1100,1660)" to="(1100,1690)"/>
    <wire from="(3410,1710)" to="(3630,1710)"/>
    <wire from="(2680,870)" to="(2680,990)"/>
    <wire from="(4340,1700)" to="(4340,1780)"/>
    <wire from="(4490,1210)" to="(4490,1290)"/>
    <wire from="(2510,260)" to="(2770,260)"/>
    <wire from="(2750,870)" to="(2760,870)"/>
    <wire from="(2680,160)" to="(2690,160)"/>
    <wire from="(2660,140)" to="(2670,140)"/>
    <wire from="(4200,2240)" to="(4360,2240)"/>
    <wire from="(4360,2590)" to="(4390,2590)"/>
    <wire from="(2380,890)" to="(2380,960)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(4220,1500)" to="(4240,1500)"/>
    <wire from="(3640,1090)" to="(3680,1090)"/>
    <wire from="(3640,1390)" to="(3700,1390)"/>
    <wire from="(1610,560)" to="(1820,560)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(2400,1040)" to="(2400,1070)"/>
    <wire from="(1680,740)" to="(1710,740)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(3790,950)" to="(3790,1210)"/>
    <wire from="(1820,1200)" to="(1850,1200)"/>
    <wire from="(4200,1640)" to="(4650,1640)"/>
    <wire from="(2610,1380)" to="(2610,1420)"/>
    <wire from="(4590,740)" to="(4650,740)"/>
    <wire from="(1760,940)" to="(1800,940)"/>
    <wire from="(2390,1650)" to="(2480,1650)"/>
    <wire from="(3740,1100)" to="(3810,1100)"/>
    <wire from="(1800,2260)" to="(1840,2260)"/>
    <wire from="(2630,870)" to="(2650,870)"/>
    <wire from="(2610,200)" to="(2640,200)"/>
    <wire from="(2410,1930)" to="(2430,1930)"/>
    <wire from="(4490,1290)" to="(4540,1290)"/>
    <wire from="(4340,1780)" to="(4390,1780)"/>
    <wire from="(3630,1630)" to="(3700,1630)"/>
    <wire from="(4200,1320)" to="(4250,1320)"/>
    <wire from="(2550,800)" to="(2560,800)"/>
    <wire from="(3520,360)" to="(4060,360)"/>
    <wire from="(4340,2530)" to="(4340,2610)"/>
    <wire from="(1100,1540)" to="(1160,1540)"/>
    <wire from="(2370,1460)" to="(2370,1510)"/>
    <wire from="(4300,2070)" to="(4340,2070)"/>
    <wire from="(4220,1770)" to="(4220,1860)"/>
    <wire from="(2910,200)" to="(2920,200)"/>
    <wire from="(2930,220)" to="(2940,220)"/>
    <wire from="(2690,820)" to="(2690,870)"/>
    <wire from="(2350,1310)" to="(2350,1430)"/>
    <wire from="(2810,100)" to="(2820,100)"/>
    <wire from="(2790,80)" to="(2800,80)"/>
    <wire from="(4060,360)" to="(4060,1610)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(4200,2200)" to="(4200,2240)"/>
    <wire from="(970,370)" to="(1510,370)"/>
    <wire from="(1090,1330)" to="(1160,1330)"/>
    <wire from="(4220,2330)" to="(4240,2330)"/>
    <wire from="(1800,380)" to="(2130,380)"/>
    <wire from="(600,500)" to="(690,500)"/>
    <wire from="(1270,1500)" to="(1680,1500)"/>
    <wire from="(3070,80)" to="(3170,80)"/>
    <wire from="(2820,560)" to="(2820,780)"/>
    <wire from="(1680,2150)" to="(1710,2150)"/>
    <wire from="(3630,880)" to="(3680,880)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(4200,2470)" to="(4650,2470)"/>
    <wire from="(2520,1380)" to="(2560,1380)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(1660,2350)" to="(1660,2440)"/>
    <wire from="(1220,1550)" to="(1330,1550)"/>
    <wire from="(1800,1430)" to="(1840,1430)"/>
    <wire from="(1780,360)" to="(1780,390)"/>
    <wire from="(3530,510)" to="(3530,560)"/>
    <wire from="(2930,530)" to="(3150,530)"/>
    <wire from="(2480,1490)" to="(2500,1490)"/>
    <wire from="(4060,1610)" to="(4200,1610)"/>
    <wire from="(3890,2600)" to="(4220,2600)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(1820,2510)" to="(1820,2590)"/>
    <wire from="(1790,370)" to="(1790,390)"/>
    <wire from="(970,510)" to="(970,540)"/>
    <wire from="(3740,720)" to="(3740,760)"/>
    <wire from="(1800,380)" to="(1800,390)"/>
    <wire from="(1490,390)" to="(1490,2440)"/>
    <wire from="(3020,760)" to="(3030,760)"/>
    <wire from="(1330,1550)" to="(1330,2330)"/>
    <wire from="(4340,580)" to="(4380,580)"/>
    <wire from="(3100,200)" to="(3110,200)"/>
    <wire from="(3120,220)" to="(3130,220)"/>
    <wire from="(2920,660)" to="(2930,660)"/>
    <wire from="(2050,1020)" to="(2110,1020)"/>
    <wire from="(2970,710)" to="(2980,710)"/>
    <wire from="(2820,560)" to="(2830,560)"/>
    <wire from="(2780,200)" to="(2790,200)"/>
    <wire from="(2870,610)" to="(2880,610)"/>
    <wire from="(1090,1030)" to="(1140,1030)"/>
    <wire from="(3730,800)" to="(3770,800)"/>
    <wire from="(600,780)" to="(600,820)"/>
    <wire from="(1210,1250)" to="(1290,1250)"/>
    <wire from="(4690,360)" to="(4690,1420)"/>
    <wire from="(3010,710)" to="(3060,710)"/>
    <wire from="(1750,330)" to="(1750,390)"/>
    <wire from="(1760,340)" to="(1760,390)"/>
    <wire from="(1090,1780)" to="(1160,1780)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(3480,550)" to="(3520,550)"/>
    <wire from="(2410,1310)" to="(2410,1320)"/>
    <wire from="(3070,50)" to="(3070,80)"/>
    <wire from="(1770,350)" to="(1770,390)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(4270,290)" to="(4270,410)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(1200,1170)" to="(1220,1170)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(3430,660)" to="(3440,660)"/>
    <wire from="(1660,1520)" to="(1660,1610)"/>
    <wire from="(1050,810)" to="(1090,810)"/>
    <wire from="(1100,860)" to="(1140,860)"/>
    <wire from="(3120,720)" to="(3210,720)"/>
    <wire from="(1760,750)" to="(2000,750)"/>
    <wire from="(2550,2010)" to="(2570,2010)"/>
    <wire from="(1820,1680)" to="(1820,1760)"/>
    <wire from="(930,640)" to="(930,1410)"/>
    <wire from="(4440,1500)" to="(4490,1500)"/>
    <wire from="(3750,1620)" to="(3760,1620)"/>
    <wire from="(3550,330)" to="(4090,330)"/>
    <wire from="(2110,2420)" to="(2110,2470)"/>
    <wire from="(2770,200)" to="(2770,260)"/>
    <wire from="(4200,950)" to="(4240,950)"/>
    <wire from="(2690,370)" to="(2690,610)"/>
    <wire from="(2750,820)" to="(2750,870)"/>
    <wire from="(2930,160)" to="(2940,160)"/>
    <wire from="(2910,140)" to="(2920,140)"/>
    <wire from="(1740,320)" to="(1740,390)"/>
    <wire from="(2680,870)" to="(2690,870)"/>
    <wire from="(2650,200)" to="(2660,200)"/>
    <wire from="(3090,60)" to="(3170,60)"/>
    <wire from="(4360,1760)" to="(4390,1760)"/>
    <wire from="(4200,1410)" to="(4360,1410)"/>
    <wire from="(4220,1300)" to="(4250,1300)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(3810,1100)" to="(3810,1500)"/>
    <wire from="(1000,340)" to="(1540,340)"/>
    <wire from="(2480,1510)" to="(2480,1520)"/>
    <wire from="(1820,2240)" to="(1840,2240)"/>
    <wire from="(2590,2030)" to="(2630,2030)"/>
    <wire from="(3640,940)" to="(3640,1010)"/>
    <wire from="(2350,1280)" to="(2520,1280)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(3640,1460)" to="(3700,1460)"/>
    <wire from="(2970,720)" to="(2970,750)"/>
    <wire from="(3410,680)" to="(3410,1710)"/>
    <wire from="(2190,320)" to="(2190,2520)"/>
    <wire from="(2630,730)" to="(2930,730)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(3160,670)" to="(3210,670)"/>
    <wire from="(3640,1210)" to="(3760,1210)"/>
    <wire from="(2360,750)" to="(2360,850)"/>
    <wire from="(1660,1230)" to="(1700,1230)"/>
    <wire from="(1250,1210)" to="(1680,1210)"/>
    <wire from="(4080,340)" to="(4080,1040)"/>
    <wire from="(1760,2610)" to="(1800,2610)"/>
    <wire from="(760,490)" to="(760,690)"/>
    <wire from="(290,470)" to="(290,600)"/>
    <wire from="(3480,400)" to="(3480,450)"/>
    <wire from="(3120,680)" to="(3120,720)"/>
    <wire from="(2890,620)" to="(2980,620)"/>
    <wire from="(1760,2160)" to="(2000,2160)"/>
    <wire from="(2550,1820)" to="(2570,1820)"/>
    <wire from="(2410,1890)" to="(2410,1930)"/>
    <wire from="(4440,930)" to="(4490,930)"/>
    <wire from="(4300,1310)" to="(4540,1310)"/>
    <wire from="(2110,1590)" to="(2110,1640)"/>
    <wire from="(4360,2240)" to="(4360,2320)"/>
    <wire from="(4440,1130)" to="(4680,1130)"/>
    <wire from="(1100,1610)" to="(1160,1610)"/>
    <wire from="(1100,1090)" to="(1100,1160)"/>
    <wire from="(4200,800)" to="(4200,840)"/>
    <wire from="(4200,2620)" to="(4240,2620)"/>
    <wire from="(2400,1560)" to="(2400,1620)"/>
    <wire from="(3420,530)" to="(3420,640)"/>
    <wire from="(2350,1890)" to="(2350,2080)"/>
    <wire from="(4200,2080)" to="(4200,2170)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(2780,460)" to="(2790,460)"/>
    <wire from="(2780,140)" to="(2790,140)"/>
    <wire from="(2870,870)" to="(2880,870)"/>
    <wire from="(2880,560)" to="(2890,560)"/>
    <wire from="(2830,510)" to="(2840,510)"/>
    <wire from="(2680,360)" to="(2690,360)"/>
    <wire from="(2730,410)" to="(2740,410)"/>
    <wire from="(4200,840)" to="(4360,840)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(4200,670)" to="(4200,760)"/>
    <wire from="(1210,1770)" to="(1220,1770)"/>
    <wire from="(3050,110)" to="(3170,110)"/>
    <wire from="(2370,2060)" to="(2550,2060)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(4360,560)" to="(4380,560)"/>
    <wire from="(3630,960)" to="(3670,960)"/>
    <wire from="(1820,1410)" to="(1840,1410)"/>
    <wire from="(3640,1390)" to="(3640,1460)"/>
    <wire from="(3630,1260)" to="(3690,1260)"/>
    <wire from="(2130,380)" to="(2130,850)"/>
    <wire from="(2370,1680)" to="(2480,1680)"/>
    <wire from="(1500,2170)" to="(1660,2170)"/>
    <wire from="(4650,740)" to="(4650,800)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(3640,1660)" to="(3760,1660)"/>
    <wire from="(4280,320)" to="(4730,320)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(2860,610)" to="(2860,780)"/>
    <wire from="(850,520)" to="(850,660)"/>
    <wire from="(3450,620)" to="(3460,620)"/>
    <wire from="(1760,1780)" to="(1800,1780)"/>
    <wire from="(1800,860)" to="(1840,860)"/>
    <wire from="(2600,1680)" to="(2620,1680)"/>
    <wire from="(2400,1470)" to="(2430,1470)"/>
    <wire from="(2630,1130)" to="(2720,1130)"/>
    <wire from="(3620,540)" to="(3620,660)"/>
    <wire from="(1350,1700)" to="(1350,2600)"/>
    <wire from="(3180,650)" to="(3210,650)"/>
    <wire from="(2440,1210)" to="(2450,1210)"/>
    <wire from="(2630,710)" to="(2890,710)"/>
    <wire from="(3640,790)" to="(3670,790)"/>
    <wire from="(3140,700)" to="(3210,700)"/>
    <wire from="(2390,1040)" to="(2390,1090)"/>
    <wire from="(1100,1540)" to="(1100,1610)"/>
    <wire from="(2810,820)" to="(2810,870)"/>
    <wire from="(4340,1990)" to="(4380,1990)"/>
    <wire from="(2930,100)" to="(2940,100)"/>
    <wire from="(2910,80)" to="(2920,80)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(2650,140)" to="(2660,140)"/>
    <wire from="(2370,1410)" to="(2430,1410)"/>
    <wire from="(3510,560)" to="(3510,580)"/>
    <wire from="(2600,360)" to="(2660,360)"/>
    <wire from="(2050,2690)" to="(2110,2690)"/>
    <wire from="(2960,870)" to="(2960,2030)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(2560,460)" to="(2740,460)"/>
    <wire from="(4220,930)" to="(4240,930)"/>
    <wire from="(930,1410)" to="(1090,1410)"/>
    <wire from="(2340,730)" to="(2340,870)"/>
    <wire from="(1510,370)" to="(1510,1880)"/>
    <wire from="(1330,2330)" to="(1680,2330)"/>
    <wire from="(1220,1470)" to="(1220,1510)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(940,550)" to="(940,600)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(2370,890)" to="(2370,980)"/>
    <wire from="(3580,560)" to="(3590,560)"/>
    <wire from="(1660,950)" to="(1660,1040)"/>
    <wire from="(1680,650)" to="(1680,740)"/>
    <wire from="(2550,1110)" to="(2580,1110)"/>
    <wire from="(3500,1260)" to="(3630,1260)"/>
    <wire from="(2740,30)" to="(3090,30)"/>
    <wire from="(2650,320)" to="(2740,320)"/>
    <wire from="(1950,2410)" to="(2000,2410)"/>
    <wire from="(2480,2020)" to="(2490,2020)"/>
    <wire from="(2560,820)" to="(2570,820)"/>
    <wire from="(2400,1620)" to="(2410,1620)"/>
    <wire from="(1660,2440)" to="(1710,2440)"/>
    <wire from="(3730,1020)" to="(3750,1020)"/>
    <wire from="(1800,660)" to="(1850,660)"/>
    <wire from="(2360,1460)" to="(2360,1520)"/>
    <wire from="(4300,2340)" to="(4340,2340)"/>
    <wire from="(1480,2710)" to="(1660,2710)"/>
    <wire from="(2050,1860)" to="(2110,1860)"/>
    <wire from="(2780,80)" to="(2790,80)"/>
    <wire from="(2900,200)" to="(2910,200)"/>
    <wire from="(1100,1240)" to="(1150,1240)"/>
    <wire from="(2410,1060)" to="(2480,1060)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(4200,2470)" to="(4200,2510)"/>
    <wire from="(4220,2600)" to="(4240,2600)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(1660,1080)" to="(1660,1120)"/>
    <wire from="(3830,1250)" to="(3830,1770)"/>
    <wire from="(1100,940)" to="(1130,940)"/>
    <wire from="(1680,1210)" to="(1700,1210)"/>
    <wire from="(2620,1400)" to="(2620,1430)"/>
    <wire from="(2400,1340)" to="(2500,1340)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(2360,2070)" to="(2590,2070)"/>
    <wire from="(4200,2740)" to="(4650,2740)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(2980,80)" to="(2980,610)"/>
    <wire from="(4070,1320)" to="(4200,1320)"/>
    <wire from="(1680,2060)" to="(1680,2150)"/>
    <wire from="(2340,1440)" to="(2340,1540)"/>
    <wire from="(2610,410)" to="(2700,410)"/>
    <wire from="(820,510)" to="(940,510)"/>
    <wire from="(960,380)" to="(960,450)"/>
    <wire from="(2510,260)" to="(2510,560)"/>
    <wire from="(1800,580)" to="(1800,660)"/>
    <wire from="(1950,2330)" to="(1950,2410)"/>
    <wire from="(1950,1580)" to="(2000,1580)"/>
    <wire from="(2360,1840)" to="(2500,1840)"/>
    <wire from="(2550,940)" to="(2560,940)"/>
    <wire from="(4360,1410)" to="(4360,1490)"/>
    <wire from="(1800,2070)" to="(1850,2070)"/>
    <wire from="(2880,870)" to="(2880,1700)"/>
    <wire from="(1900,1210)" to="(1950,1210)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(3640,730)" to="(3670,730)"/>
    <wire from="(1660,1610)" to="(1710,1610)"/>
    <wire from="(4200,1790)" to="(4240,1790)"/>
    <wire from="(3090,200)" to="(3100,200)"/>
    <wire from="(2870,820)" to="(2870,870)"/>
    <wire from="(960,510)" to="(960,530)"/>
    <wire from="(2910,660)" to="(2920,660)"/>
    <wire from="(3010,760)" to="(3020,760)"/>
    <wire from="(2960,710)" to="(2970,710)"/>
    <wire from="(2800,870)" to="(2810,870)"/>
    <wire from="(2110,1020)" to="(2110,1080)"/>
    <wire from="(2810,240)" to="(2820,240)"/>
    <wire from="(2770,200)" to="(2780,200)"/>
    <wire from="(2860,610)" to="(2870,610)"/>
    <wire from="(3520,510)" to="(3520,550)"/>
    <wire from="(4210,240)" to="(4210,270)"/>
    <wire from="(3510,370)" to="(3510,450)"/>
    <wire from="(2870,60)" to="(3060,60)"/>
    <wire from="(2380,1370)" to="(2430,1370)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(4360,1970)" to="(4380,1970)"/>
    <wire from="(3630,810)" to="(3630,880)"/>
    <wire from="(4650,2150)" to="(4650,2200)"/>
    <wire from="(1820,840)" to="(1840,840)"/>
    <wire from="(4440,1690)" to="(4700,1690)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(1660,1120)" to="(1820,1120)"/>
    <wire from="(2400,1310)" to="(2400,1340)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(3130,630)" to="(3130,710)"/>
    <comp lib="1" loc="(3740,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(4440,2060)" name="AND Gate"/>
    <comp lib="1" loc="(4440,2520)" name="XOR Gate"/>
    <comp lib="1" loc="(2660,780)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2550,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2050,1860)" name="OR Gate"/>
    <comp lib="1" loc="(4590,2420)" name="OR Gate"/>
    <comp lib="1" loc="(1900,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1310)" name="AND Gate"/>
    <comp lib="1" loc="(3720,720)" name="AND Gate"/>
    <comp lib="0" loc="(2810,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2050,740)" name="OR Gate"/>
    <comp lib="1" loc="(1760,2610)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(4300,2700)" name="AND Gate"/>
    <comp lib="1" loc="(1900,650)" name="AND Gate"/>
    <comp lib="1" loc="(4440,2250)" name="XOR Gate"/>
    <comp lib="0" loc="(2900,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(4440,2330)" name="AND Gate"/>
    <comp lib="1" loc="(1900,2330)" name="AND Gate"/>
    <comp lib="1" loc="(2480,2020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2780,780)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2930,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="NOT Gate"/>
    <comp lib="1" loc="(860,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,1210)" name="AND Gate"/>
    <comp lib="1" loc="(4440,2600)" name="AND Gate"/>
    <comp lib="1" loc="(3430,660)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,2150)" name="OR Gate"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2340,1870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(4440,1980)" name="XOR Gate"/>
    <comp lib="0" loc="(470,680)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1210,1770)" name="AND Gate"/>
    <comp lib="1" loc="(4300,2340)" name="XOR Gate"/>
    <comp lib="0" loc="(3060,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2460,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2970,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2810,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3130,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3260,690)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2680,1380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,1500)" name="AND Gate"/>
    <comp lib="0" loc="(3200,740)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2630,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(2340,1440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="1" loc="(1900,2600)" name="AND Gate"/>
    <comp lib="1" loc="(2610,1360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3760,1400)" name="XOR Gate"/>
    <comp lib="1" loc="(4440,570)" name="XOR Gate"/>
    <comp lib="0" loc="(1610,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3020,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(4440,1420)" name="XOR Gate"/>
    <comp lib="1" loc="(4590,1860)" name="OR Gate"/>
    <comp lib="1" loc="(2550,1820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3610,540)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,1300)" name="OR Gate"/>
    <comp lib="1" loc="(1900,850)" name="XOR Gate"/>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2810,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(2940,780)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2630,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2680,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2630,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(2630,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="1" loc="(3750,1470)" name="AND Gate"/>
    <comp lib="1" loc="(4300,660)" name="XOR Gate"/>
    <comp lib="1" loc="(2930,530)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2820,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2990,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(4440,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1900,570)" name="XOR Gate"/>
    <comp lib="1" loc="(2530,1660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1900,1690)" name="XOR Gate"/>
    <comp lib="1" loc="(1900,1130)" name="XOR Gate"/>
    <comp lib="0" loc="(2680,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1190,950)" name="XOR Gate"/>
    <comp lib="1" loc="(2970,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3750,1250)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,720)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1510)" name="XOR Gate"/>
    <comp lib="0" loc="(3120,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(2630,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="1" loc="(4300,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(3160,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2810,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(3050,680)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3220,100)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(3730,870)" name="AND Gate"/>
    <comp lib="1" loc="(2850,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2340,1730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2970,110)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,2160)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1700)" name="XOR Gate"/>
    <comp lib="0" loc="(2340,1540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1900,2520)" name="XOR Gate"/>
    <comp lib="1" loc="(2820,780)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2680,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2050,1590)" name="OR Gate"/>
    <comp lib="1" loc="(4300,2610)" name="XOR Gate"/>
    <comp lib="0" loc="(2340,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2810,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3120,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2770,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4300,1030)" name="AND Gate"/>
    <comp lib="1" loc="(2440,1210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2620,1840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2980,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="NOT Gate"/>
    <comp lib="1" loc="(2480,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,660)" name="XOR Gate"/>
    <comp lib="0" loc="(3640,640)" name="Constant"/>
    <comp lib="0" loc="(2930,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Constant"/>
    <comp lib="1" loc="(3730,1020)" name="AND Gate"/>
    <comp lib="1" loc="(3110,730)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3470,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2810,380)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2720,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(4440,850)" name="XOR Gate"/>
    <comp lib="1" loc="(980,600)" name="NOT Gate"/>
    <comp lib="1" loc="(740,780)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,750)" name="AND Gate"/>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3010,630)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2850,430)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4300,2430)" name="AND Gate"/>
    <comp lib="0" loc="(1730,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(4150,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1200,1170)" name="AND Gate"/>
    <comp lib="1" loc="(2530,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(4440,1500)" name="AND Gate"/>
    <comp lib="1" loc="(3750,1320)" name="AND Gate"/>
    <comp lib="1" loc="(2050,2690)" name="OR Gate"/>
    <comp lib="0" loc="(2740,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2780,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2740,780)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2620,840)" name="OR Gate"/>
    <comp lib="1" loc="(4440,1210)" name="AND Gate"/>
    <comp lib="0" loc="(4200,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2570,1260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4590,2690)" name="OR Gate"/>
    <comp lib="1" loc="(820,490)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,930)" name="AND Gate"/>
    <comp lib="0" loc="(670,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2050,2420)" name="OR Gate"/>
    <comp lib="0" loc="(2630,730)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="1" loc="(4590,740)" name="OR Gate"/>
    <comp lib="1" loc="(3760,1550)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,1020)" name="AND Gate"/>
    <comp lib="1" loc="(950,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,2060)" name="AND Gate"/>
    <comp lib="1" loc="(2480,1800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,2700)" name="AND Gate"/>
    <comp lib="1" loc="(3400,680)" name="NOT Gate"/>
    <comp lib="1" loc="(3750,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1190,870)" name="AND Gate"/>
    <comp lib="1" loc="(4300,2160)" name="AND Gate"/>
    <comp lib="1" loc="(2620,1990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2480,1950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2930,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2850,110)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1210,1620)" name="AND Gate"/>
    <comp lib="1" loc="(3720,650)" name="XOR Gate"/>
    <comp lib="1" loc="(1200,1100)" name="XOR Gate"/>
    <comp lib="0" loc="(2860,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(4300,1310)" name="AND Gate"/>
    <comp lib="1" loc="(2550,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1900,1420)" name="XOR Gate"/>
    <comp lib="1" loc="(1070,540)" name="NOT Gate"/>
    <comp lib="1" loc="(2490,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1320)" name="AND Gate"/>
    <comp lib="1" loc="(2980,780)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(4590,1020)" name="OR Gate"/>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2810,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(4440,1690)" name="XOR Gate"/>
    <comp lib="0" loc="(2630,750)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5a"/>
    </comp>
    <comp lib="0" loc="(4220,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(2670,1700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2680,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,1550)" name="XOR Gate"/>
    <comp lib="1" loc="(2890,480)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="1" loc="(2630,990)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3730,950)" name="XOR Gate"/>
    <comp lib="1" loc="(2720,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2680,2010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2500,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4300,750)" name="AND Gate"/>
    <comp lib="1" loc="(4590,1300)" name="OR Gate"/>
    <comp lib="1" loc="(4590,1590)" name="OR Gate"/>
    <comp lib="1" loc="(2970,580)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2550,1970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3520,600)" name="NOT Gate"/>
    <comp lib="1" loc="(2480,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,1600)" name="AND Gate"/>
    <comp lib="0" loc="(2340,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1760,2430)" name="AND Gate"/>
    <comp lib="1" loc="(4300,1780)" name="XOR Gate"/>
    <comp lib="1" loc="(3550,580)" name="NOT Gate"/>
    <comp lib="0" loc="(4270,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1010,580)" name="NOT Gate"/>
    <comp lib="1" loc="(4440,930)" name="AND Gate"/>
    <comp lib="1" loc="(2700,780)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,650)" name="XOR Gate"/>
    <comp lib="1" loc="(2490,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2550,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2930,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,2070)" name="XOR Gate"/>
    <comp lib="1" loc="(3730,800)" name="XOR Gate"/>
    <comp lib="1" loc="(370,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2740,2030)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4300,940)" name="XOR Gate"/>
    <comp lib="1" loc="(440,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2630,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(2550,1510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2930,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1900,1980)" name="XOR Gate"/>
    <comp lib="1" loc="(2850,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4300,1870)" name="AND Gate"/>
    <comp lib="1" loc="(3750,1620)" name="AND Gate"/>
    <comp lib="1" loc="(3580,560)" name="NOT Gate"/>
    <comp lib="1" loc="(3760,1700)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,940)" name="XOR Gate"/>
    <comp lib="1" loc="(1900,2250)" name="XOR Gate"/>
    <comp lib="1" loc="(2860,780)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1470)" name="AND Gate"/>
    <comp lib="1" loc="(590,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4300,2070)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,800)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,1780)" name="XOR Gate"/>
    <comp lib="1" loc="(890,660)" name="NOT Gate"/>
    <comp lib="0" loc="(2340,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(3740,1170)" name="AND Gate"/>
    <comp lib="0" loc="(2630,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(2930,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(3490,620)" name="NOT Gate"/>
    <comp lib="1" loc="(4440,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(510,530)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,1020)" name="OR Gate"/>
    <comp lib="1" loc="(4300,1510)" name="XOR Gate"/>
    <comp lib="1" loc="(710,220)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3470,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(3460,640)" name="NOT Gate"/>
    <comp lib="1" loc="(2600,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4440,650)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1870)" name="AND Gate"/>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2940,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(4300,1600)" name="AND Gate"/>
    <comp lib="1" loc="(4590,2150)" name="OR Gate"/>
    <comp lib="1" loc="(1210,1250)" name="XOR Gate"/>
    <comp lib="0" loc="(670,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2630,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="1" loc="(1220,1400)" name="XOR Gate"/>
    <comp lib="1" loc="(2900,780)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,2340)" name="XOR Gate"/>
  </circuit>
</project>
