<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#subtraction using 2s compliment 8BIT.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1580,1830)" to="(1620,1830)"/>
    <wire from="(1680,970)" to="(1720,970)"/>
    <wire from="(1680,2090)" to="(1720,2090)"/>
    <wire from="(1020,410)" to="(1020,480)"/>
    <wire from="(1010,560)" to="(1010,630)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(1870,2430)" to="(1920,2430)"/>
    <wire from="(1110,700)" to="(1170,700)"/>
    <wire from="(1580,2460)" to="(1630,2460)"/>
    <wire from="(890,120)" to="(890,200)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(1580,2490)" to="(2030,2490)"/>
    <wire from="(1450,1070)" to="(1580,1070)"/>
    <wire from="(910,100)" to="(1450,100)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(1580,2220)" to="(1580,2260)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(670,220)" to="(670,340)"/>
    <wire from="(1600,2350)" to="(1620,2350)"/>
    <wire from="(1140,1150)" to="(1230,1150)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(1020,910)" to="(1070,910)"/>
    <wire from="(1680,1260)" to="(1720,1260)"/>
    <wire from="(1600,960)" to="(1600,1050)"/>
    <wire from="(1600,2080)" to="(1600,2170)"/>
    <wire from="(820,410)" to="(820,1310)"/>
    <wire from="(1010,1010)" to="(1010,1080)"/>
    <wire from="(1030,390)" to="(1030,460)"/>
    <wire from="(1020,540)" to="(1020,610)"/>
    <wire from="(1020,1060)" to="(1080,1060)"/>
    <wire from="(1870,2350)" to="(1870,2430)"/>
    <wire from="(820,1310)" to="(1010,1310)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(1020,510)" to="(1020,540)"/>
    <wire from="(1870,480)" to="(1920,480)"/>
    <wire from="(1820,2350)" to="(1870,2350)"/>
    <wire from="(1020,510)" to="(1120,510)"/>
    <wire from="(1870,1600)" to="(1920,1600)"/>
    <wire from="(1720,970)" to="(1770,970)"/>
    <wire from="(1720,2090)" to="(1770,2090)"/>
    <wire from="(1580,510)" to="(1630,510)"/>
    <wire from="(1580,1630)" to="(1630,1630)"/>
    <wire from="(1020,760)" to="(1060,760)"/>
    <wire from="(1970,1050)" to="(2030,1050)"/>
    <wire from="(1970,2170)" to="(2030,2170)"/>
    <wire from="(1020,660)" to="(1130,660)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(1690,100)" to="(2080,100)"/>
    <wire from="(2060,120)" to="(2060,880)"/>
    <wire from="(1130,1220)" to="(1140,1220)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(1580,1390)" to="(1580,1430)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(1600,1520)" to="(1620,1520)"/>
    <wire from="(1600,400)" to="(1620,400)"/>
    <wire from="(1820,2000)" to="(2100,2000)"/>
    <wire from="(2090,90)" to="(2090,1730)"/>
    <wire from="(1130,620)" to="(1130,660)"/>
    <wire from="(1580,2260)" to="(1740,2260)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(1600,1250)" to="(1600,1340)"/>
    <wire from="(1230,1150)" to="(1230,1810)"/>
    <wire from="(1680,780)" to="(1920,780)"/>
    <wire from="(1020,990)" to="(1020,1060)"/>
    <wire from="(1740,590)" to="(1740,670)"/>
    <wire from="(1720,890)" to="(1720,970)"/>
    <wire from="(1720,2010)" to="(1720,2090)"/>
    <wire from="(1870,400)" to="(1870,480)"/>
    <wire from="(1870,1520)" to="(1870,1600)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(1020,960)" to="(1020,990)"/>
    <wire from="(1820,1520)" to="(1870,1520)"/>
    <wire from="(1870,1890)" to="(1920,1890)"/>
    <wire from="(1020,1510)" to="(1080,1510)"/>
    <wire from="(1720,1260)" to="(1770,1260)"/>
    <wire from="(1820,400)" to="(1870,400)"/>
    <wire from="(1010,1460)" to="(1010,1530)"/>
    <wire from="(1580,1920)" to="(1630,1920)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1020,1260)" to="(1140,1260)"/>
    <wire from="(1970,1340)" to="(2030,1340)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(740,260)" to="(740,430)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(920,90)" to="(920,200)"/>
    <wire from="(1580,830)" to="(2030,830)"/>
    <wire from="(1580,1950)" to="(2030,1950)"/>
    <wire from="(860,150)" to="(1400,150)"/>
    <wire from="(1010,1460)" to="(1080,1460)"/>
    <wire from="(1580,1680)" to="(1580,1720)"/>
    <wire from="(1600,1810)" to="(1620,1810)"/>
    <wire from="(1580,1430)" to="(1740,1430)"/>
    <wire from="(1140,920)" to="(1140,960)"/>
    <wire from="(1600,2440)" to="(1630,2440)"/>
    <wire from="(800,280)" to="(880,280)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(1720,1180)" to="(1720,1260)"/>
    <wire from="(1870,1810)" to="(1870,1890)"/>
    <wire from="(1020,1410)" to="(1020,1440)"/>
    <wire from="(1820,1810)" to="(1870,1810)"/>
    <wire from="(1400,150)" to="(1400,2460)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(1020,1440)" to="(1020,1510)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(1580,1720)" to="(1740,1720)"/>
    <wire from="(1740,950)" to="(1770,950)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(1140,1370)" to="(1140,1410)"/>
    <wire from="(1740,2070)" to="(1770,2070)"/>
    <wire from="(1530,310)" to="(1740,310)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(1600,490)" to="(1630,490)"/>
    <wire from="(1600,1610)" to="(1630,1610)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(1680,690)" to="(1720,690)"/>
    <wire from="(1720,890)" to="(1760,890)"/>
    <wire from="(1720,2010)" to="(1760,2010)"/>
    <wire from="(1020,1290)" to="(1080,1290)"/>
    <wire from="(1820,1170)" to="(2070,1170)"/>
    <wire from="(1100,400)" to="(1600,400)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(890,120)" to="(1430,120)"/>
    <wire from="(1720,130)" to="(2050,130)"/>
    <wire from="(940,330)" to="(940,710)"/>
    <wire from="(1190,1250)" to="(1600,1250)"/>
    <wire from="(1010,1080)" to="(1080,1080)"/>
    <wire from="(1740,1240)" to="(1770,1240)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(1600,1900)" to="(1630,1900)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(1110,620)" to="(1130,620)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(1010,780)" to="(1060,780)"/>
    <wire from="(1580,980)" to="(1580,1070)"/>
    <wire from="(1720,1180)" to="(1760,1180)"/>
    <wire from="(1600,680)" to="(1600,770)"/>
    <wire from="(1580,2100)" to="(1580,2190)"/>
    <wire from="(1140,1300)" to="(1250,1300)"/>
    <wire from="(1470,510)" to="(1580,510)"/>
    <wire from="(1730,140)" to="(1830,140)"/>
    <wire from="(1700,110)" to="(1700,140)"/>
    <wire from="(1680,2450)" to="(1920,2450)"/>
    <wire from="(1740,2260)" to="(1740,2340)"/>
    <wire from="(1010,930)" to="(1070,930)"/>
    <wire from="(1670,80)" to="(2100,80)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(1710,120)" to="(1710,140)"/>
    <wire from="(1720,130)" to="(1720,140)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(1720,690)" to="(1770,690)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(1410,140)" to="(1410,2190)"/>
    <wire from="(1970,770)" to="(2030,770)"/>
    <wire from="(170,130)" to="(850,130)"/>
    <wire from="(1230,1810)" to="(1600,1810)"/>
    <wire from="(1250,1300)" to="(1250,2080)"/>
    <wire from="(1130,1000)" to="(1210,1000)"/>
    <wire from="(1670,80)" to="(1670,140)"/>
    <wire from="(1580,1110)" to="(1580,1160)"/>
    <wire from="(1010,1530)" to="(1080,1530)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(1680,90)" to="(1680,140)"/>
    <wire from="(1820,1730)" to="(2090,1730)"/>
    <wire from="(1830,140)" to="(1830,320)"/>
    <wire from="(1690,100)" to="(1690,140)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(1120,920)" to="(1140,920)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(1580,1270)" to="(1580,1360)"/>
    <wire from="(1680,500)" to="(1920,500)"/>
    <wire from="(1010,860)" to="(1010,930)"/>
    <wire from="(1680,1620)" to="(1920,1620)"/>
    <wire from="(1720,610)" to="(1720,690)"/>
    <wire from="(1740,310)" to="(1740,390)"/>
    <wire from="(1740,1430)" to="(1740,1510)"/>
    <wire from="(850,390)" to="(850,1160)"/>
    <wire from="(1150,550)" to="(1150,680)"/>
    <wire from="(970,560)" to="(1010,560)"/>
    <wire from="(1020,610)" to="(1060,610)"/>
    <wire from="(770,270)" to="(870,270)"/>
    <wire from="(900,110)" to="(900,200)"/>
    <wire from="(1660,70)" to="(1660,140)"/>
    <wire from="(2080,100)" to="(2080,1440)"/>
    <wire from="(2030,1050)" to="(2030,1110)"/>
    <wire from="(1580,550)" to="(2030,550)"/>
    <wire from="(920,90)" to="(1460,90)"/>
    <wire from="(1420,130)" to="(1420,1920)"/>
    <wire from="(1820,320)" to="(1830,320)"/>
    <wire from="(2030,2170)" to="(2030,2220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(1740,870)" to="(1760,870)"/>
    <wire from="(1740,1990)" to="(1760,1990)"/>
    <wire from="(2110,70)" to="(2110,2270)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(920,260)" to="(920,310)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(1580,980)" to="(1620,980)"/>
    <wire from="(1580,2100)" to="(1620,2100)"/>
    <wire from="(1170,960)" to="(1600,960)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(1680,2360)" to="(1720,2360)"/>
    <wire from="(680,240)" to="(680,440)"/>
    <wire from="(2050,130)" to="(2050,600)"/>
    <wire from="(1020,840)" to="(1020,910)"/>
    <wire from="(1010,1310)" to="(1010,1380)"/>
    <wire from="(1680,1910)" to="(1920,1910)"/>
    <wire from="(1740,1720)" to="(1740,1800)"/>
    <wire from="(1020,810)" to="(1020,840)"/>
    <wire from="(910,860)" to="(1010,860)"/>
    <wire from="(1020,1360)" to="(1080,1360)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(1130,1520)" to="(1140,1520)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(1210,1520)" to="(1600,1520)"/>
    <wire from="(2030,1340)" to="(2030,1390)"/>
    <wire from="(1010,1310)" to="(1080,1310)"/>
    <wire from="(1420,1920)" to="(1580,1920)"/>
    <wire from="(1740,1160)" to="(1760,1160)"/>
    <wire from="(1740,670)" to="(1770,670)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(1580,1270)" to="(1620,1270)"/>
    <wire from="(1410,2190)" to="(1580,2190)"/>
    <wire from="(1680,410)" to="(1720,410)"/>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(1680,1530)" to="(1720,1530)"/>
    <wire from="(1720,610)" to="(1760,610)"/>
    <wire from="(1600,2350)" to="(1600,2440)"/>
    <wire from="(770,270)" to="(770,410)"/>
    <wire from="(1020,1260)" to="(1020,1290)"/>
    <wire from="(1720,2360)" to="(1770,2360)"/>
    <wire from="(1020,1290)" to="(1020,1360)"/>
    <wire from="(1270,1450)" to="(1270,2350)"/>
    <wire from="(1700,110)" to="(2070,110)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(1970,2440)" to="(2030,2440)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(870,140)" to="(1410,140)"/>
    <wire from="(850,1160)" to="(1010,1160)"/>
    <wire from="(1430,120)" to="(1430,1630)"/>
    <wire from="(1250,2080)" to="(1600,2080)"/>
    <wire from="(930,80)" to="(930,200)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(1150,1070)" to="(1150,1110)"/>
    <wire from="(1140,1220)" to="(1140,1260)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(860,300)" to="(860,350)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(1020,990)" to="(1070,990)"/>
    <wire from="(1580,700)" to="(1580,790)"/>
    <wire from="(1680,1820)" to="(1720,1820)"/>
    <wire from="(1600,400)" to="(1600,490)"/>
    <wire from="(1600,1520)" to="(1600,1610)"/>
    <wire from="(1720,2280)" to="(1720,2360)"/>
    <wire from="(1870,1040)" to="(1920,1040)"/>
    <wire from="(1870,2160)" to="(1920,2160)"/>
    <wire from="(1020,1140)" to="(1080,1140)"/>
    <wire from="(1720,410)" to="(1770,410)"/>
    <wire from="(1720,1530)" to="(1770,1530)"/>
    <wire from="(1170,700)" to="(1170,960)"/>
    <wire from="(1580,1070)" to="(1630,1070)"/>
    <wire from="(850,130)" to="(850,220)"/>
    <wire from="(1020,840)" to="(1060,840)"/>
    <wire from="(1580,2190)" to="(1630,2190)"/>
    <wire from="(1400,2460)" to="(1580,2460)"/>
    <wire from="(1970,490)" to="(2030,490)"/>
    <wire from="(1970,1610)" to="(2030,1610)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(1580,2220)" to="(2030,2220)"/>
    <wire from="(790,1460)" to="(1010,1460)"/>
    <wire from="(1140,1450)" to="(1270,1450)"/>
    <wire from="(1020,690)" to="(1050,690)"/>
    <wire from="(1580,830)" to="(1580,870)"/>
    <wire from="(1580,1950)" to="(1580,1990)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(970,310)" to="(970,560)"/>
    <wire from="(1600,960)" to="(1620,960)"/>
    <wire from="(1600,2080)" to="(1620,2080)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(1010,630)" to="(1060,630)"/>
    <wire from="(1600,1810)" to="(1600,1900)"/>
    <wire from="(740,260)" to="(860,260)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(1720,330)" to="(1720,410)"/>
    <wire from="(1720,1450)" to="(1720,1530)"/>
    <wire from="(880,130)" to="(880,200)"/>
    <wire from="(1870,960)" to="(1870,1040)"/>
    <wire from="(1870,2080)" to="(1870,2160)"/>
    <wire from="(1820,960)" to="(1870,960)"/>
    <wire from="(1870,1330)" to="(1920,1330)"/>
    <wire from="(1820,2080)" to="(1870,2080)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(1720,1820)" to="(1770,1820)"/>
    <wire from="(1580,1360)" to="(1630,1360)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(1970,1900)" to="(2030,1900)"/>
    <wire from="(2030,770)" to="(2030,830)"/>
    <wire from="(1580,1390)" to="(2030,1390)"/>
    <wire from="(900,110)" to="(1440,110)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(1120,850)" to="(1190,850)"/>
    <wire from="(1600,1250)" to="(1620,1250)"/>
    <wire from="(1010,1380)" to="(1080,1380)"/>
    <wire from="(1740,590)" to="(1760,590)"/>
    <wire from="(1440,110)" to="(1440,1360)"/>
    <wire from="(1580,870)" to="(1740,870)"/>
    <wire from="(1580,1990)" to="(1740,1990)"/>
    <wire from="(1740,2340)" to="(1770,2340)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(1580,700)" to="(1620,700)"/>
    <wire from="(1720,2280)" to="(1760,2280)"/>
    <wire from="(1010,710)" to="(1010,780)"/>
    <wire from="(1110,550)" to="(1150,550)"/>
    <wire from="(1720,1740)" to="(1720,1820)"/>
    <wire from="(1870,1250)" to="(1870,1330)"/>
    <wire from="(880,370)" to="(880,1010)"/>
    <wire from="(1820,1250)" to="(1870,1250)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(740,240)" to="(850,240)"/>
    <wire from="(1460,790)" to="(1580,790)"/>
    <wire from="(1440,1360)" to="(1580,1360)"/>
    <wire from="(1270,2350)" to="(1600,2350)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(1580,1680)" to="(2030,1680)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(1020,1110)" to="(1150,1110)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(1580,1160)" to="(1740,1160)"/>
    <wire from="(1740,390)" to="(1770,390)"/>
    <wire from="(1120,470)" to="(1120,510)"/>
    <wire from="(1740,1510)" to="(1770,1510)"/>
    <wire from="(1600,1050)" to="(1630,1050)"/>
    <wire from="(1600,2170)" to="(1630,2170)"/>
    <wire from="(1130,1070)" to="(1150,1070)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(1680,90)" to="(2090,90)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(1720,330)" to="(1760,330)"/>
    <wire from="(1720,1450)" to="(1760,1450)"/>
    <wire from="(1190,850)" to="(1190,1250)"/>
    <wire from="(1580,2370)" to="(1580,2460)"/>
    <wire from="(1020,960)" to="(1140,960)"/>
    <wire from="(1020,690)" to="(1020,760)"/>
    <wire from="(1010,1160)" to="(1010,1230)"/>
    <wire from="(790,430)" to="(790,1460)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(1020,660)" to="(1020,690)"/>
    <wire from="(1020,1210)" to="(1080,1210)"/>
    <wire from="(1450,100)" to="(1450,1070)"/>
    <wire from="(1020,810)" to="(1130,810)"/>
    <wire from="(2100,80)" to="(2100,2000)"/>
    <wire from="(1650,40)" to="(1650,160)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1130,1370)" to="(1140,1370)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(910,100)" to="(910,200)"/>
    <wire from="(930,80)" to="(1470,80)"/>
    <wire from="(1010,1160)" to="(1080,1160)"/>
    <wire from="(1130,770)" to="(1130,810)"/>
    <wire from="(1740,1800)" to="(1770,1800)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(1600,1340)" to="(1630,1340)"/>
    <wire from="(2070,110)" to="(2070,1170)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(1430,1630)" to="(1580,1630)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(1010,860)" to="(1060,860)"/>
    <wire from="(1820,600)" to="(2050,600)"/>
    <wire from="(1580,420)" to="(1580,510)"/>
    <wire from="(1720,1740)" to="(1760,1740)"/>
    <wire from="(1820,2270)" to="(2110,2270)"/>
    <wire from="(1580,1540)" to="(1580,1630)"/>
    <wire from="(690,260)" to="(690,530)"/>
    <wire from="(1020,1140)" to="(1020,1210)"/>
    <wire from="(1010,1010)" to="(1070,1010)"/>
    <wire from="(380,40)" to="(1650,40)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(1020,1110)" to="(1020,1140)"/>
    <wire from="(1870,760)" to="(1920,760)"/>
    <wire from="(1580,790)" to="(1630,790)"/>
    <wire from="(1010,710)" to="(1050,710)"/>
    <wire from="(1020,1410)" to="(1140,1410)"/>
    <wire from="(800,280)" to="(800,390)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(1460,90)" to="(1460,790)"/>
    <wire from="(2030,2440)" to="(2030,2490)"/>
    <wire from="(1580,550)" to="(1580,590)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(1600,680)" to="(1620,680)"/>
    <wire from="(1740,2260)" to="(1760,2260)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(860,150)" to="(860,200)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(1580,2370)" to="(1620,2370)"/>
    <wire from="(1580,1830)" to="(1580,1920)"/>
    <wire from="(1680,1060)" to="(1920,1060)"/>
    <wire from="(1740,870)" to="(1740,950)"/>
    <wire from="(1680,2180)" to="(1920,2180)"/>
    <wire from="(1740,1990)" to="(1740,2070)"/>
    <wire from="(1820,880)" to="(2060,880)"/>
    <wire from="(1870,680)" to="(1870,760)"/>
    <wire from="(180,300)" to="(350,300)"/>
    <wire from="(1820,680)" to="(1870,680)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(2030,490)" to="(2030,550)"/>
    <wire from="(1580,1110)" to="(2030,1110)"/>
    <wire from="(1660,70)" to="(2110,70)"/>
    <wire from="(880,130)" to="(1420,130)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(1020,540)" to="(1050,540)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(1150,680)" to="(1600,680)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(940,710)" to="(1010,710)"/>
    <wire from="(1740,310)" to="(1760,310)"/>
    <wire from="(1000,290)" to="(1000,410)"/>
    <wire from="(1740,1430)" to="(1760,1430)"/>
    <wire from="(1580,590)" to="(1740,590)"/>
    <wire from="(1710,120)" to="(2060,120)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(1100,470)" to="(1120,470)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(1580,420)" to="(1620,420)"/>
    <wire from="(1580,1540)" to="(1620,1540)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(830,290)" to="(890,290)"/>
    <wire from="(1680,1350)" to="(1920,1350)"/>
    <wire from="(1740,1160)" to="(1740,1240)"/>
    <wire from="(1020,1440)" to="(1080,1440)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(2030,1610)" to="(2030,1680)"/>
    <wire from="(1210,1000)" to="(1210,1520)"/>
    <wire from="(1820,1440)" to="(2080,1440)"/>
    <wire from="(430,360)" to="(430,530)"/>
    <wire from="(2030,1900)" to="(2030,1950)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(910,350)" to="(910,860)"/>
    <wire from="(880,1010)" to="(1010,1010)"/>
    <wire from="(1010,1230)" to="(1080,1230)"/>
    <wire from="(1740,1720)" to="(1760,1720)"/>
    <wire from="(1470,80)" to="(1470,510)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(1600,770)" to="(1630,770)"/>
    <wire from="(1110,770)" to="(1130,770)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <comp lib="1" loc="(1820,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1680,2090)" name="XOR Gate"/>
    <comp lib="0" loc="(850,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,1000)" name="XOR Gate"/>
    <comp lib="0" loc="(390,410)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1680,1530)" name="XOR Gate"/>
    <comp lib="0" loc="(1530,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1680,2450)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1820,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1110,700)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,400)" name="XOR Gate"/>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,500)" name="AND Gate"/>
    <comp lib="1" loc="(1970,1610)" name="OR Gate"/>
    <comp lib="0" loc="(1650,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1820,880)" name="XOR Gate"/>
    <comp lib="1" loc="(870,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,690)" name="XOR Gate"/>
    <comp lib="0" loc="(610,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1820,2000)" name="XOR Gate"/>
    <comp lib="1" loc="(520,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,1050)" name="OR Gate"/>
    <comp lib="1" loc="(660,530)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,1340)" name="OR Gate"/>
    <comp lib="1" loc="(1680,1060)" name="AND Gate"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,960)" name="AND Gate"/>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,920)" name="AND Gate"/>
    <comp lib="1" loc="(1820,680)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1150)" name="XOR Gate"/>
    <comp lib="1" loc="(1680,1910)" name="AND Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,2350)" name="AND Gate"/>
    <comp lib="0" loc="(1020,390)" name="Constant"/>
    <comp lib="1" loc="(1680,1820)" name="XOR Gate"/>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1300)" name="XOR Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,2180)" name="AND Gate"/>
    <comp lib="1" loc="(990,290)" name="NOT Gate"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="1" loc="(1820,400)" name="AND Gate"/>
    <comp lib="1" loc="(1110,770)" name="AND Gate"/>
    <comp lib="1" loc="(1100,470)" name="AND Gate"/>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,2360)" name="XOR Gate"/>
    <comp lib="1" loc="(1680,780)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1440)" name="XOR Gate"/>
    <comp lib="1" loc="(1820,1170)" name="XOR Gate"/>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1130,1220)" name="AND Gate"/>
    <comp lib="0" loc="(600,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,550)" name="XOR Gate"/>
    <comp lib="1" loc="(1820,2270)" name="XOR Gate"/>
    <comp lib="1" loc="(810,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1970,2440)" name="OR Gate"/>
    <comp lib="1" loc="(1820,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1680,410)" name="XOR Gate"/>
    <comp lib="1" loc="(1970,1900)" name="OR Gate"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1970,770)" name="OR Gate"/>
    <comp lib="1" loc="(1120,850)" name="XOR Gate"/>
    <comp lib="1" loc="(290,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1680,970)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,1450)" name="XOR Gate"/>
    <comp lib="1" loc="(1820,1730)" name="XOR Gate"/>
    <comp lib="1" loc="(900,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,320)" name="XOR Gate"/>
    <comp lib="1" loc="(1970,490)" name="OR Gate"/>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,1370)" name="AND Gate"/>
    <comp lib="1" loc="(1820,600)" name="XOR Gate"/>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,620)" name="AND Gate"/>
    <comp lib="1" loc="(930,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,1620)" name="AND Gate"/>
    <comp lib="1" loc="(1970,2170)" name="OR Gate"/>
    <comp lib="1" loc="(1680,1350)" name="AND Gate"/>
    <comp lib="1" loc="(1680,1260)" name="XOR Gate"/>
  </circuit>
</project>
