<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="170" x="130" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="114">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="134">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="135">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="144">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="144">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="144">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="85">To Op Fr Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="133">Write Status</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="112">DISTRIBUTOR</text>
      <circ-port height="8" pin="180,410" width="8" x="196" y="146"/>
      <circ-port height="8" pin="190,690" width="8" x="216" y="146"/>
      <circ-port height="8" pin="180,920" width="8" x="236" y="146"/>
      <circ-port height="8" pin="240,1100" width="8" x="126" y="86"/>
      <circ-port height="8" pin="2640,1370" width="8" x="236" y="66"/>
      <circ-port height="8" pin="240,1640" width="8" x="126" y="106"/>
      <circ-port height="8" pin="240,2180" width="8" x="126" y="126"/>
      <circ-port height="10" pin="2360,1040" width="10" x="215" y="65"/>
      <circ-port height="10" pin="3580,1070" width="10" x="295" y="85"/>
      <circ-port height="10" pin="3580,1370" width="10" x="295" y="105"/>
      <circ-port height="10" pin="2360,1640" width="10" x="195" y="65"/>
      <circ-port height="10" pin="3580,1670" width="10" x="295" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="107"/>
    </appear>
    <wire from="(1760,1210)" to="(1800,1210)"/>
    <wire from="(2950,1540)" to="(2950,1650)"/>
    <wire from="(3360,980)" to="(3440,980)"/>
    <wire from="(3340,1540)" to="(3350,1540)"/>
    <wire from="(2040,1810)" to="(2080,1810)"/>
    <wire from="(2140,1820)" to="(2140,1860)"/>
    <wire from="(820,1970)" to="(820,2040)"/>
    <wire from="(2380,1100)" to="(2380,1140)"/>
    <wire from="(3120,980)" to="(3150,980)"/>
    <wire from="(400,1740)" to="(400,1890)"/>
    <wire from="(1150,1030)" to="(1340,1030)"/>
    <wire from="(980,980)" to="(980,1010)"/>
    <wire from="(1350,1540)" to="(1350,1610)"/>
    <wire from="(660,980)" to="(660,1010)"/>
    <wire from="(1750,1830)" to="(1800,1830)"/>
    <wire from="(1470,1230)" to="(1520,1230)"/>
    <wire from="(3020,1540)" to="(3030,1540)"/>
    <wire from="(3190,1320)" to="(3470,1320)"/>
    <wire from="(400,1200)" to="(500,1200)"/>
    <wire from="(730,1240)" to="(730,1320)"/>
    <wire from="(3120,880)" to="(3120,930)"/>
    <wire from="(2350,1260)" to="(2420,1260)"/>
    <wire from="(3040,980)" to="(3120,980)"/>
    <wire from="(2820,1160)" to="(3280,1160)"/>
    <wire from="(1030,1030)" to="(1030,1080)"/>
    <wire from="(390,1730)" to="(390,1890)"/>
    <wire from="(1370,1050)" to="(1370,1100)"/>
    <wire from="(660,2360)" to="(690,2360)"/>
    <wire from="(380,1720)" to="(380,1890)"/>
    <wire from="(480,1240)" to="(490,1240)"/>
    <wire from="(370,1710)" to="(370,1890)"/>
    <wire from="(3520,1670)" to="(3580,1670)"/>
    <wire from="(1860,1220)" to="(1860,1260)"/>
    <wire from="(3270,1540)" to="(3270,1610)"/>
    <wire from="(360,1700)" to="(360,1890)"/>
    <wire from="(660,2260)" to="(660,2310)"/>
    <wire from="(980,2060)" to="(990,2060)"/>
    <wire from="(580,2360)" to="(660,2360)"/>
    <wire from="(800,1240)" to="(810,1240)"/>
    <wire from="(970,970)" to="(970,1020)"/>
    <wire from="(660,2060)" to="(670,2060)"/>
    <wire from="(740,1500)" to="(750,1500)"/>
    <wire from="(1050,1240)" to="(1050,1350)"/>
    <wire from="(900,2360)" to="(980,2360)"/>
    <wire from="(390,2000)" to="(580,2000)"/>
    <wire from="(1000,2410)" to="(1000,2430)"/>
    <wire from="(3200,1530)" to="(3210,1530)"/>
    <wire from="(350,1690)" to="(350,1890)"/>
    <wire from="(3350,1240)" to="(3350,1300)"/>
    <wire from="(650,970)" to="(650,1060)"/>
    <wire from="(2350,1640)" to="(2360,1640)"/>
    <wire from="(570,2150)" to="(990,2150)"/>
    <wire from="(340,1680)" to="(340,1890)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(350,1420)" to="(900,1420)"/>
    <wire from="(1410,1540)" to="(1410,1550)"/>
    <wire from="(3460,1030)" to="(3460,1050)"/>
    <wire from="(690,1010)" to="(690,1120)"/>
    <wire from="(2690,630)" to="(2690,1090)"/>
    <wire from="(1040,970)" to="(1050,970)"/>
    <wire from="(3360,1250)" to="(3360,1280)"/>
    <wire from="(1570,1820)" to="(1580,1820)"/>
    <wire from="(3040,1250)" to="(3040,1280)"/>
    <wire from="(970,1290)" to="(1040,1290)"/>
    <wire from="(500,2090)" to="(580,2090)"/>
    <wire from="(900,1790)" to="(910,1790)"/>
    <wire from="(980,1230)" to="(990,1230)"/>
    <wire from="(1350,840)" to="(1350,880)"/>
    <wire from="(660,1230)" to="(670,1230)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(820,2090)" to="(900,2090)"/>
    <wire from="(3450,1340)" to="(3450,1350)"/>
    <wire from="(580,1790)" to="(590,1790)"/>
    <wire from="(1130,920)" to="(1130,1640)"/>
    <wire from="(3420,1240)" to="(3430,1240)"/>
    <wire from="(50,1930)" to="(690,1930)"/>
    <wire from="(340,2220)" to="(980,2220)"/>
    <wire from="(3350,1300)" to="(3490,1300)"/>
    <wire from="(3030,1240)" to="(3030,1340)"/>
    <wire from="(1390,1650)" to="(1390,1680)"/>
    <wire from="(1320,1440)" to="(1320,1850)"/>
    <wire from="(1010,1590)" to="(1010,1620)"/>
    <wire from="(2750,1670)" to="(2880,1670)"/>
    <wire from="(2020,860)" to="(2020,1250)"/>
    <wire from="(2400,1700)" to="(2400,1760)"/>
    <wire from="(3100,1240)" to="(3110,1240)"/>
    <wire from="(2290,1780)" to="(2290,1900)"/>
    <wire from="(490,1620)" to="(980,1620)"/>
    <wire from="(1160,1630)" to="(1340,1630)"/>
    <wire from="(220,410)" to="(220,630)"/>
    <wire from="(1510,1890)" to="(1520,1890)"/>
    <wire from="(2800,840)" to="(3440,840)"/>
    <wire from="(2170,1230)" to="(2220,1230)"/>
    <wire from="(1850,1900)" to="(1870,1900)"/>
    <wire from="(1600,890)" to="(1600,1250)"/>
    <wire from="(2810,1450)" to="(3360,1450)"/>
    <wire from="(1570,1300)" to="(1590,1300)"/>
    <wire from="(420,1820)" to="(500,1820)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(820,1520)" to="(830,1520)"/>
    <wire from="(740,1820)" to="(820,1820)"/>
    <wire from="(500,1520)" to="(510,1520)"/>
    <wire from="(410,1500)" to="(410,1620)"/>
    <wire from="(580,960)" to="(590,960)"/>
    <wire from="(1370,1440)" to="(1370,1460)"/>
    <wire from="(1790,1860)" to="(1790,1890)"/>
    <wire from="(3280,1550)" to="(3290,1550)"/>
    <wire from="(3280,1230)" to="(3290,1230)"/>
    <wire from="(3430,940)" to="(3430,990)"/>
    <wire from="(3040,1190)" to="(3040,1230)"/>
    <wire from="(3490,1000)" to="(3490,1050)"/>
    <wire from="(370,1170)" to="(740,1170)"/>
    <wire from="(1510,1260)" to="(1510,1290)"/>
    <wire from="(980,2330)" to="(980,2360)"/>
    <wire from="(2870,1530)" to="(2870,1650)"/>
    <wire from="(660,2330)" to="(660,2360)"/>
    <wire from="(2270,1820)" to="(2280,1820)"/>
    <wire from="(2960,1230)" to="(2970,1230)"/>
    <wire from="(2960,1550)" to="(2970,1550)"/>
    <wire from="(3480,1310)" to="(3480,1350)"/>
    <wire from="(1030,2380)" to="(1030,2430)"/>
    <wire from="(730,2130)" to="(1010,2130)"/>
    <wire from="(1780,1850)" to="(1780,1910)"/>
    <wire from="(1990,1220)" to="(2000,1220)"/>
    <wire from="(1740,1480)" to="(1740,1850)"/>
    <wire from="(410,1230)" to="(430,1230)"/>
    <wire from="(1060,1640)" to="(1130,1640)"/>
    <wire from="(3440,950)" to="(3440,980)"/>
    <wire from="(1500,1250)" to="(1500,1310)"/>
    <wire from="(3470,1620)" to="(3470,1650)"/>
    <wire from="(50,1120)" to="(50,1930)"/>
    <wire from="(30,2470)" to="(690,2470)"/>
    <wire from="(3440,1140)" to="(3440,1230)"/>
    <wire from="(420,1250)" to="(430,1250)"/>
    <wire from="(2160,1450)" to="(2160,1850)"/>
    <wire from="(3120,950)" to="(3120,980)"/>
    <wire from="(360,1970)" to="(820,1970)"/>
    <wire from="(2950,1650)" to="(3440,1650)"/>
    <wire from="(740,1250)" to="(750,1250)"/>
    <wire from="(970,2320)" to="(970,2370)"/>
    <wire from="(1600,1250)" to="(1640,1250)"/>
    <wire from="(2840,1180)" to="(2840,1350)"/>
    <wire from="(3500,940)" to="(3510,940)"/>
    <wire from="(1880,1850)" to="(1920,1850)"/>
    <wire from="(3180,940)" to="(3190,940)"/>
    <wire from="(820,890)" to="(820,960)"/>
    <wire from="(260,2180)" to="(260,2450)"/>
    <wire from="(1340,1540)" to="(1340,1570)"/>
    <wire from="(2850,1190)" to="(2850,1350)"/>
    <wire from="(2270,1300)" to="(2290,1300)"/>
    <wire from="(650,2320)" to="(650,2410)"/>
    <wire from="(900,2060)" to="(900,2090)"/>
    <wire from="(2210,1890)" to="(2220,1890)"/>
    <wire from="(1140,1520)" to="(1140,1910)"/>
    <wire from="(2820,1160)" to="(2820,1350)"/>
    <wire from="(1390,970)" to="(2030,970)"/>
    <wire from="(580,2060)" to="(580,2090)"/>
    <wire from="(990,2150)" to="(990,2160)"/>
    <wire from="(3150,980)" to="(3150,1090)"/>
    <wire from="(2830,1170)" to="(2830,1350)"/>
    <wire from="(2150,1770)" to="(2150,1900)"/>
    <wire from="(690,2360)" to="(690,2470)"/>
    <wire from="(1790,1860)" to="(1860,1860)"/>
    <wire from="(1040,2320)" to="(1050,2320)"/>
    <wire from="(660,1280)" to="(690,1280)"/>
    <wire from="(650,1600)" to="(1000,1600)"/>
    <wire from="(1400,1560)" to="(2170,1560)"/>
    <wire from="(1930,1290)" to="(1940,1290)"/>
    <wire from="(1040,1560)" to="(1040,1620)"/>
    <wire from="(1510,1260)" to="(1580,1260)"/>
    <wire from="(890,2050)" to="(890,2110)"/>
    <wire from="(1920,1910)" to="(1940,1910)"/>
    <wire from="(1640,1310)" to="(1660,1310)"/>
    <wire from="(3110,940)" to="(3110,1030)"/>
    <wire from="(660,1180)" to="(660,1230)"/>
    <wire from="(980,980)" to="(990,980)"/>
    <wire from="(580,1280)" to="(660,1280)"/>
    <wire from="(720,2320)" to="(730,2320)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(1380,940)" to="(1380,980)"/>
    <wire from="(2860,1200)" to="(2860,1350)"/>
    <wire from="(900,1280)" to="(980,1280)"/>
    <wire from="(390,920)" to="(580,920)"/>
    <wire from="(3360,930)" to="(3370,930)"/>
    <wire from="(3360,1250)" to="(3370,1250)"/>
    <wire from="(3500,1590)" to="(3500,1650)"/>
    <wire from="(3110,1630)" to="(3460,1630)"/>
    <wire from="(820,1790)" to="(820,1820)"/>
    <wire from="(1360,1000)" to="(1610,1000)"/>
    <wire from="(2010,1760)" to="(2010,1900)"/>
    <wire from="(570,1070)" to="(990,1070)"/>
    <wire from="(500,1470)" to="(500,1500)"/>
    <wire from="(500,1790)" to="(500,1820)"/>
    <wire from="(3040,930)" to="(3050,930)"/>
    <wire from="(3040,1250)" to="(3050,1250)"/>
    <wire from="(1000,1330)" to="(1000,1350)"/>
    <wire from="(180,920)" to="(220,920)"/>
    <wire from="(2200,1250)" to="(2200,1310)"/>
    <wire from="(900,1420)" to="(900,1500)"/>
    <wire from="(2810,1150)" to="(2810,1350)"/>
    <wire from="(1390,840)" to="(2300,840)"/>
    <wire from="(1410,1060)" to="(2180,1060)"/>
    <wire from="(240,1640)" to="(260,1640)"/>
    <wire from="(1360,1050)" to="(1360,1110)"/>
    <wire from="(570,2050)" to="(570,2150)"/>
    <wire from="(380,1720)" to="(660,1720)"/>
    <wire from="(740,1710)" to="(740,1770)"/>
    <wire from="(500,1010)" to="(580,1010)"/>
    <wire from="(2800,1140)" to="(2800,1350)"/>
    <wire from="(900,2310)" to="(910,2310)"/>
    <wire from="(960,2050)" to="(970,2050)"/>
    <wire from="(890,2110)" to="(1030,2110)"/>
    <wire from="(2370,1100)" to="(2370,1130)"/>
    <wire from="(820,1010)" to="(900,1010)"/>
    <wire from="(640,2050)" to="(650,2050)"/>
    <wire from="(2210,1260)" to="(2210,1290)"/>
    <wire from="(580,2310)" to="(590,2310)"/>
    <wire from="(1620,1210)" to="(1660,1210)"/>
    <wire from="(3200,1280)" to="(3280,1280)"/>
    <wire from="(1400,1540)" to="(1400,1560)"/>
    <wire from="(690,1550)" to="(740,1550)"/>
    <wire from="(1900,1810)" to="(1940,1810)"/>
    <wire from="(340,1140)" to="(980,1140)"/>
    <wire from="(2340,1310)" to="(2360,1310)"/>
    <wire from="(810,1780)" to="(810,1850)"/>
    <wire from="(1870,1750)" to="(1870,1900)"/>
    <wire from="(40,670)" to="(40,1390)"/>
    <wire from="(1370,1590)" to="(1750,1590)"/>
    <wire from="(1120,820)" to="(1310,820)"/>
    <wire from="(980,1950)" to="(980,2040)"/>
    <wire from="(740,1520)" to="(740,1550)"/>
    <wire from="(1610,1830)" to="(1660,1830)"/>
    <wire from="(2210,1260)" to="(2280,1260)"/>
    <wire from="(420,1520)" to="(420,1550)"/>
    <wire from="(1330,1230)" to="(1380,1230)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(2880,1280)" to="(2960,1280)"/>
    <wire from="(580,2000)" to="(580,2040)"/>
    <wire from="(810,1580)" to="(1020,1580)"/>
    <wire from="(3360,1450)" to="(3360,1530)"/>
    <wire from="(260,1910)" to="(420,1910)"/>
    <wire from="(1340,840)" to="(1340,890)"/>
    <wire from="(490,1780)" to="(490,1890)"/>
    <wire from="(1420,1650)" to="(2320,1650)"/>
    <wire from="(1360,870)" to="(1880,870)"/>
    <wire from="(1720,1220)" to="(1720,1260)"/>
    <wire from="(2960,1500)" to="(2960,1530)"/>
    <wire from="(2000,1820)" to="(2000,1860)"/>
    <wire from="(1020,2120)" to="(1020,2160)"/>
    <wire from="(880,1780)" to="(890,1780)"/>
    <wire from="(820,2040)" to="(830,2040)"/>
    <wire from="(2300,1250)" to="(2340,1250)"/>
    <wire from="(500,2040)" to="(510,2040)"/>
    <wire from="(560,1780)" to="(570,1780)"/>
    <wire from="(3440,950)" to="(3450,950)"/>
    <wire from="(2320,1050)" to="(2320,1210)"/>
    <wire from="(820,2240)" to="(820,2310)"/>
    <wire from="(1060,2450)" to="(1160,2450)"/>
    <wire from="(980,1250)" to="(980,1280)"/>
    <wire from="(400,2010)" to="(400,2160)"/>
    <wire from="(1380,1090)" to="(1760,1090)"/>
    <wire from="(660,1250)" to="(660,1280)"/>
    <wire from="(2390,1700)" to="(2390,1750)"/>
    <wire from="(3120,950)" to="(3130,950)"/>
    <wire from="(400,1470)" to="(500,1470)"/>
    <wire from="(730,1510)" to="(730,1590)"/>
    <wire from="(3270,1610)" to="(3480,1610)"/>
    <wire from="(1430,1820)" to="(1440,1820)"/>
    <wire from="(1030,1300)" to="(1030,1350)"/>
    <wire from="(730,1050)" to="(1010,1050)"/>
    <wire from="(1370,1460)" to="(2020,1460)"/>
    <wire from="(390,2000)" to="(390,2160)"/>
    <wire from="(1750,990)" to="(1750,1230)"/>
    <wire from="(1330,900)" to="(1460,900)"/>
    <wire from="(380,1990)" to="(380,2160)"/>
    <wire from="(2170,960)" to="(2170,1230)"/>
    <wire from="(3200,1550)" to="(3200,1580)"/>
    <wire from="(360,890)" to="(820,890)"/>
    <wire from="(370,1980)" to="(370,2160)"/>
    <wire from="(2880,1550)" to="(2880,1580)"/>
    <wire from="(3280,860)" to="(3280,930)"/>
    <wire from="(360,1970)" to="(360,2160)"/>
    <wire from="(980,2330)" to="(990,2330)"/>
    <wire from="(800,1510)" to="(810,1510)"/>
    <wire from="(740,1770)" to="(750,1770)"/>
    <wire from="(1730,1740)" to="(1730,1900)"/>
    <wire from="(970,1240)" to="(970,1290)"/>
    <wire from="(660,2330)" to="(670,2330)"/>
    <wire from="(1380,1650)" to="(1380,1690)"/>
    <wire from="(1050,1510)" to="(1050,1620)"/>
    <wire from="(3150,1580)" to="(3200,1580)"/>
    <wire from="(480,1510)" to="(490,1510)"/>
    <wire from="(3280,980)" to="(3360,980)"/>
    <wire from="(30,630)" to="(220,630)"/>
    <wire from="(3260,1540)" to="(3270,1540)"/>
    <wire from="(990,1070)" to="(990,1080)"/>
    <wire from="(390,2270)" to="(580,2270)"/>
    <wire from="(260,1100)" to="(260,1370)"/>
    <wire from="(1360,1440)" to="(1360,1470)"/>
    <wire from="(2420,1220)" to="(2420,1260)"/>
    <wire from="(350,1960)" to="(350,2160)"/>
    <wire from="(900,980)" to="(900,1010)"/>
    <wire from="(650,1240)" to="(650,1330)"/>
    <wire from="(2030,1230)" to="(2080,1230)"/>
    <wire from="(340,1950)" to="(340,2160)"/>
    <wire from="(1390,1680)" to="(1900,1680)"/>
    <wire from="(570,2420)" to="(990,2420)"/>
    <wire from="(580,980)" to="(580,1010)"/>
    <wire from="(2940,1540)" to="(2950,1540)"/>
    <wire from="(3510,1540)" to="(3510,1650)"/>
    <wire from="(350,1690)" to="(900,1690)"/>
    <wire from="(2960,980)" to="(3040,980)"/>
    <wire from="(1900,1080)" to="(1900,1210)"/>
    <wire from="(220,670)" to="(2680,670)"/>
    <wire from="(3190,1540)" to="(3190,1620)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(1370,1890)" to="(1380,1890)"/>
    <wire from="(690,1280)" to="(690,1390)"/>
    <wire from="(1040,1240)" to="(1050,1240)"/>
    <wire from="(1890,1580)" to="(1890,1830)"/>
    <wire from="(1340,1490)" to="(1600,1490)"/>
    <wire from="(2850,890)" to="(3040,890)"/>
    <wire from="(2310,1830)" to="(2360,1830)"/>
    <wire from="(2860,1500)" to="(2960,1500)"/>
    <wire from="(890,970)" to="(890,1030)"/>
    <wire from="(3030,1040)" to="(3450,1040)"/>
    <wire from="(1480,1110)" to="(1480,1210)"/>
    <wire from="(1590,1730)" to="(1590,1900)"/>
    <wire from="(970,1560)" to="(1040,1560)"/>
    <wire from="(1710,1900)" to="(1730,1900)"/>
    <wire from="(500,2360)" to="(580,2360)"/>
    <wire from="(900,2060)" to="(910,2060)"/>
    <wire from="(980,1500)" to="(990,1500)"/>
    <wire from="(1430,1300)" to="(1450,1300)"/>
    <wire from="(2320,1210)" to="(2360,1210)"/>
    <wire from="(2310,1550)" to="(2310,1830)"/>
    <wire from="(660,1500)" to="(670,1500)"/>
    <wire from="(720,1240)" to="(730,1240)"/>
    <wire from="(820,2360)" to="(900,2360)"/>
    <wire from="(580,2060)" to="(590,2060)"/>
    <wire from="(3440,1530)" to="(3450,1530)"/>
    <wire from="(2840,1180)" to="(3120,1180)"/>
    <wire from="(1650,1860)" to="(1650,1890)"/>
    <wire from="(1370,1260)" to="(1370,1290)"/>
    <wire from="(1470,1610)" to="(1470,1830)"/>
    <wire from="(3200,1170)" to="(3200,1230)"/>
    <wire from="(3430,1590)" to="(3500,1590)"/>
    <wire from="(1010,1860)" to="(1010,1890)"/>
    <wire from="(2040,1670)" to="(2040,1810)"/>
    <wire from="(2130,1820)" to="(2140,1820)"/>
    <wire from="(3120,1530)" to="(3130,1530)"/>
    <wire from="(1360,1710)" to="(1480,1710)"/>
    <wire from="(490,1890)" to="(980,1890)"/>
    <wire from="(1450,1720)" to="(1450,1900)"/>
    <wire from="(1640,1850)" to="(1640,1910)"/>
    <wire from="(1370,940)" to="(1370,990)"/>
    <wire from="(1360,1250)" to="(1360,1310)"/>
    <wire from="(1850,1220)" to="(1860,1220)"/>
    <wire from="(3280,1250)" to="(3280,1280)"/>
    <wire from="(570,970)" to="(570,1070)"/>
    <wire from="(2960,1250)" to="(2960,1280)"/>
    <wire from="(420,2090)" to="(500,2090)"/>
    <wire from="(1620,1700)" to="(1620,1810)"/>
    <wire from="(900,1230)" to="(910,1230)"/>
    <wire from="(960,970)" to="(970,970)"/>
    <wire from="(890,1030)" to="(1030,1030)"/>
    <wire from="(820,1790)" to="(830,1790)"/>
    <wire from="(740,2090)" to="(820,2090)"/>
    <wire from="(640,970)" to="(650,970)"/>
    <wire from="(500,1790)" to="(510,1790)"/>
    <wire from="(580,1230)" to="(590,1230)"/>
    <wire from="(410,1770)" to="(410,1890)"/>
    <wire from="(1740,1850)" to="(1780,1850)"/>
    <wire from="(2950,1240)" to="(2950,1350)"/>
    <wire from="(3340,1240)" to="(3350,1240)"/>
    <wire from="(370,1440)" to="(740,1440)"/>
    <wire from="(2410,1900)" to="(2430,1900)"/>
    <wire from="(2130,1300)" to="(2150,1300)"/>
    <wire from="(1460,1250)" to="(1500,1250)"/>
    <wire from="(980,870)" to="(980,960)"/>
    <wire from="(2070,1890)" to="(2080,1890)"/>
    <wire from="(3190,1020)" to="(3470,1020)"/>
    <wire from="(3020,1240)" to="(3030,1240)"/>
    <wire from="(2820,860)" to="(3280,860)"/>
    <wire from="(580,920)" to="(580,960)"/>
    <wire from="(1650,1860)" to="(1720,1860)"/>
    <wire from="(730,2400)" to="(1010,2400)"/>
    <wire from="(1020,1040)" to="(1020,1080)"/>
    <wire from="(410,1500)" to="(430,1500)"/>
    <wire from="(2430,1100)" to="(2430,1300)"/>
    <wire from="(1790,1290)" to="(1800,1290)"/>
    <wire from="(1370,1260)" to="(1440,1260)"/>
    <wire from="(2360,1100)" to="(2360,1120)"/>
    <wire from="(420,1520)" to="(430,1520)"/>
    <wire from="(3520,1370)" to="(3580,1370)"/>
    <wire from="(360,2240)" to="(820,2240)"/>
    <wire from="(3270,1240)" to="(3270,1310)"/>
    <wire from="(1780,1910)" to="(1800,1910)"/>
    <wire from="(820,960)" to="(830,960)"/>
    <wire from="(1500,1310)" to="(1520,1310)"/>
    <wire from="(740,1520)" to="(750,1520)"/>
    <wire from="(500,960)" to="(510,960)"/>
    <wire from="(2870,1530)" to="(2890,1530)"/>
    <wire from="(2070,1260)" to="(2070,1290)"/>
    <wire from="(3200,1230)" to="(3210,1230)"/>
    <wire from="(3200,1550)" to="(3210,1550)"/>
    <wire from="(820,1160)" to="(820,1230)"/>
    <wire from="(1390,1540)" to="(1390,1570)"/>
    <wire from="(3350,940)" to="(3350,1000)"/>
    <wire from="(400,930)" to="(400,1080)"/>
    <wire from="(900,2330)" to="(900,2360)"/>
    <wire from="(580,2330)" to="(580,2360)"/>
    <wire from="(2340,1850)" to="(2340,1910)"/>
    <wire from="(990,2420)" to="(990,2430)"/>
    <wire from="(2880,1550)" to="(2890,1550)"/>
    <wire from="(2060,1250)" to="(2060,1310)"/>
    <wire from="(2830,1470)" to="(3200,1470)"/>
    <wire from="(390,920)" to="(390,1080)"/>
    <wire from="(650,1870)" to="(1000,1870)"/>
    <wire from="(660,1550)" to="(690,1550)"/>
    <wire from="(1330,840)" to="(1330,900)"/>
    <wire from="(380,910)" to="(380,1080)"/>
    <wire from="(1040,1830)" to="(1040,1890)"/>
    <wire from="(3360,950)" to="(3360,980)"/>
    <wire from="(3040,950)" to="(3040,980)"/>
    <wire from="(370,900)" to="(370,1080)"/>
    <wire from="(890,2320)" to="(890,2380)"/>
    <wire from="(660,1450)" to="(660,1500)"/>
    <wire from="(980,1250)" to="(990,1250)"/>
    <wire from="(580,1550)" to="(660,1550)"/>
    <wire from="(2350,1860)" to="(2350,1890)"/>
    <wire from="(360,890)" to="(360,1080)"/>
    <wire from="(660,1250)" to="(670,1250)"/>
    <wire from="(3450,1040)" to="(3450,1050)"/>
    <wire from="(900,1550)" to="(980,1550)"/>
    <wire from="(3420,940)" to="(3430,940)"/>
    <wire from="(1760,1810)" to="(1800,1810)"/>
    <wire from="(3360,1580)" to="(3440,1580)"/>
    <wire from="(390,1190)" to="(580,1190)"/>
    <wire from="(3350,1000)" to="(3490,1000)"/>
    <wire from="(3030,940)" to="(3030,1040)"/>
    <wire from="(2380,1700)" to="(2380,1740)"/>
    <wire from="(350,880)" to="(350,1080)"/>
    <wire from="(2200,1310)" to="(2220,1310)"/>
    <wire from="(1480,1210)" to="(1520,1210)"/>
    <wire from="(3120,1580)" to="(3150,1580)"/>
    <wire from="(820,2060)" to="(820,2090)"/>
    <wire from="(2750,1370)" to="(2880,1370)"/>
    <wire from="(570,1340)" to="(990,1340)"/>
    <wire from="(500,1740)" to="(500,1770)"/>
    <wire from="(500,2060)" to="(500,2090)"/>
    <wire from="(340,870)" to="(340,1080)"/>
    <wire from="(1470,1830)" to="(1520,1830)"/>
    <wire from="(3100,940)" to="(3110,940)"/>
    <wire from="(1000,1600)" to="(1000,1620)"/>
    <wire from="(3120,1480)" to="(3120,1530)"/>
    <wire from="(2350,1860)" to="(2420,1860)"/>
    <wire from="(900,1690)" to="(900,1770)"/>
    <wire from="(3040,1580)" to="(3120,1580)"/>
    <wire from="(1410,1050)" to="(1410,1060)"/>
    <wire from="(1880,870)" to="(1880,1250)"/>
    <wire from="(2070,1260)" to="(2140,1260)"/>
    <wire from="(1370,1650)" to="(1370,1700)"/>
    <wire from="(570,2320)" to="(570,2420)"/>
    <wire from="(380,1990)" to="(660,1990)"/>
    <wire from="(740,1980)" to="(740,2040)"/>
    <wire from="(1580,1220)" to="(1580,1260)"/>
    <wire from="(2810,1150)" to="(3360,1150)"/>
    <wire from="(1860,1820)" to="(1860,1860)"/>
    <wire from="(500,1280)" to="(580,1280)"/>
    <wire from="(900,980)" to="(910,980)"/>
    <wire from="(960,2320)" to="(970,2320)"/>
    <wire from="(2160,1250)" to="(2200,1250)"/>
    <wire from="(2300,840)" to="(2300,1250)"/>
    <wire from="(890,2380)" to="(1030,2380)"/>
    <wire from="(640,2320)" to="(650,2320)"/>
    <wire from="(820,1280)" to="(900,1280)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(50,1120)" to="(690,1120)"/>
    <wire from="(3280,930)" to="(3290,930)"/>
    <wire from="(3280,1250)" to="(3290,1250)"/>
    <wire from="(690,1820)" to="(740,1820)"/>
    <wire from="(340,1410)" to="(980,1410)"/>
    <wire from="(3040,890)" to="(3040,930)"/>
    <wire from="(1460,900)" to="(1460,1250)"/>
    <wire from="(810,2050)" to="(810,2120)"/>
    <wire from="(740,1790)" to="(740,1820)"/>
    <wire from="(2870,1230)" to="(2870,1350)"/>
    <wire from="(980,2220)" to="(980,2310)"/>
    <wire from="(420,1790)" to="(420,1820)"/>
    <wire from="(2960,930)" to="(2970,930)"/>
    <wire from="(2960,1250)" to="(2970,1250)"/>
    <wire from="(3480,1010)" to="(3480,1050)"/>
    <wire from="(3460,1630)" to="(3460,1650)"/>
    <wire from="(580,2270)" to="(580,2310)"/>
    <wire from="(810,1850)" to="(1020,1850)"/>
    <wire from="(260,2180)" to="(420,2180)"/>
    <wire from="(490,2050)" to="(490,2160)"/>
    <wire from="(1410,950)" to="(2310,950)"/>
    <wire from="(3470,1320)" to="(3470,1350)"/>
    <wire from="(3440,840)" to="(3440,930)"/>
    <wire from="(2420,1100)" to="(2420,1180)"/>
    <wire from="(420,1010)" to="(500,1010)"/>
    <wire from="(1020,2390)" to="(1020,2430)"/>
    <wire from="(880,2050)" to="(890,2050)"/>
    <wire from="(740,1010)" to="(820,1010)"/>
    <wire from="(820,2310)" to="(830,2310)"/>
    <wire from="(2950,1350)" to="(3440,1350)"/>
    <wire from="(1350,1440)" to="(1350,1480)"/>
    <wire from="(500,2310)" to="(510,2310)"/>
    <wire from="(560,2050)" to="(570,2050)"/>
    <wire from="(2840,880)" to="(2840,1050)"/>
    <wire from="(1120,820)" to="(1120,1100)"/>
    <wire from="(2280,1220)" to="(2280,1260)"/>
    <wire from="(2850,890)" to="(2850,1050)"/>
    <wire from="(980,1520)" to="(980,1550)"/>
    <wire from="(400,2280)" to="(400,2430)"/>
    <wire from="(1890,1230)" to="(1940,1230)"/>
    <wire from="(660,1520)" to="(660,1550)"/>
    <wire from="(2820,860)" to="(2820,1050)"/>
    <wire from="(2020,1460)" to="(2020,1850)"/>
    <wire from="(400,1740)" to="(500,1740)"/>
    <wire from="(730,1780)" to="(730,1860)"/>
    <wire from="(2830,870)" to="(2830,1050)"/>
    <wire from="(1030,1570)" to="(1030,1620)"/>
    <wire from="(730,1320)" to="(1010,1320)"/>
    <wire from="(390,2270)" to="(390,2430)"/>
    <wire from="(1360,940)" to="(1360,1000)"/>
    <wire from="(2800,1440)" to="(3440,1440)"/>
    <wire from="(380,2260)" to="(380,2430)"/>
    <wire from="(30,1660)" to="(690,1660)"/>
    <wire from="(2170,1830)" to="(2220,1830)"/>
    <wire from="(1600,1490)" to="(1600,1850)"/>
    <wire from="(360,1160)" to="(820,1160)"/>
    <wire from="(370,2250)" to="(370,2430)"/>
    <wire from="(1570,1900)" to="(1590,1900)"/>
    <wire from="(360,2240)" to="(360,2430)"/>
    <wire from="(2180,1210)" to="(2220,1210)"/>
    <wire from="(800,1780)" to="(810,1780)"/>
    <wire from="(740,2040)" to="(750,2040)"/>
    <wire from="(970,1510)" to="(970,1560)"/>
    <wire from="(2860,900)" to="(2860,1050)"/>
    <wire from="(1050,1780)" to="(1050,1890)"/>
    <wire from="(480,1780)" to="(490,1780)"/>
    <wire from="(990,1340)" to="(990,1350)"/>
    <wire from="(3360,950)" to="(3370,950)"/>
    <wire from="(3430,1540)" to="(3430,1590)"/>
    <wire from="(3490,1600)" to="(3490,1650)"/>
    <wire from="(1510,1860)" to="(1510,1890)"/>
    <wire from="(3500,1290)" to="(3500,1350)"/>
    <wire from="(3110,1330)" to="(3460,1330)"/>
    <wire from="(350,2230)" to="(350,2430)"/>
    <wire from="(900,1250)" to="(900,1280)"/>
    <wire from="(650,1510)" to="(650,1600)"/>
    <wire from="(340,2220)" to="(340,2430)"/>
    <wire from="(580,1250)" to="(580,1280)"/>
    <wire from="(1380,980)" to="(1890,980)"/>
    <wire from="(3040,950)" to="(3050,950)"/>
    <wire from="(350,1960)" to="(900,1960)"/>
    <wire from="(1060,1910)" to="(1140,1910)"/>
    <wire from="(2810,850)" to="(2810,1050)"/>
    <wire from="(690,1550)" to="(690,1660)"/>
    <wire from="(1040,1510)" to="(1050,1510)"/>
    <wire from="(1990,1820)" to="(2000,1820)"/>
    <wire from="(3440,1550)" to="(3440,1580)"/>
    <wire from="(1500,1850)" to="(1500,1910)"/>
    <wire from="(40,1390)" to="(40,2200)"/>
    <wire from="(1710,1220)" to="(1720,1220)"/>
    <wire from="(3120,1550)" to="(3120,1580)"/>
    <wire from="(890,1240)" to="(890,1300)"/>
    <wire from="(970,1830)" to="(1040,1830)"/>
    <wire from="(2800,840)" to="(2800,1050)"/>
    <wire from="(900,2330)" to="(910,2330)"/>
    <wire from="(980,1770)" to="(990,1770)"/>
    <wire from="(660,1770)" to="(670,1770)"/>
    <wire from="(720,1510)" to="(730,1510)"/>
    <wire from="(580,2330)" to="(590,2330)"/>
    <wire from="(3200,980)" to="(3280,980)"/>
    <wire from="(1600,1850)" to="(1640,1850)"/>
    <wire from="(3500,1540)" to="(3510,1540)"/>
    <wire from="(3180,1540)" to="(3190,1540)"/>
    <wire from="(1320,1250)" to="(1360,1250)"/>
    <wire from="(1010,2130)" to="(1010,2160)"/>
    <wire from="(2270,1900)" to="(2290,1900)"/>
    <wire from="(1330,970)" to="(1330,1230)"/>
    <wire from="(820,980)" to="(820,1010)"/>
    <wire from="(1390,1570)" to="(2030,1570)"/>
    <wire from="(500,980)" to="(500,1010)"/>
    <wire from="(50,710)" to="(50,1120)"/>
    <wire from="(2880,980)" to="(2960,980)"/>
    <wire from="(1350,1010)" to="(1470,1010)"/>
    <wire from="(3150,1580)" to="(3150,1690)"/>
    <wire from="(490,2160)" to="(980,2160)"/>
    <wire from="(1380,850)" to="(2160,850)"/>
    <wire from="(1330,970)" to="(1340,970)"/>
    <wire from="(3360,1150)" to="(3360,1230)"/>
    <wire from="(1930,1890)" to="(1940,1890)"/>
    <wire from="(570,1240)" to="(570,1340)"/>
    <wire from="(1510,1860)" to="(1580,1860)"/>
    <wire from="(380,910)" to="(660,910)"/>
    <wire from="(1650,1290)" to="(1660,1290)"/>
    <wire from="(1990,1300)" to="(2010,1300)"/>
    <wire from="(2960,1200)" to="(2960,1230)"/>
    <wire from="(1640,1910)" to="(1660,1910)"/>
    <wire from="(3110,1540)" to="(3110,1630)"/>
    <wire from="(740,900)" to="(740,960)"/>
    <wire from="(420,2360)" to="(500,2360)"/>
    <wire from="(900,1500)" to="(910,1500)"/>
    <wire from="(960,1240)" to="(970,1240)"/>
    <wire from="(1360,1310)" to="(1380,1310)"/>
    <wire from="(890,1300)" to="(1030,1300)"/>
    <wire from="(820,2060)" to="(830,2060)"/>
    <wire from="(740,2360)" to="(820,2360)"/>
    <wire from="(640,1240)" to="(650,1240)"/>
    <wire from="(1380,1540)" to="(1380,1580)"/>
    <wire from="(500,2060)" to="(510,2060)"/>
    <wire from="(580,1500)" to="(590,1500)"/>
    <wire from="(410,2040)" to="(410,2160)"/>
    <wire from="(1400,1050)" to="(1400,1070)"/>
    <wire from="(1930,1260)" to="(1930,1290)"/>
    <wire from="(3360,1530)" to="(3370,1530)"/>
    <wire from="(370,1710)" to="(740,1710)"/>
    <wire from="(810,970)" to="(810,1040)"/>
    <wire from="(2350,1040)" to="(2350,1080)"/>
    <wire from="(2410,1220)" to="(2420,1220)"/>
    <wire from="(1360,1600)" to="(1610,1600)"/>
    <wire from="(1060,1100)" to="(1120,1100)"/>
    <wire from="(980,1140)" to="(980,1230)"/>
    <wire from="(1400,1070)" to="(2040,1070)"/>
    <wire from="(3040,1530)" to="(3050,1530)"/>
    <wire from="(3270,1310)" to="(3480,1310)"/>
    <wire from="(2200,1850)" to="(2200,1910)"/>
    <wire from="(580,1190)" to="(580,1230)"/>
    <wire from="(1920,1250)" to="(1920,1310)"/>
    <wire from="(260,1100)" to="(420,1100)"/>
    <wire from="(1390,1440)" to="(2300,1440)"/>
    <wire from="(1410,1660)" to="(2180,1660)"/>
    <wire from="(1360,1650)" to="(1360,1710)"/>
    <wire from="(490,970)" to="(490,1080)"/>
    <wire from="(410,1770)" to="(430,1770)"/>
    <wire from="(1350,880)" to="(1740,880)"/>
    <wire from="(3200,1250)" to="(3200,1280)"/>
    <wire from="(420,1790)" to="(430,1790)"/>
    <wire from="(2880,1250)" to="(2880,1280)"/>
    <wire from="(1340,1050)" to="(1340,1210)"/>
    <wire from="(1020,1310)" to="(1020,1350)"/>
    <wire from="(740,1790)" to="(750,1790)"/>
    <wire from="(2370,1700)" to="(2370,1730)"/>
    <wire from="(820,1230)" to="(830,1230)"/>
    <wire from="(880,970)" to="(890,970)"/>
    <wire from="(2210,1860)" to="(2210,1890)"/>
    <wire from="(3150,1280)" to="(3200,1280)"/>
    <wire from="(500,1230)" to="(510,1230)"/>
    <wire from="(560,970)" to="(570,970)"/>
    <wire from="(1620,1810)" to="(1660,1810)"/>
    <wire from="(2750,1370)" to="(2750,1670)"/>
    <wire from="(2020,1250)" to="(2060,1250)"/>
    <wire from="(3260,1240)" to="(3270,1240)"/>
    <wire from="(2340,1910)" to="(2360,1910)"/>
    <wire from="(820,1430)" to="(820,1500)"/>
    <wire from="(1340,1210)" to="(1380,1210)"/>
    <wire from="(40,670)" to="(220,670)"/>
    <wire from="(400,1200)" to="(400,1350)"/>
    <wire from="(2350,1290)" to="(2360,1290)"/>
    <wire from="(1370,1100)" to="(1620,1100)"/>
    <wire from="(2210,1860)" to="(2280,1860)"/>
    <wire from="(2030,970)" to="(2030,1230)"/>
    <wire from="(1330,1830)" to="(1380,1830)"/>
    <wire from="(2940,1240)" to="(2950,1240)"/>
    <wire from="(3510,1240)" to="(3510,1350)"/>
    <wire from="(1380,840)" to="(1380,850)"/>
    <wire from="(3190,1240)" to="(3190,1320)"/>
    <wire from="(1760,1090)" to="(1760,1210)"/>
    <wire from="(2410,1100)" to="(2410,1170)"/>
    <wire from="(390,1190)" to="(390,1350)"/>
    <wire from="(1340,1440)" to="(1340,1490)"/>
    <wire from="(1930,1260)" to="(2000,1260)"/>
    <wire from="(660,1820)" to="(690,1820)"/>
    <wire from="(650,2140)" to="(1000,2140)"/>
    <wire from="(380,1180)" to="(380,1350)"/>
    <wire from="(1040,2100)" to="(1040,2160)"/>
    <wire from="(1360,1470)" to="(1880,1470)"/>
    <wire from="(370,1170)" to="(370,1350)"/>
    <wire from="(1720,1820)" to="(1720,1860)"/>
    <wire from="(2060,1310)" to="(2080,1310)"/>
    <wire from="(2180,1060)" to="(2180,1210)"/>
    <wire from="(2860,1200)" to="(2960,1200)"/>
    <wire from="(40,2200)" to="(690,2200)"/>
    <wire from="(660,1720)" to="(660,1770)"/>
    <wire from="(360,1160)" to="(360,1350)"/>
    <wire from="(980,1520)" to="(990,1520)"/>
    <wire from="(580,1820)" to="(660,1820)"/>
    <wire from="(2300,1850)" to="(2340,1850)"/>
    <wire from="(660,1520)" to="(670,1520)"/>
    <wire from="(740,960)" to="(750,960)"/>
    <wire from="(900,1820)" to="(980,1820)"/>
    <wire from="(1440,1220)" to="(1440,1260)"/>
    <wire from="(1610,1000)" to="(1610,1230)"/>
    <wire from="(3440,1550)" to="(3450,1550)"/>
    <wire from="(3440,1230)" to="(3450,1230)"/>
    <wire from="(2840,880)" to="(3120,880)"/>
    <wire from="(2320,1650)" to="(2320,1810)"/>
    <wire from="(390,1460)" to="(580,1460)"/>
    <wire from="(1000,1870)" to="(1000,1890)"/>
    <wire from="(3200,870)" to="(3200,930)"/>
    <wire from="(350,1150)" to="(350,1350)"/>
    <wire from="(3430,1290)" to="(3500,1290)"/>
    <wire from="(1380,1690)" to="(1760,1690)"/>
    <wire from="(820,2330)" to="(820,2360)"/>
    <wire from="(570,1610)" to="(990,1610)"/>
    <wire from="(500,2010)" to="(500,2040)"/>
    <wire from="(500,2330)" to="(500,2360)"/>
    <wire from="(340,1140)" to="(340,1350)"/>
    <wire from="(3120,1230)" to="(3130,1230)"/>
    <wire from="(3120,1550)" to="(3130,1550)"/>
    <wire from="(2290,1180)" to="(2420,1180)"/>
    <wire from="(2150,1170)" to="(2410,1170)"/>
    <wire from="(900,1960)" to="(900,2040)"/>
    <wire from="(350,880)" to="(900,880)"/>
    <wire from="(1340,1050)" to="(1350,1050)"/>
    <wire from="(1450,1120)" to="(2360,1120)"/>
    <wire from="(1870,1150)" to="(2390,1150)"/>
    <wire from="(2010,1160)" to="(2400,1160)"/>
    <wire from="(240,2180)" to="(260,2180)"/>
    <wire from="(1330,1500)" to="(1460,1500)"/>
    <wire from="(1750,1590)" to="(1750,1830)"/>
    <wire from="(1590,1130)" to="(2370,1130)"/>
    <wire from="(3280,950)" to="(3280,980)"/>
    <wire from="(1730,1140)" to="(2380,1140)"/>
    <wire from="(380,2260)" to="(660,2260)"/>
    <wire from="(2170,1560)" to="(2170,1830)"/>
    <wire from="(740,2250)" to="(740,2310)"/>
    <wire from="(2960,950)" to="(2960,980)"/>
    <wire from="(3280,1460)" to="(3280,1530)"/>
    <wire from="(500,1550)" to="(580,1550)"/>
    <wire from="(900,1250)" to="(910,1250)"/>
    <wire from="(820,1550)" to="(900,1550)"/>
    <wire from="(580,1250)" to="(590,1250)"/>
    <wire from="(3280,1580)" to="(3360,1580)"/>
    <wire from="(2950,940)" to="(2950,1050)"/>
    <wire from="(690,2090)" to="(740,2090)"/>
    <wire from="(3340,940)" to="(3350,940)"/>
    <wire from="(340,1680)" to="(980,1680)"/>
    <wire from="(2040,1210)" to="(2080,1210)"/>
    <wire from="(2140,1220)" to="(2140,1260)"/>
    <wire from="(810,2320)" to="(810,2390)"/>
    <wire from="(2420,1820)" to="(2420,1860)"/>
    <wire from="(2030,1830)" to="(2080,1830)"/>
    <wire from="(1010,1050)" to="(1010,1080)"/>
    <wire from="(1350,940)" to="(1350,1010)"/>
    <wire from="(740,2060)" to="(740,2090)"/>
    <wire from="(1750,1230)" to="(1800,1230)"/>
    <wire from="(1060,1370)" to="(1310,1370)"/>
    <wire from="(3020,940)" to="(3030,940)"/>
    <wire from="(420,2060)" to="(420,2090)"/>
    <wire from="(2960,1580)" to="(3040,1580)"/>
    <wire from="(490,1080)" to="(980,1080)"/>
    <wire from="(1900,1680)" to="(1900,1810)"/>
    <wire from="(810,2120)" to="(1020,2120)"/>
    <wire from="(260,2450)" to="(420,2450)"/>
    <wire from="(490,2320)" to="(490,2430)"/>
    <wire from="(2850,1490)" to="(3040,1490)"/>
    <wire from="(3520,1070)" to="(3580,1070)"/>
    <wire from="(3030,1640)" to="(3450,1640)"/>
    <wire from="(1480,1710)" to="(1480,1810)"/>
    <wire from="(420,1280)" to="(500,1280)"/>
    <wire from="(3270,940)" to="(3270,1010)"/>
    <wire from="(880,2320)" to="(890,2320)"/>
    <wire from="(1430,1900)" to="(1450,1900)"/>
    <wire from="(820,980)" to="(830,980)"/>
    <wire from="(740,1280)" to="(820,1280)"/>
    <wire from="(2320,1810)" to="(2360,1810)"/>
    <wire from="(500,980)" to="(510,980)"/>
    <wire from="(410,960)" to="(410,1080)"/>
    <wire from="(560,2320)" to="(570,2320)"/>
    <wire from="(2870,1230)" to="(2890,1230)"/>
    <wire from="(3200,930)" to="(3210,930)"/>
    <wire from="(3200,1250)" to="(3210,1250)"/>
    <wire from="(1370,1860)" to="(1370,1890)"/>
    <wire from="(980,1790)" to="(980,1820)"/>
    <wire from="(2350,1040)" to="(2360,1040)"/>
    <wire from="(660,1790)" to="(660,1820)"/>
    <wire from="(2880,1250)" to="(2890,1250)"/>
    <wire from="(400,2010)" to="(500,2010)"/>
    <wire from="(730,2050)" to="(730,2130)"/>
    <wire from="(1410,940)" to="(1410,950)"/>
    <wire from="(1030,1840)" to="(1030,1890)"/>
    <wire from="(730,1590)" to="(1010,1590)"/>
    <wire from="(2830,1170)" to="(3200,1170)"/>
    <wire from="(1370,1540)" to="(1370,1590)"/>
    <wire from="(1360,1850)" to="(1360,1910)"/>
    <wire from="(1850,1820)" to="(1860,1820)"/>
    <wire from="(1570,1220)" to="(1580,1220)"/>
    <wire from="(1150,1030)" to="(1150,2180)"/>
    <wire from="(360,1430)" to="(820,1430)"/>
    <wire from="(740,2310)" to="(750,2310)"/>
    <wire from="(800,2050)" to="(810,2050)"/>
    <wire from="(970,1780)" to="(970,1830)"/>
    <wire from="(480,2050)" to="(490,2050)"/>
    <wire from="(1050,2050)" to="(1050,2160)"/>
    <wire from="(3360,1280)" to="(3440,1280)"/>
    <wire from="(990,1610)" to="(990,1620)"/>
    <wire from="(260,1640)" to="(260,1910)"/>
    <wire from="(1390,1050)" to="(1390,1080)"/>
    <wire from="(2130,1900)" to="(2150,1900)"/>
    <wire from="(3120,1280)" to="(3150,1280)"/>
    <wire from="(1320,840)" to="(1320,1250)"/>
    <wire from="(1460,1850)" to="(1500,1850)"/>
    <wire from="(900,1520)" to="(900,1550)"/>
    <wire from="(650,1780)" to="(650,1870)"/>
    <wire from="(2750,1070)" to="(2880,1070)"/>
    <wire from="(580,1520)" to="(580,1550)"/>
    <wire from="(2400,1100)" to="(2400,1160)"/>
    <wire from="(3190,1620)" to="(3470,1620)"/>
    <wire from="(2290,1180)" to="(2290,1300)"/>
    <wire from="(350,2230)" to="(900,2230)"/>
    <wire from="(3120,1180)" to="(3120,1230)"/>
    <wire from="(3040,1280)" to="(3120,1280)"/>
    <wire from="(2820,1460)" to="(3280,1460)"/>
    <wire from="(1510,1290)" to="(1520,1290)"/>
    <wire from="(690,1820)" to="(690,1930)"/>
    <wire from="(1040,1780)" to="(1050,1780)"/>
    <wire from="(650,1060)" to="(1000,1060)"/>
    <wire from="(1790,1890)" to="(1800,1890)"/>
    <wire from="(1040,1020)" to="(1040,1080)"/>
    <wire from="(2430,1700)" to="(2430,1900)"/>
    <wire from="(1370,1860)" to="(1440,1860)"/>
    <wire from="(1850,1300)" to="(1870,1300)"/>
    <wire from="(2360,1700)" to="(2360,1720)"/>
    <wire from="(2810,850)" to="(3360,850)"/>
    <wire from="(890,1510)" to="(890,1570)"/>
    <wire from="(970,2100)" to="(1040,2100)"/>
    <wire from="(980,2040)" to="(990,2040)"/>
    <wire from="(1500,1910)" to="(1520,1910)"/>
    <wire from="(660,2040)" to="(670,2040)"/>
    <wire from="(720,1780)" to="(730,1780)"/>
    <wire from="(1370,840)" to="(1370,860)"/>
    <wire from="(3280,950)" to="(3290,950)"/>
    <wire from="(1790,1260)" to="(1790,1290)"/>
    <wire from="(1010,2400)" to="(1010,2430)"/>
    <wire from="(3350,1540)" to="(3350,1600)"/>
    <wire from="(820,1250)" to="(820,1280)"/>
    <wire from="(2870,930)" to="(2870,1050)"/>
    <wire from="(2270,1220)" to="(2280,1220)"/>
    <wire from="(500,930)" to="(500,960)"/>
    <wire from="(500,1250)" to="(500,1280)"/>
    <wire from="(2960,950)" to="(2970,950)"/>
    <wire from="(2060,1850)" to="(2060,1910)"/>
    <wire from="(900,880)" to="(900,960)"/>
    <wire from="(490,2430)" to="(980,2430)"/>
    <wire from="(3460,1330)" to="(3460,1350)"/>
    <wire from="(1160,1630)" to="(1160,2450)"/>
    <wire from="(1780,1250)" to="(1780,1310)"/>
    <wire from="(1330,1440)" to="(1330,1500)"/>
    <wire from="(1740,880)" to="(1740,1250)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(1130,920)" to="(1330,920)"/>
    <wire from="(220,710)" to="(2670,710)"/>
    <wire from="(3470,1020)" to="(3470,1050)"/>
    <wire from="(570,1510)" to="(570,1610)"/>
    <wire from="(3360,1550)" to="(3360,1580)"/>
    <wire from="(380,1180)" to="(660,1180)"/>
    <wire from="(3040,1550)" to="(3040,1580)"/>
    <wire from="(2160,850)" to="(2160,1250)"/>
    <wire from="(740,1170)" to="(740,1230)"/>
    <wire from="(900,1770)" to="(910,1770)"/>
    <wire from="(960,1510)" to="(970,1510)"/>
    <wire from="(890,1570)" to="(1030,1570)"/>
    <wire from="(820,2330)" to="(830,2330)"/>
    <wire from="(2950,1050)" to="(3440,1050)"/>
    <wire from="(640,1510)" to="(650,1510)"/>
    <wire from="(2070,1860)" to="(2070,1890)"/>
    <wire from="(500,2330)" to="(510,2330)"/>
    <wire from="(580,1770)" to="(590,1770)"/>
    <wire from="(410,2310)" to="(410,2430)"/>
    <wire from="(3450,1640)" to="(3450,1650)"/>
    <wire from="(3420,1540)" to="(3430,1540)"/>
    <wire from="(690,1010)" to="(740,1010)"/>
    <wire from="(1880,1250)" to="(1920,1250)"/>
    <wire from="(3350,1600)" to="(3490,1600)"/>
    <wire from="(370,1980)" to="(740,1980)"/>
    <wire from="(3030,1540)" to="(3030,1640)"/>
    <wire from="(810,1240)" to="(810,1310)"/>
    <wire from="(1340,940)" to="(1340,970)"/>
    <wire from="(2200,1910)" to="(2220,1910)"/>
    <wire from="(1480,1810)" to="(1520,1810)"/>
    <wire from="(220,710)" to="(220,920)"/>
    <wire from="(2210,1290)" to="(2220,1290)"/>
    <wire from="(740,980)" to="(740,1010)"/>
    <wire from="(980,1410)" to="(980,1500)"/>
    <wire from="(420,980)" to="(420,1010)"/>
    <wire from="(3100,1540)" to="(3110,1540)"/>
    <wire from="(2070,1860)" to="(2140,1860)"/>
    <wire from="(1410,1650)" to="(1410,1660)"/>
    <wire from="(580,1460)" to="(580,1500)"/>
    <wire from="(1790,1260)" to="(1860,1260)"/>
    <wire from="(1880,1470)" to="(1880,1850)"/>
    <wire from="(810,1040)" to="(1020,1040)"/>
    <wire from="(2150,1170)" to="(2150,1300)"/>
    <wire from="(260,1370)" to="(420,1370)"/>
    <wire from="(490,1240)" to="(490,1350)"/>
    <wire from="(1400,960)" to="(2170,960)"/>
    <wire from="(410,2040)" to="(430,2040)"/>
    <wire from="(2800,1140)" to="(3440,1140)"/>
    <wire from="(1580,1820)" to="(1580,1860)"/>
    <wire from="(420,2060)" to="(430,2060)"/>
    <wire from="(1920,1310)" to="(1940,1310)"/>
    <wire from="(1020,1580)" to="(1020,1620)"/>
    <wire from="(2160,1850)" to="(2200,1850)"/>
    <wire from="(2300,1440)" to="(2300,1850)"/>
    <wire from="(740,2060)" to="(750,2060)"/>
    <wire from="(820,1500)" to="(830,1500)"/>
    <wire from="(880,1240)" to="(890,1240)"/>
    <wire from="(500,1500)" to="(510,1500)"/>
    <wire from="(560,1240)" to="(570,1240)"/>
    <wire from="(3280,1530)" to="(3290,1530)"/>
    <wire from="(3430,1240)" to="(3430,1290)"/>
    <wire from="(3040,1490)" to="(3040,1530)"/>
    <wire from="(3490,1300)" to="(3490,1350)"/>
    <wire from="(1460,1500)" to="(1460,1850)"/>
    <wire from="(3500,990)" to="(3500,1050)"/>
    <wire from="(820,1700)" to="(820,1770)"/>
    <wire from="(3110,1030)" to="(3460,1030)"/>
    <wire from="(400,1470)" to="(400,1620)"/>
    <wire from="(2010,1160)" to="(2010,1300)"/>
    <wire from="(400,930)" to="(500,930)"/>
    <wire from="(730,970)" to="(730,1050)"/>
    <wire from="(2960,1530)" to="(2970,1530)"/>
    <wire from="(3480,1610)" to="(3480,1650)"/>
    <wire from="(220,630)" to="(2690,630)"/>
    <wire from="(390,1460)" to="(390,1620)"/>
    <wire from="(650,2410)" to="(1000,2410)"/>
    <wire from="(660,2090)" to="(690,2090)"/>
    <wire from="(1410,1550)" to="(2310,1550)"/>
    <wire from="(3440,1250)" to="(3440,1280)"/>
    <wire from="(1040,2370)" to="(1040,2430)"/>
    <wire from="(380,1450)" to="(380,1620)"/>
    <wire from="(3440,1440)" to="(3440,1530)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(3120,1250)" to="(3120,1280)"/>
    <wire from="(370,1440)" to="(370,1620)"/>
    <wire from="(2420,1700)" to="(2420,1780)"/>
    <wire from="(660,1990)" to="(660,2040)"/>
    <wire from="(360,1430)" to="(360,1620)"/>
    <wire from="(980,1790)" to="(990,1790)"/>
    <wire from="(580,2090)" to="(660,2090)"/>
    <wire from="(800,970)" to="(810,970)"/>
    <wire from="(660,1790)" to="(670,1790)"/>
    <wire from="(740,1230)" to="(750,1230)"/>
    <wire from="(1050,970)" to="(1050,1080)"/>
    <wire from="(900,2090)" to="(980,2090)"/>
    <wire from="(1400,940)" to="(1400,960)"/>
    <wire from="(2840,1480)" to="(2840,1650)"/>
    <wire from="(3500,1240)" to="(3510,1240)"/>
    <wire from="(390,1730)" to="(580,1730)"/>
    <wire from="(1000,2140)" to="(1000,2160)"/>
    <wire from="(1900,1210)" to="(1940,1210)"/>
    <wire from="(3180,1240)" to="(3190,1240)"/>
    <wire from="(1870,1150)" to="(1870,1300)"/>
    <wire from="(2280,1820)" to="(2280,1860)"/>
    <wire from="(2850,1490)" to="(2850,1650)"/>
    <wire from="(350,1420)" to="(350,1620)"/>
    <wire from="(1140,1520)" to="(1330,1520)"/>
    <wire from="(1370,990)" to="(1750,990)"/>
    <wire from="(1890,1830)" to="(1940,1830)"/>
    <wire from="(570,1880)" to="(990,1880)"/>
    <wire from="(2820,1460)" to="(2820,1650)"/>
    <wire from="(1610,1230)" to="(1660,1230)"/>
    <wire from="(500,2280)" to="(500,2310)"/>
    <wire from="(340,1410)" to="(340,1620)"/>
    <wire from="(350,1150)" to="(900,1150)"/>
    <wire from="(3150,1280)" to="(3150,1390)"/>
    <wire from="(900,2230)" to="(900,2310)"/>
    <wire from="(2830,1470)" to="(2830,1650)"/>
    <wire from="(3360,850)" to="(3360,930)"/>
    <wire from="(1360,1540)" to="(1360,1600)"/>
    <wire from="(1420,1050)" to="(2320,1050)"/>
    <wire from="(2960,900)" to="(2960,930)"/>
    <wire from="(970,1020)" to="(1040,1020)"/>
    <wire from="(3110,1240)" to="(3110,1330)"/>
    <wire from="(2000,1220)" to="(2000,1260)"/>
    <wire from="(500,1820)" to="(580,1820)"/>
    <wire from="(900,1520)" to="(910,1520)"/>
    <wire from="(980,960)" to="(990,960)"/>
    <wire from="(2180,1810)" to="(2220,1810)"/>
    <wire from="(2640,1370)" to="(2750,1370)"/>
    <wire from="(2860,1500)" to="(2860,1650)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(820,1820)" to="(900,1820)"/>
    <wire from="(580,1520)" to="(590,1520)"/>
    <wire from="(690,2360)" to="(740,2360)"/>
    <wire from="(3360,1230)" to="(3370,1230)"/>
    <wire from="(3360,1550)" to="(3370,1550)"/>
    <wire from="(340,1950)" to="(980,1950)"/>
    <wire from="(1010,1320)" to="(1010,1350)"/>
    <wire from="(740,2330)" to="(740,2360)"/>
    <wire from="(2390,1100)" to="(2390,1150)"/>
    <wire from="(1380,1580)" to="(1890,1580)"/>
    <wire from="(3040,1230)" to="(3050,1230)"/>
    <wire from="(3040,1550)" to="(3050,1550)"/>
    <wire from="(420,2330)" to="(420,2360)"/>
    <wire from="(3270,1010)" to="(3480,1010)"/>
    <wire from="(490,1350)" to="(980,1350)"/>
    <wire from="(1430,1220)" to="(1440,1220)"/>
    <wire from="(810,2390)" to="(1020,2390)"/>
    <wire from="(1370,860)" to="(2020,860)"/>
    <wire from="(2810,1450)" to="(2810,1650)"/>
    <wire from="(30,1660)" to="(30,2470)"/>
    <wire from="(1710,1820)" to="(1720,1820)"/>
    <wire from="(3200,950)" to="(3200,980)"/>
    <wire from="(2880,950)" to="(2880,980)"/>
    <wire from="(420,1550)" to="(500,1550)"/>
    <wire from="(1060,2180)" to="(1150,2180)"/>
    <wire from="(2800,1440)" to="(2800,1650)"/>
    <wire from="(1730,1140)" to="(1730,1300)"/>
    <wire from="(820,1250)" to="(830,1250)"/>
    <wire from="(740,1550)" to="(820,1550)"/>
    <wire from="(2670,710)" to="(2670,1690)"/>
    <wire from="(1380,1050)" to="(1380,1090)"/>
    <wire from="(3150,980)" to="(3200,980)"/>
    <wire from="(500,1250)" to="(510,1250)"/>
    <wire from="(410,1230)" to="(410,1350)"/>
    <wire from="(3200,1580)" to="(3280,1580)"/>
    <wire from="(2750,1070)" to="(2750,1370)"/>
    <wire from="(30,630)" to="(30,1660)"/>
    <wire from="(3260,940)" to="(3270,940)"/>
    <wire from="(370,900)" to="(740,900)"/>
    <wire from="(1360,840)" to="(1360,870)"/>
    <wire from="(1320,1850)" to="(1360,1850)"/>
    <wire from="(1330,1570)" to="(1330,1830)"/>
    <wire from="(980,2060)" to="(980,2090)"/>
    <wire from="(660,2060)" to="(660,2090)"/>
    <wire from="(1390,1080)" to="(1900,1080)"/>
    <wire from="(50,710)" to="(220,710)"/>
    <wire from="(2940,940)" to="(2950,940)"/>
    <wire from="(400,2280)" to="(500,2280)"/>
    <wire from="(3510,940)" to="(3510,1050)"/>
    <wire from="(730,2320)" to="(730,2400)"/>
    <wire from="(2880,1580)" to="(2960,1580)"/>
    <wire from="(1350,1610)" to="(1470,1610)"/>
    <wire from="(3190,940)" to="(3190,1020)"/>
    <wire from="(1380,1450)" to="(2160,1450)"/>
    <wire from="(1330,1570)" to="(1340,1570)"/>
    <wire from="(1030,2110)" to="(1030,2160)"/>
    <wire from="(1370,1290)" to="(1380,1290)"/>
    <wire from="(730,1860)" to="(1010,1860)"/>
    <wire from="(1890,980)" to="(1890,1230)"/>
    <wire from="(1340,890)" to="(1600,890)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(2310,1230)" to="(2360,1230)"/>
    <wire from="(1650,1890)" to="(1660,1890)"/>
    <wire from="(420,980)" to="(430,980)"/>
    <wire from="(360,1700)" to="(820,1700)"/>
    <wire from="(1590,1130)" to="(1590,1300)"/>
    <wire from="(1990,1900)" to="(2010,1900)"/>
    <wire from="(1710,1300)" to="(1730,1300)"/>
    <wire from="(2860,900)" to="(2960,900)"/>
    <wire from="(1360,1910)" to="(1380,1910)"/>
    <wire from="(800,2320)" to="(810,2320)"/>
    <wire from="(2310,950)" to="(2310,1230)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(970,2050)" to="(970,2100)"/>
    <wire from="(480,2320)" to="(490,2320)"/>
    <wire from="(1050,2320)" to="(1050,2430)"/>
    <wire from="(1930,1860)" to="(1930,1890)"/>
    <wire from="(1400,1650)" to="(1400,1670)"/>
    <wire from="(3440,930)" to="(3450,930)"/>
    <wire from="(3440,1250)" to="(3450,1250)"/>
    <wire from="(990,1880)" to="(990,1890)"/>
    <wire from="(1650,1260)" to="(1650,1290)"/>
    <wire from="(1470,1010)" to="(1470,1230)"/>
    <wire from="(2350,1640)" to="(2350,1680)"/>
    <wire from="(3430,990)" to="(3500,990)"/>
    <wire from="(650,2050)" to="(650,2140)"/>
    <wire from="(900,1790)" to="(900,1820)"/>
    <wire from="(2040,1070)" to="(2040,1210)"/>
    <wire from="(2410,1820)" to="(2420,1820)"/>
    <wire from="(1400,1670)" to="(2040,1670)"/>
    <wire from="(2130,1220)" to="(2140,1220)"/>
    <wire from="(580,1790)" to="(580,1820)"/>
    <wire from="(3120,930)" to="(3130,930)"/>
    <wire from="(3120,1250)" to="(3130,1250)"/>
    <wire from="(1360,1110)" to="(1480,1110)"/>
    <wire from="(1920,1850)" to="(1920,1910)"/>
    <wire from="(1450,1120)" to="(1450,1300)"/>
    <wire from="(690,2090)" to="(690,2200)"/>
    <wire from="(1640,1250)" to="(1640,1310)"/>
    <wire from="(1040,2050)" to="(1050,2050)"/>
    <wire from="(660,1010)" to="(690,1010)"/>
    <wire from="(650,1330)" to="(1000,1330)"/>
    <wire from="(1040,1290)" to="(1040,1350)"/>
    <wire from="(1350,1480)" to="(1740,1480)"/>
    <wire from="(890,1780)" to="(890,1840)"/>
    <wire from="(3280,1160)" to="(3280,1230)"/>
    <wire from="(1340,1650)" to="(1340,1810)"/>
    <wire from="(970,2370)" to="(1040,2370)"/>
    <wire from="(1620,1100)" to="(1620,1210)"/>
    <wire from="(40,1390)" to="(690,1390)"/>
    <wire from="(660,910)" to="(660,960)"/>
    <wire from="(580,1010)" to="(660,1010)"/>
    <wire from="(980,2310)" to="(990,2310)"/>
    <wire from="(660,2310)" to="(670,2310)"/>
    <wire from="(720,2050)" to="(730,2050)"/>
    <wire from="(900,1010)" to="(980,1010)"/>
    <wire from="(3280,1280)" to="(3360,1280)"/>
    <wire from="(1740,1250)" to="(1780,1250)"/>
    <wire from="(2680,1390)" to="(3150,1390)"/>
    <wire from="(2020,1850)" to="(2060,1850)"/>
    <wire from="(2410,1300)" to="(2430,1300)"/>
    <wire from="(2670,1690)" to="(3150,1690)"/>
    <wire from="(2060,1910)" to="(2080,1910)"/>
    <wire from="(1340,1810)" to="(1380,1810)"/>
    <wire from="(2350,1890)" to="(2360,1890)"/>
    <wire from="(820,1520)" to="(820,1550)"/>
    <wire from="(1370,1700)" to="(1620,1700)"/>
    <wire from="(500,1200)" to="(500,1230)"/>
    <wire from="(500,1520)" to="(500,1550)"/>
    <wire from="(1000,1060)" to="(1000,1080)"/>
    <wire from="(2030,1570)" to="(2030,1830)"/>
    <wire from="(2960,1280)" to="(3040,1280)"/>
    <wire from="(2690,1090)" to="(3150,1090)"/>
    <wire from="(900,1150)" to="(900,1230)"/>
    <wire from="(1380,1440)" to="(1380,1450)"/>
    <wire from="(1650,1260)" to="(1720,1260)"/>
    <wire from="(1760,1690)" to="(1760,1810)"/>
    <wire from="(2410,1700)" to="(2410,1770)"/>
    <wire from="(1930,1860)" to="(2000,1860)"/>
    <wire from="(1310,1370)" to="(1310,1420)"/>
    <wire from="(2070,1290)" to="(2080,1290)"/>
    <wire from="(2850,1190)" to="(3040,1190)"/>
    <wire from="(570,1780)" to="(570,1880)"/>
    <wire from="(380,1450)" to="(660,1450)"/>
    <wire from="(3030,1340)" to="(3450,1340)"/>
    <wire from="(1780,1310)" to="(1800,1310)"/>
    <wire from="(740,1440)" to="(740,1500)"/>
    <wire from="(2180,1660)" to="(2180,1810)"/>
    <wire from="(900,2040)" to="(910,2040)"/>
    <wire from="(2680,670)" to="(2680,1390)"/>
    <wire from="(960,1780)" to="(970,1780)"/>
    <wire from="(890,1840)" to="(1030,1840)"/>
    <wire from="(640,1780)" to="(650,1780)"/>
    <wire from="(1440,1820)" to="(1440,1860)"/>
    <wire from="(580,2040)" to="(590,2040)"/>
    <wire from="(1610,1600)" to="(1610,1830)"/>
    <wire from="(2840,1480)" to="(3120,1480)"/>
    <wire from="(690,1280)" to="(740,1280)"/>
    <wire from="(340,870)" to="(980,870)"/>
    <wire from="(3200,950)" to="(3210,950)"/>
    <wire from="(2870,930)" to="(2890,930)"/>
    <wire from="(370,2250)" to="(740,2250)"/>
    <wire from="(810,1510)" to="(810,1580)"/>
    <wire from="(1390,940)" to="(1390,970)"/>
    <wire from="(3200,1470)" to="(3200,1530)"/>
    <wire from="(980,1680)" to="(980,1770)"/>
    <wire from="(740,1250)" to="(740,1280)"/>
    <wire from="(420,1250)" to="(420,1280)"/>
    <wire from="(2340,1250)" to="(2340,1310)"/>
    <wire from="(2880,950)" to="(2890,950)"/>
    <wire from="(2290,1780)" to="(2420,1780)"/>
    <wire from="(2150,1770)" to="(2410,1770)"/>
    <wire from="(580,1730)" to="(580,1770)"/>
    <wire from="(810,1310)" to="(1020,1310)"/>
    <wire from="(1340,1650)" to="(1350,1650)"/>
    <wire from="(260,1640)" to="(420,1640)"/>
    <wire from="(1870,1750)" to="(2390,1750)"/>
    <wire from="(1450,1720)" to="(2360,1720)"/>
    <wire from="(2010,1760)" to="(2400,1760)"/>
    <wire from="(2830,870)" to="(3200,870)"/>
    <wire from="(490,1510)" to="(490,1620)"/>
    <wire from="(410,2310)" to="(430,2310)"/>
    <wire from="(3280,1550)" to="(3280,1580)"/>
    <wire from="(1590,1730)" to="(2370,1730)"/>
    <wire from="(1730,1740)" to="(2380,1740)"/>
    <wire from="(420,2330)" to="(430,2330)"/>
    <wire from="(2960,1550)" to="(2960,1580)"/>
    <wire from="(1020,1850)" to="(1020,1890)"/>
    <wire from="(880,1510)" to="(890,1510)"/>
    <wire from="(740,2330)" to="(750,2330)"/>
    <wire from="(2350,1260)" to="(2350,1290)"/>
    <wire from="(820,1770)" to="(830,1770)"/>
    <wire from="(500,1770)" to="(510,1770)"/>
    <wire from="(560,1510)" to="(570,1510)"/>
    <comp lib="1" loc="(720,1240)" name="AND Gate"/>
    <comp lib="1" loc="(2270,1300)" name="OR Gate"/>
    <comp lib="0" loc="(3580,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,2450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1850,1300)" name="OR Gate"/>
    <comp lib="1" loc="(480,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1220)" name="OR Gate"/>
    <comp lib="1" loc="(1570,1820)" name="OR Gate"/>
    <comp lib="1" loc="(1430,1820)" name="OR Gate"/>
    <comp lib="1" loc="(3340,1240)" name="AND Gate"/>
    <comp lib="0" loc="(240,1640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(800,1780)" name="AND Gate"/>
    <comp lib="0" loc="(1060,1910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2270,1220)" name="OR Gate"/>
    <comp lib="1" loc="(640,2050)" name="AND Gate"/>
    <comp lib="1" loc="(3260,1240)" name="AND Gate"/>
    <comp lib="1" loc="(2940,1540)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1220)" name="OR Gate"/>
    <comp lib="0" loc="(3520,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1990,1900)" name="OR Gate"/>
    <comp lib="1" loc="(1710,1900)" name="OR Gate"/>
    <comp lib="1" loc="(1570,1900)" name="OR Gate"/>
    <comp lib="1" loc="(2410,1820)" name="OR Gate"/>
    <comp lib="1" loc="(3500,1240)" name="AND Gate"/>
    <comp lib="1" loc="(800,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1710,1820)" name="OR Gate"/>
    <comp lib="1" loc="(560,1240)" name="AND Gate"/>
    <comp lib="0" loc="(2350,1680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3580,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,1240)" name="AND Gate"/>
    <comp lib="1" loc="(960,1510)" name="AND Gate"/>
    <comp lib="1" loc="(960,2050)" name="AND Gate"/>
    <comp lib="0" loc="(420,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2940,940)" name="AND Gate"/>
    <comp lib="1" loc="(3180,940)" name="AND Gate"/>
    <comp lib="1" loc="(2410,1220)" name="OR Gate"/>
    <comp lib="0" loc="(1060,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1850,1820)" name="OR Gate"/>
    <comp lib="1" loc="(800,970)" name="AND Gate"/>
    <comp lib="0" loc="(3520,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,1640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2880,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1430,1300)" name="OR Gate"/>
    <comp lib="1" loc="(640,1240)" name="AND Gate"/>
    <comp lib="1" loc="(3100,940)" name="AND Gate"/>
    <comp lib="1" loc="(720,1510)" name="AND Gate"/>
    <comp lib="1" loc="(3500,940)" name="AND Gate"/>
    <comp lib="1" loc="(3260,940)" name="AND Gate"/>
    <comp lib="1" loc="(2410,1900)" name="OR Gate"/>
    <comp lib="1" loc="(1710,1300)" name="OR Gate"/>
    <comp lib="0" loc="(240,1100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,970)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1780)" name="AND Gate"/>
    <comp lib="1" loc="(3020,940)" name="AND Gate"/>
    <comp lib="1" loc="(560,2050)" name="AND Gate"/>
    <comp lib="1" loc="(720,970)" name="AND Gate"/>
    <comp lib="1" loc="(480,1780)" name="AND Gate"/>
    <comp lib="1" loc="(3340,940)" name="AND Gate"/>
    <comp lib="1" loc="(3500,1540)" name="AND Gate"/>
    <comp lib="1" loc="(640,2320)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1900)" name="OR Gate"/>
    <comp lib="1" loc="(3420,940)" name="AND Gate"/>
    <comp lib="1" loc="(3260,1540)" name="AND Gate"/>
    <comp lib="0" loc="(1060,1640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(3100,1540)" name="AND Gate"/>
    <comp lib="1" loc="(1040,2050)" name="AND Gate"/>
    <comp lib="1" loc="(560,1510)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1300)" name="OR Gate"/>
    <comp lib="1" loc="(640,1780)" name="AND Gate"/>
    <comp lib="1" loc="(800,2320)" name="AND Gate"/>
    <comp lib="0" loc="(1060,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,2450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2880,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1990,1300)" name="OR Gate"/>
    <comp lib="1" loc="(1710,1220)" name="OR Gate"/>
    <comp lib="1" loc="(720,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1430,1900)" name="OR Gate"/>
    <comp lib="1" loc="(1040,1240)" name="AND Gate"/>
    <comp lib="1" loc="(960,1240)" name="AND Gate"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,1780)" name="AND Gate"/>
    <comp lib="1" loc="(640,1510)" name="AND Gate"/>
    <comp lib="1" loc="(800,1510)" name="AND Gate"/>
    <comp lib="1" loc="(720,2050)" name="AND Gate"/>
    <comp lib="1" loc="(880,2050)" name="AND Gate"/>
    <comp lib="1" loc="(480,970)" name="AND Gate"/>
    <comp lib="1" loc="(2940,1240)" name="AND Gate"/>
    <comp lib="1" loc="(3020,1540)" name="AND Gate"/>
    <comp lib="1" loc="(480,2320)" name="AND Gate"/>
    <comp lib="0" loc="(1340,1630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2350,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(3420,1540)" name="AND Gate"/>
    <comp lib="1" loc="(560,970)" name="AND Gate"/>
    <comp lib="0" loc="(420,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,970)" name="AND Gate"/>
    <comp lib="0" loc="(180,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,2180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2880,1670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(3180,1240)" name="AND Gate"/>
    <comp lib="0" loc="(2360,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1570,1300)" name="OR Gate"/>
    <comp lib="1" loc="(1040,2320)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1510)" name="AND Gate"/>
    <comp lib="1" loc="(880,2320)" name="AND Gate"/>
    <comp lib="1" loc="(1990,1220)" name="OR Gate"/>
    <comp lib="0" loc="(3520,1670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(720,2320)" name="AND Gate"/>
    <comp lib="1" loc="(1990,1820)" name="OR Gate"/>
    <comp lib="0" loc="(1330,1520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(960,2320)" name="AND Gate"/>
    <comp lib="1" loc="(560,1780)" name="AND Gate"/>
    <comp lib="1" loc="(480,1240)" name="AND Gate"/>
    <comp lib="1" loc="(3340,1540)" name="AND Gate"/>
    <comp lib="1" loc="(3020,1240)" name="AND Gate"/>
    <comp lib="1" loc="(960,1780)" name="AND Gate"/>
    <comp lib="0" loc="(1340,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,1510)" name="AND Gate"/>
    <comp lib="0" loc="(240,2180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,2320)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1220)" name="OR Gate"/>
    <comp lib="0" loc="(1060,2180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,1420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(3420,1240)" name="AND Gate"/>
    <comp lib="1" loc="(2270,1820)" name="OR Gate"/>
    <comp lib="0" loc="(2640,1370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2130,1820)" name="OR Gate"/>
    <comp lib="1" loc="(800,1240)" name="AND Gate"/>
    <comp lib="1" loc="(3180,1540)" name="AND Gate"/>
    <comp lib="1" loc="(880,970)" name="AND Gate"/>
    <comp lib="1" loc="(2270,1900)" name="OR Gate"/>
    <comp lib="1" loc="(3100,1240)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1900)" name="OR Gate"/>
    <comp lib="0" loc="(3580,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,970)" name="AND Gate"/>
    <comp lib="0" loc="(2360,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1510)" name="AND Gate"/>
    <comp lib="1" loc="(2410,1300)" name="OR Gate"/>
    <comp lib="1" loc="(1430,1220)" name="OR Gate"/>
  </circuit>
</project>
