<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,61 Q190,71 194,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="160" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="89">INP SEL</text>
      <circ-port height="8" pin="180,60" width="8" x="176" y="56"/>
      <circ-port height="8" pin="180,80" width="8" x="186" y="56"/>
      <circ-port height="8" pin="180,100" width="8" x="196" y="56"/>
      <circ-port height="8" pin="80,180" width="8" x="156" y="96"/>
      <circ-port height="10" pin="510,150" width="10" x="175" y="105"/>
      <circ-port height="10" pin="510,170" width="10" x="185" y="105"/>
      <circ-port height="10" pin="510,190" width="10" x="195" y="105"/>
      <circ-port height="8" pin="180,300" width="8" x="156" y="66"/>
      <circ-port height="8" pin="180,320" width="8" x="156" y="76"/>
      <circ-port height="8" pin="180,340" width="8" x="156" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(190,70)" to="(390,70)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(180,340)" to="(390,340)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(180,80)" to="(320,80)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
