<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,51 Q84,61 88,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="64">INSTRCTR</text>
      <circ-port height="8" pin="170,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,30" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(140,1420)" to="(140,1430)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(300,1020)" to="(350,1020)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(90,650)" to="(140,650)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(310,790)" to="(410,790)"/>
    <wire from="(180,530)" to="(180,640)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(170,1560)" to="(190,1560)"/>
    <wire from="(400,1000)" to="(410,1000)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(340,1420)" to="(350,1420)"/>
    <wire from="(140,1540)" to="(150,1540)"/>
    <wire from="(280,1560)" to="(280,1620)"/>
    <wire from="(90,760)" to="(90,880)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(610,50)" to="(610,1640)"/>
    <wire from="(150,760)" to="(150,770)"/>
    <wire from="(160,1090)" to="(160,1100)"/>
    <wire from="(300,1230)" to="(300,1240)"/>
    <wire from="(290,900)" to="(290,920)"/>
    <wire from="(150,1080)" to="(150,1100)"/>
    <wire from="(560,50)" to="(560,1090)"/>
    <wire from="(310,1560)" to="(410,1560)"/>
    <wire from="(90,1430)" to="(130,1430)"/>
    <wire from="(350,800)" to="(350,830)"/>
    <wire from="(110,980)" to="(140,980)"/>
    <wire from="(90,1210)" to="(90,1310)"/>
    <wire from="(340,1270)" to="(340,1310)"/>
    <wire from="(180,1300)" to="(180,1410)"/>
    <wire from="(510,50)" to="(510,540)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(400,850)" to="(400,890)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(400,1770)" to="(410,1770)"/>
    <wire from="(280,850)" to="(290,850)"/>
    <wire from="(260,990)" to="(270,990)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(140,870)" to="(150,870)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(410,1340)" to="(410,1400)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(140,1200)" to="(140,1210)"/>
    <wire from="(90,1310)" to="(90,1320)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(290,1670)" to="(290,1690)"/>
    <wire from="(350,1570)" to="(350,1600)"/>
    <wire from="(310,570)" to="(410,570)"/>
    <wire from="(110,1200)" to="(110,1300)"/>
    <wire from="(460,1750)" to="(620,1750)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(400,1620)" to="(400,1660)"/>
    <wire from="(170,1340)" to="(190,1340)"/>
    <wire from="(90,540)" to="(90,650)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(280,1620)" to="(290,1620)"/>
    <wire from="(340,1200)" to="(350,1200)"/>
    <wire from="(180,1520)" to="(190,1520)"/>
    <wire from="(150,1650)" to="(160,1650)"/>
    <wire from="(280,1340)" to="(280,1400)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(90,1190)" to="(150,1190)"/>
    <wire from="(160,870)" to="(160,880)"/>
    <wire from="(300,1570)" to="(350,1570)"/>
    <wire from="(300,1010)" to="(300,1020)"/>
    <wire from="(460,1310)" to="(580,1310)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(160,1190)" to="(160,1210)"/>
    <wire from="(310,1340)" to="(410,1340)"/>
    <wire from="(90,1210)" to="(130,1210)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(340,1050)" to="(340,1090)"/>
    <wire from="(180,1080)" to="(180,1190)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(110,770)" to="(130,770)"/>
    <wire from="(90,990)" to="(90,1100)"/>
    <wire from="(400,1550)" to="(410,1550)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(150,1300)" to="(160,1300)"/>
    <wire from="(460,870)" to="(540,870)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(410,1120)" to="(410,1180)"/>
    <wire from="(600,50)" to="(600,1530)"/>
    <wire from="(140,980)" to="(140,990)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(290,1450)" to="(290,1470)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(350,1350)" to="(350,1380)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(90,320)" to="(90,420)"/>
    <wire from="(550,50)" to="(550,980)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(110,980)" to="(110,1090)"/>
    <wire from="(110,1300)" to="(110,1410)"/>
    <wire from="(400,1400)" to="(400,1440)"/>
    <wire from="(130,1080)" to="(150,1080)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(170,1120)" to="(190,1120)"/>
    <wire from="(110,660)" to="(110,770)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(280,1400)" to="(290,1400)"/>
    <wire from="(260,1540)" to="(270,1540)"/>
    <wire from="(340,980)" to="(350,980)"/>
    <wire from="(180,1300)" to="(190,1300)"/>
    <wire from="(280,1120)" to="(280,1180)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(500,50)" to="(500,430)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(300,1350)" to="(350,1350)"/>
    <wire from="(300,790)" to="(300,800)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(160,970)" to="(160,990)"/>
    <wire from="(310,1120)" to="(410,1120)"/>
    <wire from="(90,990)" to="(130,990)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(180,860)" to="(180,970)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(400,1330)" to="(410,1330)"/>
    <wire from="(340,1750)" to="(350,1750)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(130,1540)" to="(140,1540)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(410,900)" to="(410,960)"/>
    <wire from="(180,30)" to="(180,90)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(160,1420)" to="(160,1430)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,1560)" to="(300,1570)"/>
    <wire from="(290,1230)" to="(290,1250)"/>
    <wire from="(90,1190)" to="(90,1210)"/>
    <wire from="(150,1410)" to="(150,1430)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(110,1300)" to="(150,1300)"/>
    <wire from="(350,1130)" to="(350,1160)"/>
    <wire from="(90,1540)" to="(90,1650)"/>
    <wire from="(340,1600)" to="(340,1640)"/>
    <wire from="(460,1640)" to="(610,1640)"/>
    <wire from="(400,1180)" to="(400,1220)"/>
    <wire from="(170,900)" to="(190,900)"/>
    <wire from="(90,100)" to="(90,210)"/>
    <wire from="(110,440)" to="(110,550)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(280,1180)" to="(290,1180)"/>
    <wire from="(260,1320)" to="(270,1320)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(180,1080)" to="(190,1080)"/>
    <wire from="(280,900)" to="(280,960)"/>
    <wire from="(90,420)" to="(90,540)"/>
    <wire from="(410,1670)" to="(410,1730)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(300,1130)" to="(350,1130)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(90,760)" to="(140,760)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(590,50)" to="(590,1420)"/>
    <wire from="(460,1200)" to="(570,1200)"/>
    <wire from="(310,900)" to="(410,900)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(180,640)" to="(180,750)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(170,1670)" to="(190,1670)"/>
    <wire from="(400,1110)" to="(410,1110)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(340,1530)" to="(350,1530)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(140,1650)" to="(150,1650)"/>
    <wire from="(280,1670)" to="(280,1730)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <wire from="(540,50)" to="(540,870)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(460,760)" to="(530,760)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(150,870)" to="(150,880)"/>
    <wire from="(490,50)" to="(490,320)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,1340)" to="(300,1350)"/>
    <wire from="(290,1010)" to="(290,1030)"/>
    <wire from="(90,970)" to="(90,990)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(150,1190)" to="(150,1210)"/>
    <wire from="(310,1670)" to="(410,1670)"/>
    <wire from="(90,1540)" to="(130,1540)"/>
    <wire from="(350,910)" to="(350,940)"/>
    <wire from="(110,1090)" to="(140,1090)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(90,1320)" to="(90,1430)"/>
    <wire from="(340,1380)" to="(340,1420)"/>
    <wire from="(180,1410)" to="(180,1520)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(400,960)" to="(400,1000)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(280,960)" to="(290,960)"/>
    <wire from="(260,1100)" to="(270,1100)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(140,980)" to="(150,980)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(280,680)" to="(280,740)"/>
    <wire from="(410,1450)" to="(410,1510)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(140,1310)" to="(140,1320)"/>
    <wire from="(300,910)" to="(350,910)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(90,540)" to="(140,540)"/>
    <wire from="(350,1680)" to="(350,1710)"/>
    <wire from="(310,680)" to="(410,680)"/>
    <wire from="(180,420)" to="(180,530)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(400,1730)" to="(400,1770)"/>
    <wire from="(140,1420)" to="(160,1420)"/>
    <wire from="(170,1450)" to="(190,1450)"/>
    <wire from="(90,650)" to="(90,760)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(280,1730)" to="(290,1730)"/>
    <wire from="(340,1310)" to="(350,1310)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(180,1630)" to="(190,1630)"/>
    <wire from="(280,1450)" to="(280,1510)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(90,970)" to="(160,970)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(300,1680)" to="(350,1680)"/>
    <wire from="(90,1310)" to="(140,1310)"/>
    <wire from="(300,1120)" to="(300,1130)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(160,1300)" to="(160,1320)"/>
    <wire from="(310,1450)" to="(410,1450)"/>
    <wire from="(90,1320)" to="(130,1320)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(90,1100)" to="(90,1190)"/>
    <wire from="(110,870)" to="(140,870)"/>
    <wire from="(580,50)" to="(580,1310)"/>
    <wire from="(340,1160)" to="(340,1200)"/>
    <wire from="(180,1190)" to="(180,1300)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(400,740)" to="(400,780)"/>
    <wire from="(400,1660)" to="(410,1660)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(260,880)" to="(270,880)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(460,1530)" to="(600,1530)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(410,1230)" to="(410,1290)"/>
    <wire from="(140,1090)" to="(140,1100)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(530,50)" to="(530,760)"/>
    <wire from="(290,1560)" to="(290,1580)"/>
    <wire from="(130,1080)" to="(130,1100)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(350,1460)" to="(350,1490)"/>
    <wire from="(460,1090)" to="(560,1090)"/>
    <wire from="(110,770)" to="(110,870)"/>
    <wire from="(480,50)" to="(480,210)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(110,1090)" to="(110,1200)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(400,1510)" to="(400,1550)"/>
    <wire from="(170,1230)" to="(190,1230)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(280,1510)" to="(290,1510)"/>
    <wire from="(260,1650)" to="(270,1650)"/>
    <wire from="(340,1090)" to="(350,1090)"/>
    <wire from="(180,1410)" to="(190,1410)"/>
    <wire from="(280,1230)" to="(280,1290)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(110,1410)" to="(110,1530)"/>
    <wire from="(460,650)" to="(520,650)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(300,1460)" to="(350,1460)"/>
    <wire from="(300,900)" to="(300,910)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(310,1230)" to="(410,1230)"/>
    <wire from="(90,1100)" to="(130,1100)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(90,880)" to="(90,970)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(340,940)" to="(340,980)"/>
    <wire from="(180,970)" to="(180,1080)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(400,1440)" to="(410,1440)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(150,870)" to="(160,870)"/>
    <wire from="(150,1190)" to="(160,1190)"/>
    <wire from="(130,1650)" to="(140,1650)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(410,1010)" to="(410,1070)"/>
    <wire from="(140,870)" to="(140,880)"/>
    <wire from="(160,1530)" to="(160,1540)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,1670)" to="(300,1680)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(290,1340)" to="(290,1360)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(110,1410)" to="(150,1410)"/>
    <wire from="(350,1240)" to="(350,1270)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(110,870)" to="(110,980)"/>
    <wire from="(340,1710)" to="(340,1750)"/>
    <wire from="(620,50)" to="(620,1750)"/>
    <wire from="(400,1290)" to="(400,1330)"/>
    <wire from="(170,1010)" to="(190,1010)"/>
    <wire from="(90,210)" to="(90,320)"/>
    <wire from="(110,550)" to="(110,660)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(280,1290)" to="(290,1290)"/>
    <wire from="(260,1430)" to="(270,1430)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(180,1190)" to="(190,1190)"/>
    <wire from="(570,50)" to="(570,1200)"/>
    <wire from="(280,1010)" to="(280,1070)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(300,1240)" to="(350,1240)"/>
    <wire from="(110,1530)" to="(160,1530)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(310,1010)" to="(410,1010)"/>
    <wire from="(90,880)" to="(130,880)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(520,50)" to="(520,650)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(180,750)" to="(180,860)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,1220)" to="(410,1220)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(340,1640)" to="(350,1640)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(130,1430)" to="(140,1430)"/>
    <wire from="(460,1420)" to="(590,1420)"/>
    <wire from="(410,790)" to="(410,850)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(150,980)" to="(150,990)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,1450)" to="(300,1460)"/>
    <wire from="(290,1120)" to="(290,1140)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(150,1300)" to="(150,1320)"/>
    <wire from="(90,1650)" to="(130,1650)"/>
    <wire from="(350,1020)" to="(350,1050)"/>
    <wire from="(110,1200)" to="(140,1200)"/>
    <wire from="(460,980)" to="(550,980)"/>
    <wire from="(90,1430)" to="(90,1540)"/>
    <wire from="(340,1490)" to="(340,1530)"/>
    <wire from="(180,1520)" to="(180,1630)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(400,1070)" to="(400,1110)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(110,330)" to="(110,440)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(280,1070)" to="(290,1070)"/>
    <wire from="(260,1210)" to="(270,1210)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(280,790)" to="(280,850)"/>
    <wire from="(410,1560)" to="(410,1620)"/>
    <comp lib="0" loc="(170,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1540)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,1560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1320)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1430)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1650)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
