<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,850)" to="(690,860)"/>
    <wire from="(950,790)" to="(1000,790)"/>
    <wire from="(1320,680)" to="(1320,700)"/>
    <wire from="(710,790)" to="(710,800)"/>
    <wire from="(1380,740)" to="(1380,760)"/>
    <wire from="(940,1150)" to="(1120,1150)"/>
    <wire from="(1080,920)" to="(1080,940)"/>
    <wire from="(1080,680)" to="(1080,700)"/>
    <wire from="(620,1070)" to="(800,1070)"/>
    <wire from="(1260,860)" to="(1260,880)"/>
    <wire from="(1140,740)" to="(1140,770)"/>
    <wire from="(850,850)" to="(850,880)"/>
    <wire from="(670,670)" to="(670,700)"/>
    <wire from="(930,560)" to="(930,650)"/>
    <wire from="(960,970)" to="(1000,970)"/>
    <wire from="(1450,810)" to="(1500,810)"/>
    <wire from="(1020,860)" to="(1020,880)"/>
    <wire from="(1470,830)" to="(1470,840)"/>
    <wire from="(1320,920)" to="(1320,930)"/>
    <wire from="(1060,1250)" to="(1130,1250)"/>
    <wire from="(860,650)" to="(930,650)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(940,680)" to="(940,860)"/>
    <wire from="(1310,830)" to="(1460,830)"/>
    <wire from="(1250,800)" to="(1270,800)"/>
    <wire from="(1480,650)" to="(1480,670)"/>
    <wire from="(1500,600)" to="(1500,810)"/>
    <wire from="(1180,830)" to="(1180,850)"/>
    <wire from="(880,850)" to="(880,860)"/>
    <wire from="(960,680)" to="(1020,680)"/>
    <wire from="(950,1230)" to="(1010,1230)"/>
    <wire from="(620,1350)" to="(1190,1350)"/>
    <wire from="(1380,860)" to="(1440,860)"/>
    <wire from="(1310,830)" to="(1310,900)"/>
    <wire from="(850,740)" to="(850,770)"/>
    <wire from="(940,1180)" to="(940,1270)"/>
    <wire from="(790,920)" to="(790,940)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(1040,1090)" to="(1040,1100)"/>
    <wire from="(710,980)" to="(880,980)"/>
    <wire from="(1300,790)" to="(1300,800)"/>
    <wire from="(700,670)" to="(850,670)"/>
    <wire from="(940,860)" to="(960,860)"/>
    <wire from="(940,1180)" to="(960,1180)"/>
    <wire from="(800,1010)" to="(800,1070)"/>
    <wire from="(960,1050)" to="(970,1050)"/>
    <wire from="(960,1210)" to="(970,1210)"/>
    <wire from="(1250,800)" to="(1250,970)"/>
    <wire from="(1240,680)" to="(1260,680)"/>
    <wire from="(1280,800)" to="(1300,800)"/>
    <wire from="(1320,860)" to="(1320,880)"/>
    <wire from="(710,970)" to="(710,980)"/>
    <wire from="(970,750)" to="(1020,750)"/>
    <wire from="(1380,920)" to="(1380,940)"/>
    <wire from="(1380,680)" to="(1380,700)"/>
    <wire from="(1170,1060)" to="(1170,1140)"/>
    <wire from="(1080,860)" to="(1080,880)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(1140,680)" to="(1140,700)"/>
    <wire from="(1440,740)" to="(1440,770)"/>
    <wire from="(1140,920)" to="(1140,950)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <wire from="(980,760)" to="(1080,760)"/>
    <wire from="(670,850)" to="(670,880)"/>
    <wire from="(890,670)" to="(890,690)"/>
    <wire from="(970,750)" to="(970,770)"/>
    <wire from="(1130,670)" to="(1180,670)"/>
    <wire from="(1130,670)" to="(1130,720)"/>
    <wire from="(650,600)" to="(1500,600)"/>
    <wire from="(990,770)" to="(1140,770)"/>
    <wire from="(1240,680)" to="(1240,860)"/>
    <wire from="(650,600)" to="(650,830)"/>
    <wire from="(720,660)" to="(720,720)"/>
    <wire from="(1150,770)" to="(1150,810)"/>
    <wire from="(1140,1140)" to="(1140,1310)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(840,1050)" to="(840,1190)"/>
    <wire from="(780,690)" to="(830,690)"/>
    <wire from="(1480,830)" to="(1480,850)"/>
    <wire from="(680,750)" to="(730,750)"/>
    <wire from="(1020,1090)" to="(1020,1100)"/>
    <wire from="(960,860)" to="(1020,860)"/>
    <wire from="(1020,680)" to="(1080,680)"/>
    <wire from="(1070,660)" to="(1170,660)"/>
    <wire from="(780,690)" to="(780,720)"/>
    <wire from="(850,920)" to="(850,950)"/>
    <wire from="(1190,650)" to="(1190,720)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(690,760)" to="(790,760)"/>
    <wire from="(690,680)" to="(790,680)"/>
    <wire from="(1260,680)" to="(1320,680)"/>
    <wire from="(790,860)" to="(790,880)"/>
    <wire from="(1060,1130)" to="(1060,1140)"/>
    <wire from="(920,620)" to="(1220,620)"/>
    <wire from="(1150,1060)" to="(1150,1070)"/>
    <wire from="(680,750)" to="(680,770)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(1060,1310)" to="(1140,1310)"/>
    <wire from="(700,850)" to="(850,850)"/>
    <wire from="(700,770)" to="(850,770)"/>
    <wire from="(900,1000)" to="(920,1000)"/>
    <wire from="(1070,660)" to="(1070,720)"/>
    <wire from="(880,1060)" to="(950,1060)"/>
    <wire from="(910,800)" to="(910,980)"/>
    <wire from="(1240,860)" to="(1260,860)"/>
    <wire from="(950,790)" to="(950,1060)"/>
    <wire from="(970,930)" to="(1020,930)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(1380,860)" to="(1380,880)"/>
    <wire from="(1440,680)" to="(1440,700)"/>
    <wire from="(1450,610)" to="(1450,630)"/>
    <wire from="(1020,740)" to="(1020,750)"/>
    <wire from="(1140,860)" to="(1140,880)"/>
    <wire from="(980,940)" to="(980,950)"/>
    <wire from="(1210,770)" to="(1210,790)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(1270,750)" to="(1270,770)"/>
    <wire from="(1440,920)" to="(1440,950)"/>
    <wire from="(1260,740)" to="(1260,770)"/>
    <wire from="(1280,760)" to="(1380,760)"/>
    <wire from="(960,920)" to="(960,950)"/>
    <wire from="(980,940)" to="(1080,940)"/>
    <wire from="(920,1050)" to="(960,1050)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(890,850)" to="(890,870)"/>
    <wire from="(1280,760)" to="(1280,770)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(1150,1030)" to="(1150,1040)"/>
    <wire from="(970,930)" to="(970,950)"/>
    <wire from="(1430,670)" to="(1480,670)"/>
    <wire from="(1270,750)" to="(1320,750)"/>
    <wire from="(1250,970)" to="(1300,970)"/>
    <wire from="(1150,630)" to="(1200,630)"/>
    <wire from="(1130,850)" to="(1180,850)"/>
    <wire from="(1130,850)" to="(1130,900)"/>
    <wire from="(990,950)" to="(1140,950)"/>
    <wire from="(1010,650)" to="(1160,650)"/>
    <wire from="(1430,670)" to="(1430,720)"/>
    <wire from="(1240,860)" to="(1240,1040)"/>
    <wire from="(910,560)" to="(910,790)"/>
    <wire from="(940,860)" to="(940,1150)"/>
    <wire from="(950,1230)" to="(950,1290)"/>
    <wire from="(940,1330)" to="(1010,1330)"/>
    <wire from="(720,840)" to="(720,900)"/>
    <wire from="(1150,1040)" to="(1240,1040)"/>
    <wire from="(1290,770)" to="(1440,770)"/>
    <wire from="(1130,1040)" to="(1150,1040)"/>
    <wire from="(1150,1060)" to="(1170,1060)"/>
    <wire from="(690,940)" to="(690,950)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(780,870)" to="(830,870)"/>
    <wire from="(830,680)" to="(880,680)"/>
    <wire from="(860,790)" to="(910,790)"/>
    <wire from="(840,690)" to="(890,690)"/>
    <wire from="(680,930)" to="(730,930)"/>
    <wire from="(680,690)" to="(730,690)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(880,1050)" to="(880,1060)"/>
    <wire from="(1010,650)" to="(1010,720)"/>
    <wire from="(1370,660)" to="(1470,660)"/>
    <wire from="(1160,1020)" to="(1200,1020)"/>
    <wire from="(1020,860)" to="(1080,860)"/>
    <wire from="(1020,1190)" to="(1120,1190)"/>
    <wire from="(1070,840)" to="(1170,840)"/>
    <wire from="(1120,1050)" to="(1120,1080)"/>
    <wire from="(1320,680)" to="(1380,680)"/>
    <wire from="(1490,650)" to="(1490,720)"/>
    <wire from="(780,870)" to="(780,900)"/>
    <wire from="(840,690)" to="(840,720)"/>
    <wire from="(1080,680)" to="(1140,680)"/>
    <wire from="(1190,830)" to="(1190,900)"/>
    <wire from="(670,920)" to="(670,950)"/>
    <wire from="(690,860)" to="(790,860)"/>
    <wire from="(690,940)" to="(790,940)"/>
    <wire from="(1260,860)" to="(1320,860)"/>
    <wire from="(1080,1090)" to="(1080,1100)"/>
    <wire from="(1200,820)" to="(1200,1020)"/>
    <wire from="(1040,1130)" to="(1040,1140)"/>
    <wire from="(1190,1080)" to="(1190,1350)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(680,930)" to="(680,950)"/>
    <wire from="(660,610)" to="(1450,610)"/>
    <wire from="(700,950)" to="(850,950)"/>
    <wire from="(990,1270)" to="(1010,1270)"/>
    <wire from="(860,790)" to="(860,830)"/>
    <wire from="(1370,660)" to="(1370,720)"/>
    <wire from="(1070,840)" to="(1070,900)"/>
    <wire from="(1200,630)" to="(1200,790)"/>
    <wire from="(940,1270)" to="(940,1330)"/>
    <wire from="(710,800)" to="(910,800)"/>
    <wire from="(1200,820)" to="(1290,820)"/>
    <wire from="(800,1010)" to="(810,1010)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(1120,1080)" to="(1140,1080)"/>
    <wire from="(840,1190)" to="(920,1190)"/>
    <wire from="(620,1170)" to="(620,1350)"/>
    <wire from="(720,660)" to="(860,660)"/>
    <wire from="(900,670)" to="(900,720)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(730,870)" to="(730,880)"/>
    <wire from="(1440,860)" to="(1440,880)"/>
    <wire from="(1130,1040)" to="(1130,1250)"/>
    <wire from="(1080,740)" to="(1080,760)"/>
    <wire from="(1020,920)" to="(1020,930)"/>
    <wire from="(860,840)" to="(860,850)"/>
    <wire from="(1260,680)" to="(1260,700)"/>
    <wire from="(1270,930)" to="(1270,950)"/>
    <wire from="(1260,920)" to="(1260,950)"/>
    <wire from="(1120,1020)" to="(1120,1050)"/>
    <wire from="(1280,940)" to="(1380,940)"/>
    <wire from="(960,1180)" to="(960,1210)"/>
    <wire from="(850,670)" to="(850,700)"/>
    <wire from="(1170,830)" to="(1170,840)"/>
    <wire from="(1430,850)" to="(1480,850)"/>
    <wire from="(1280,940)" to="(1280,950)"/>
    <wire from="(960,860)" to="(960,880)"/>
    <wire from="(1020,680)" to="(1020,700)"/>
    <wire from="(1470,650)" to="(1470,660)"/>
    <wire from="(1270,930)" to="(1320,930)"/>
    <wire from="(1320,740)" to="(1320,750)"/>
    <wire from="(960,970)" to="(960,1050)"/>
    <wire from="(1060,1140)" to="(1140,1140)"/>
    <wire from="(890,980)" to="(910,980)"/>
    <wire from="(940,1270)" to="(960,1270)"/>
    <wire from="(1430,850)" to="(1430,900)"/>
    <wire from="(1010,830)" to="(1160,830)"/>
    <wire from="(1110,1050)" to="(1120,1050)"/>
    <wire from="(1220,620)" to="(1220,810)"/>
    <wire from="(1160,1080)" to="(1190,1080)"/>
    <wire from="(950,1170)" to="(950,1230)"/>
    <wire from="(1140,1140)" to="(1170,1140)"/>
    <wire from="(950,1290)" to="(960,1290)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(1290,950)" to="(1440,950)"/>
    <wire from="(1310,650)" to="(1460,650)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(840,870)" to="(890,870)"/>
    <wire from="(830,860)" to="(880,860)"/>
    <wire from="(680,870)" to="(730,870)"/>
    <wire from="(1180,650)" to="(1180,670)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(1010,830)" to="(1010,900)"/>
    <wire from="(1370,840)" to="(1470,840)"/>
    <wire from="(1320,860)" to="(1380,860)"/>
    <wire from="(1490,830)" to="(1490,900)"/>
    <wire from="(1380,680)" to="(1440,680)"/>
    <wire from="(1310,650)" to="(1310,720)"/>
    <wire from="(840,870)" to="(840,900)"/>
    <wire from="(1080,860)" to="(1140,860)"/>
    <wire from="(1150,770)" to="(1210,770)"/>
    <wire from="(620,1140)" to="(1040,1140)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(1060,1090)" to="(1060,1100)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(950,1170)" to="(970,1170)"/>
    <wire from="(660,610)" to="(660,650)"/>
    <wire from="(990,1290)" to="(1010,1290)"/>
    <wire from="(1370,840)" to="(1370,900)"/>
    <wire from="(920,620)" to="(920,1000)"/>
    <wire from="(940,1170)" to="(950,1170)"/>
    <wire from="(1120,1150)" to="(1120,1190)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(900,850)" to="(900,900)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(720,840)" to="(860,840)"/>
    <comp lib="0" loc="(620,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1050)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1190)" name="Splitter"/>
    <comp lib="1" loc="(1130,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1490,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(620,1170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(720,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(780,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(840,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,1100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1130,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(990,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1430,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1080)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1190,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,1050)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
  </circuit>
</project>
