<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="140" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="90">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="113">Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="75">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="76">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="113">Clr</text>
      <circ-port height="10" pin="430,60" width="10" x="155" y="55"/>
      <circ-port height="8" pin="160,590" width="8" x="116" y="116"/>
      <circ-port height="8" pin="160,660" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,690" width="8" x="76" y="56"/>
      <circ-port height="8" pin="160,900" width="8" x="156" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(710,580)" to="(710,660)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(680,660)" to="(680,830)"/>
    <wire from="(530,290)" to="(680,290)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(190,120)" to="(190,350)"/>
    <wire from="(190,120)" to="(1040,120)"/>
    <wire from="(160,900)" to="(620,900)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(780,200)" to="(780,380)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(800,200)" to="(860,200)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(380,570)" to="(380,710)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(730,170)" to="(730,240)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(460,140)" to="(760,140)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(450,320)" to="(450,500)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(600,830)" to="(680,830)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(970,190)" to="(1020,190)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(490,310)" to="(490,580)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(820,280)" to="(920,280)"/>
    <wire from="(980,440)" to="(980,470)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(920,380)" to="(920,400)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(990,130)" to="(990,150)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(450,80)" to="(450,310)"/>
    <wire from="(530,470)" to="(680,470)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(480,380)" to="(480,670)"/>
    <wire from="(830,290)" to="(980,290)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(690,560)" to="(780,560)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(490,750)" to="(490,810)"/>
    <wire from="(970,190)" to="(970,240)"/>
    <wire from="(480,850)" to="(550,850)"/>
    <wire from="(780,380)" to="(780,560)"/>
    <wire from="(740,340)" to="(740,540)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(730,600)" to="(730,870)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(860,200)" to="(920,200)"/>
    <wire from="(1030,170)" to="(1030,240)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(910,180)" to="(1010,180)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(560,710)" to="(660,710)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(610,360)" to="(710,360)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(200,130)" to="(990,130)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(740,150)" to="(740,310)"/>
    <wire from="(740,340)" to="(830,340)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(910,180)" to="(910,240)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(380,710)" to="(460,710)"/>
    <wire from="(160,690)" to="(160,870)"/>
    <wire from="(480,790)" to="(480,850)"/>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(820,460)" to="(920,460)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(500,490)" to="(500,570)"/>
    <wire from="(670,560)" to="(670,770)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(500,700)" to="(500,730)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(550,350)" to="(700,350)"/>
    <wire from="(830,470)" to="(980,470)"/>
    <wire from="(850,170)" to="(1000,170)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(760,140)" to="(760,330)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(600,660)" to="(680,660)"/>
    <wire from="(490,690)" to="(490,750)"/>
    <wire from="(970,370)" to="(970,420)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(860,380)" to="(920,380)"/>
    <wire from="(1030,350)" to="(1030,420)"/>
    <wire from="(920,200)" to="(980,200)"/>
    <wire from="(850,170)" to="(850,240)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(910,360)" to="(1010,360)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(160,660)" to="(580,660)"/>
    <wire from="(660,670)" to="(660,710)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(910,360)" to="(910,420)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(460,140)" to="(460,520)"/>
    <wire from="(990,330)" to="(1040,330)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(480,670)" to="(660,670)"/>
    <wire from="(160,590)" to="(340,590)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(850,350)" to="(1000,350)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(600,770)" to="(670,770)"/>
    <wire from="(480,200)" to="(480,380)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(160,870)" to="(730,870)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(920,380)" to="(980,380)"/>
    <wire from="(850,350)" to="(850,420)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(250,500)" to="(420,500)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(1040,120)" to="(1040,330)"/>
    <wire from="(480,700)" to="(480,790)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(790,320)" to="(790,490)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(620,610)" to="(620,900)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <comp lib="0" loc="(400,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(650,570)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="NOT Gate"/>
    <comp lib="0" loc="(560,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Splitter"/>
    <comp lib="0" loc="(690,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
