<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1980,1020)" to="(1980,1050)"/>
    <wire from="(960,560)" to="(1010,560)"/>
    <wire from="(940,1150)" to="(1120,1150)"/>
    <wire from="(1820,1180)" to="(1820,1210)"/>
    <wire from="(600,1070)" to="(600,1400)"/>
    <wire from="(1080,920)" to="(1080,940)"/>
    <wire from="(1610,650)" to="(1610,670)"/>
    <wire from="(1820,860)" to="(1820,880)"/>
    <wire from="(1440,830)" to="(1440,900)"/>
    <wire from="(970,490)" to="(1070,490)"/>
    <wire from="(1880,920)" to="(1880,930)"/>
    <wire from="(960,480)" to="(960,500)"/>
    <wire from="(1020,860)" to="(1020,880)"/>
    <wire from="(1370,1170)" to="(1380,1170)"/>
    <wire from="(980,580)" to="(1130,580)"/>
    <wire from="(1810,1170)" to="(1810,1230)"/>
    <wire from="(1810,1290)" to="(1820,1290)"/>
    <wire from="(1060,1250)" to="(1130,1250)"/>
    <wire from="(1920,1140)" to="(2000,1140)"/>
    <wire from="(2050,1080)" to="(2050,1450)"/>
    <wire from="(1200,820)" to="(1230,820)"/>
    <wire from="(1870,830)" to="(2020,830)"/>
    <wire from="(1800,1270)" to="(1820,1270)"/>
    <wire from="(1380,1170)" to="(1400,1170)"/>
    <wire from="(1370,680)" to="(1390,680)"/>
    <wire from="(940,680)" to="(940,860)"/>
    <wire from="(1550,1020)" to="(1570,1020)"/>
    <wire from="(2000,1140)" to="(2030,1140)"/>
    <wire from="(1510,680)" to="(1510,700)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(1180,830)" to="(1180,850)"/>
    <wire from="(1570,740)" to="(1570,770)"/>
    <wire from="(960,680)" to="(1020,680)"/>
    <wire from="(1390,970)" to="(1430,970)"/>
    <wire from="(600,1400)" to="(1660,1400)"/>
    <wire from="(1920,1090)" to="(1920,1100)"/>
    <wire from="(1940,860)" to="(2000,860)"/>
    <wire from="(2010,770)" to="(2070,770)"/>
    <wire from="(1380,790)" to="(1430,790)"/>
    <wire from="(1660,1010)" to="(1660,1400)"/>
    <wire from="(940,860)" to="(960,860)"/>
    <wire from="(940,1180)" to="(960,1180)"/>
    <wire from="(1850,1290)" to="(1870,1290)"/>
    <wire from="(1980,1150)" to="(1980,1190)"/>
    <wire from="(960,1050)" to="(970,1050)"/>
    <wire from="(960,1210)" to="(970,1210)"/>
    <wire from="(1590,1020)" to="(1620,1020)"/>
    <wire from="(1060,420)" to="(1060,530)"/>
    <wire from="(960,500)" to="(1010,500)"/>
    <wire from="(1300,1140)" to="(1470,1140)"/>
    <wire from="(1080,860)" to="(1080,880)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(1880,860)" to="(1880,880)"/>
    <wire from="(1940,920)" to="(1940,940)"/>
    <wire from="(1140,920)" to="(1140,950)"/>
    <wire from="(1370,1180)" to="(1370,1270)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <wire from="(1380,1230)" to="(1440,1230)"/>
    <wire from="(980,760)" to="(1080,760)"/>
    <wire from="(1800,1150)" to="(1980,1150)"/>
    <wire from="(1220,610)" to="(1220,810)"/>
    <wire from="(970,750)" to="(970,770)"/>
    <wire from="(1470,1090)" to="(1470,1100)"/>
    <wire from="(610,1390)" to="(1230,1390)"/>
    <wire from="(1130,670)" to="(1180,670)"/>
    <wire from="(1920,1250)" to="(1990,1250)"/>
    <wire from="(1800,680)" to="(1800,860)"/>
    <wire from="(1150,770)" to="(1150,810)"/>
    <wire from="(1140,1140)" to="(1140,1310)"/>
    <wire from="(1020,1090)" to="(1020,1100)"/>
    <wire from="(1600,1060)" to="(1600,1140)"/>
    <wire from="(1020,680)" to="(1080,680)"/>
    <wire from="(2040,830)" to="(2040,850)"/>
    <wire from="(1570,680)" to="(1570,700)"/>
    <wire from="(1070,660)" to="(1170,660)"/>
    <wire from="(1190,650)" to="(1190,720)"/>
    <wire from="(1060,1130)" to="(1060,1140)"/>
    <wire from="(1150,1060)" to="(1150,1070)"/>
    <wire from="(1400,750)" to="(1450,750)"/>
    <wire from="(1820,680)" to="(1880,680)"/>
    <wire from="(1060,1310)" to="(1140,1310)"/>
    <wire from="(1300,1140)" to="(1300,1380)"/>
    <wire from="(1560,670)" to="(1560,720)"/>
    <wire from="(1820,1050)" to="(1830,1050)"/>
    <wire from="(1820,1210)" to="(1830,1210)"/>
    <wire from="(1070,660)" to="(1070,720)"/>
    <wire from="(1800,860)" to="(1820,860)"/>
    <wire from="(1800,1180)" to="(1820,1180)"/>
    <wire from="(1420,770)" to="(1570,770)"/>
    <wire from="(1120,420)" to="(1120,530)"/>
    <wire from="(950,790)" to="(950,1060)"/>
    <wire from="(2000,920)" to="(2000,950)"/>
    <wire from="(1840,760)" to="(1940,760)"/>
    <wire from="(970,930)" to="(1020,930)"/>
    <wire from="(1020,740)" to="(1020,750)"/>
    <wire from="(1140,860)" to="(1140,880)"/>
    <wire from="(1820,740)" to="(1820,770)"/>
    <wire from="(1210,770)" to="(1210,790)"/>
    <wire from="(1830,750)" to="(1830,770)"/>
    <wire from="(1940,860)" to="(1940,880)"/>
    <wire from="(1990,670)" to="(2040,670)"/>
    <wire from="(1390,860)" to="(1450,860)"/>
    <wire from="(1840,760)" to="(1840,770)"/>
    <wire from="(920,1050)" to="(960,1050)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(1150,1030)" to="(1150,1040)"/>
    <wire from="(1150,630)" to="(1200,630)"/>
    <wire from="(1270,1050)" to="(1270,1190)"/>
    <wire from="(1130,850)" to="(1130,900)"/>
    <wire from="(990,950)" to="(1140,950)"/>
    <wire from="(1010,650)" to="(1160,650)"/>
    <wire from="(1310,1060)" to="(1380,1060)"/>
    <wire from="(940,1330)" to="(1010,1330)"/>
    <wire from="(2000,1140)" to="(2000,1310)"/>
    <wire from="(2010,770)" to="(2010,810)"/>
    <wire from="(1400,930)" to="(1400,950)"/>
    <wire from="(1930,660)" to="(2030,660)"/>
    <wire from="(880,1050)" to="(880,1060)"/>
    <wire from="(1410,940)" to="(1510,940)"/>
    <wire from="(1390,920)" to="(1390,950)"/>
    <wire from="(1020,1190)" to="(1120,1190)"/>
    <wire from="(950,480)" to="(950,510)"/>
    <wire from="(1600,650)" to="(1600,660)"/>
    <wire from="(1080,680)" to="(1140,680)"/>
    <wire from="(2010,1060)" to="(2010,1070)"/>
    <wire from="(1880,1090)" to="(1880,1100)"/>
    <wire from="(1560,850)" to="(1610,850)"/>
    <wire from="(1920,1130)" to="(1920,1140)"/>
    <wire from="(1880,680)" to="(1940,680)"/>
    <wire from="(2050,650)" to="(2050,720)"/>
    <wire from="(1080,1090)" to="(1080,1100)"/>
    <wire from="(1200,820)" to="(1200,1020)"/>
    <wire from="(1410,940)" to="(1410,950)"/>
    <wire from="(1930,660)" to="(1930,720)"/>
    <wire from="(990,1270)" to="(1010,1270)"/>
    <wire from="(1380,1230)" to="(1380,1290)"/>
    <wire from="(1920,1310)" to="(2000,1310)"/>
    <wire from="(1200,630)" to="(1200,790)"/>
    <wire from="(940,1270)" to="(940,1330)"/>
    <wire from="(1560,1040)" to="(1580,1040)"/>
    <wire from="(1580,1060)" to="(1600,1060)"/>
    <wire from="(1370,860)" to="(1370,1150)"/>
    <wire from="(1180,420)" to="(1180,530)"/>
    <wire from="(1120,1080)" to="(1140,1080)"/>
    <wire from="(840,1190)" to="(920,1190)"/>
    <wire from="(1130,1040)" to="(1130,1250)"/>
    <wire from="(1780,1050)" to="(1820,1050)"/>
    <wire from="(1080,740)" to="(1080,760)"/>
    <wire from="(1550,1050)" to="(1550,1080)"/>
    <wire from="(2000,860)" to="(2000,880)"/>
    <wire from="(1500,840)" to="(1600,840)"/>
    <wire from="(2070,770)" to="(2070,790)"/>
    <wire from="(1820,680)" to="(1820,700)"/>
    <wire from="(1440,650)" to="(1440,720)"/>
    <wire from="(2010,630)" to="(2060,630)"/>
    <wire from="(1450,860)" to="(1510,860)"/>
    <wire from="(1830,930)" to="(1880,930)"/>
    <wire from="(2010,1030)" to="(2010,1040)"/>
    <wire from="(1810,790)" to="(1810,1060)"/>
    <wire from="(310,1380)" to="(870,1380)"/>
    <wire from="(1880,740)" to="(1880,750)"/>
    <wire from="(1170,830)" to="(1170,840)"/>
    <wire from="(1020,680)" to="(1020,700)"/>
    <wire from="(1470,1130)" to="(1470,1140)"/>
    <wire from="(1620,830)" to="(1620,900)"/>
    <wire from="(960,970)" to="(960,1050)"/>
    <wire from="(1800,1330)" to="(1870,1330)"/>
    <wire from="(1230,1010)" to="(1240,1010)"/>
    <wire from="(1110,1050)" to="(1120,1050)"/>
    <wire from="(1500,840)" to="(1500,900)"/>
    <wire from="(1990,850)" to="(1990,900)"/>
    <wire from="(1160,1080)" to="(1190,1080)"/>
    <wire from="(1850,950)" to="(2000,950)"/>
    <wire from="(1870,650)" to="(2020,650)"/>
    <wire from="(1390,860)" to="(1390,880)"/>
    <wire from="(1880,1190)" to="(1980,1190)"/>
    <wire from="(1180,650)" to="(1180,670)"/>
    <wire from="(1010,830)" to="(1010,900)"/>
    <wire from="(1550,1020)" to="(1550,1050)"/>
    <wire from="(1390,1180)" to="(1390,1210)"/>
    <wire from="(1740,1050)" to="(1740,1060)"/>
    <wire from="(1940,1090)" to="(1940,1100)"/>
    <wire from="(1940,680)" to="(2000,680)"/>
    <wire from="(1450,920)" to="(1450,930)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(950,1170)" to="(970,1170)"/>
    <wire from="(1380,1290)" to="(1390,1290)"/>
    <wire from="(1490,1140)" to="(1570,1140)"/>
    <wire from="(1800,1270)" to="(1800,1330)"/>
    <wire from="(1380,1170)" to="(1380,1230)"/>
    <wire from="(1700,1190)" to="(1780,1190)"/>
    <wire from="(1620,1080)" to="(1620,1450)"/>
    <wire from="(1230,1010)" to="(1230,1390)"/>
    <wire from="(1850,1270)" to="(1870,1270)"/>
    <wire from="(1980,1080)" to="(2000,1080)"/>
    <wire from="(940,1170)" to="(950,1170)"/>
    <wire from="(1370,1270)" to="(1390,1270)"/>
    <wire from="(1570,1140)" to="(1600,1140)"/>
    <wire from="(1440,830)" to="(1590,830)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(310,1090)" to="(380,1090)"/>
    <wire from="(2060,630)" to="(2060,790)"/>
    <wire from="(950,790)" to="(1000,790)"/>
    <wire from="(1080,680)" to="(1080,700)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(620,1070)" to="(800,1070)"/>
    <wire from="(1300,1380)" to="(1730,1380)"/>
    <wire from="(1880,680)" to="(1880,700)"/>
    <wire from="(1940,740)" to="(1940,760)"/>
    <wire from="(1820,970)" to="(1820,1050)"/>
    <wire from="(1990,1040)" to="(1990,1250)"/>
    <wire from="(1230,600)" to="(1230,820)"/>
    <wire from="(1140,740)" to="(1140,770)"/>
    <wire from="(950,550)" to="(950,580)"/>
    <wire from="(1510,860)" to="(1570,860)"/>
    <wire from="(970,570)" to="(1070,570)"/>
    <wire from="(2030,830)" to="(2030,840)"/>
    <wire from="(960,970)" to="(1000,970)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(1580,770)" to="(1640,770)"/>
    <wire from="(1490,1090)" to="(1490,1100)"/>
    <wire from="(1970,1050)" to="(1980,1050)"/>
    <wire from="(1550,1150)" to="(1550,1190)"/>
    <wire from="(1420,1290)" to="(1440,1290)"/>
    <wire from="(2020,1080)" to="(2050,1080)"/>
    <wire from="(1450,860)" to="(1450,880)"/>
    <wire from="(1510,920)" to="(1510,940)"/>
    <wire from="(950,1230)" to="(1010,1230)"/>
    <wire from="(2040,650)" to="(2040,670)"/>
    <wire from="(380,1070)" to="(380,1090)"/>
    <wire from="(940,1180)" to="(940,1270)"/>
    <wire from="(1370,1150)" to="(1550,1150)"/>
    <wire from="(1040,1090)" to="(1040,1100)"/>
    <wire from="(1870,830)" to="(1870,900)"/>
    <wire from="(870,1140)" to="(1040,1140)"/>
    <wire from="(1370,680)" to="(1370,860)"/>
    <wire from="(1490,1250)" to="(1560,1250)"/>
    <wire from="(1800,1170)" to="(1810,1170)"/>
    <wire from="(800,1010)" to="(800,1070)"/>
    <wire from="(1980,1020)" to="(2000,1020)"/>
    <wire from="(1800,680)" to="(1820,680)"/>
    <wire from="(1810,1170)" to="(1830,1170)"/>
    <wire from="(2000,740)" to="(2000,770)"/>
    <wire from="(970,750)" to="(1020,750)"/>
    <wire from="(1170,1060)" to="(1170,1140)"/>
    <wire from="(1820,970)" to="(1860,970)"/>
    <wire from="(1140,680)" to="(1140,700)"/>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(1940,680)" to="(1940,700)"/>
    <wire from="(1610,830)" to="(1610,850)"/>
    <wire from="(1390,680)" to="(1450,680)"/>
    <wire from="(1810,790)" to="(1860,790)"/>
    <wire from="(1130,670)" to="(1130,720)"/>
    <wire from="(1390,1050)" to="(1400,1050)"/>
    <wire from="(1390,1210)" to="(1400,1210)"/>
    <wire from="(990,770)" to="(1140,770)"/>
    <wire from="(310,1090)" to="(310,1380)"/>
    <wire from="(1370,860)" to="(1390,860)"/>
    <wire from="(1370,1180)" to="(1390,1180)"/>
    <wire from="(870,1140)" to="(870,1380)"/>
    <wire from="(2020,1020)" to="(2050,1020)"/>
    <wire from="(1400,750)" to="(1400,770)"/>
    <wire from="(1800,1180)" to="(1800,1270)"/>
    <wire from="(840,1050)" to="(840,1190)"/>
    <wire from="(1510,860)" to="(1510,880)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(1570,920)" to="(1570,950)"/>
    <wire from="(1410,760)" to="(1510,760)"/>
    <wire from="(610,1070)" to="(610,1390)"/>
    <wire from="(960,860)" to="(1020,860)"/>
    <wire from="(1390,740)" to="(1390,770)"/>
    <wire from="(1730,1140)" to="(1900,1140)"/>
    <wire from="(1130,480)" to="(1130,510)"/>
    <wire from="(1900,1090)" to="(1900,1100)"/>
    <wire from="(1810,1230)" to="(1870,1230)"/>
    <wire from="(1560,670)" to="(1610,670)"/>
    <wire from="(1410,760)" to="(1410,770)"/>
    <wire from="(1580,770)" to="(1580,810)"/>
    <wire from="(1570,1140)" to="(1570,1310)"/>
    <wire from="(880,1060)" to="(950,1060)"/>
    <wire from="(1070,550)" to="(1070,570)"/>
    <wire from="(980,940)" to="(980,950)"/>
    <wire from="(2000,680)" to="(2000,700)"/>
    <wire from="(1500,660)" to="(1600,660)"/>
    <wire from="(2030,1060)" to="(2030,1140)"/>
    <wire from="(960,920)" to="(960,950)"/>
    <wire from="(1450,680)" to="(1510,680)"/>
    <wire from="(1830,750)" to="(1880,750)"/>
    <wire from="(1580,1060)" to="(1580,1070)"/>
    <wire from="(980,940)" to="(1080,940)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(970,930)" to="(970,950)"/>
    <wire from="(1450,1090)" to="(1450,1100)"/>
    <wire from="(1490,1130)" to="(1490,1140)"/>
    <wire from="(1620,650)" to="(1620,720)"/>
    <wire from="(1130,850)" to="(1180,850)"/>
    <wire from="(1490,1310)" to="(1570,1310)"/>
    <wire from="(1730,1140)" to="(1730,1380)"/>
    <wire from="(1500,660)" to="(1500,720)"/>
    <wire from="(940,860)" to="(940,1150)"/>
    <wire from="(1990,670)" to="(1990,720)"/>
    <wire from="(950,1230)" to="(950,1290)"/>
    <wire from="(1850,770)" to="(2000,770)"/>
    <wire from="(1130,1040)" to="(1150,1040)"/>
    <wire from="(1150,1060)" to="(1170,1060)"/>
    <wire from="(1390,680)" to="(1390,700)"/>
    <wire from="(400,1050)" to="(450,1050)"/>
    <wire from="(1010,650)" to="(1010,720)"/>
    <wire from="(1160,1020)" to="(1200,1020)"/>
    <wire from="(1020,860)" to="(1080,860)"/>
    <wire from="(1570,860)" to="(1570,880)"/>
    <wire from="(1350,1050)" to="(1390,1050)"/>
    <wire from="(1070,840)" to="(1170,840)"/>
    <wire from="(1640,770)" to="(1640,790)"/>
    <wire from="(1120,1050)" to="(1120,1080)"/>
    <wire from="(1580,1030)" to="(1580,1040)"/>
    <wire from="(1190,830)" to="(1190,900)"/>
    <wire from="(1700,1050)" to="(1700,1190)"/>
    <wire from="(1580,630)" to="(1630,630)"/>
    <wire from="(1040,1130)" to="(1040,1140)"/>
    <wire from="(1400,930)" to="(1450,930)"/>
    <wire from="(1380,790)" to="(1380,1060)"/>
    <wire from="(270,1090)" to="(310,1090)"/>
    <wire from="(1450,740)" to="(1450,750)"/>
    <wire from="(1820,860)" to="(1880,860)"/>
    <wire from="(1740,1060)" to="(1810,1060)"/>
    <wire from="(1560,850)" to="(1560,900)"/>
    <wire from="(1070,840)" to="(1070,900)"/>
    <wire from="(1370,1330)" to="(1440,1330)"/>
    <wire from="(800,1010)" to="(810,1010)"/>
    <wire from="(1420,950)" to="(1570,950)"/>
    <wire from="(1440,650)" to="(1590,650)"/>
    <wire from="(1840,940)" to="(1940,940)"/>
    <wire from="(1070,490)" to="(1070,510)"/>
    <wire from="(1020,920)" to="(1020,930)"/>
    <wire from="(1820,920)" to="(1820,950)"/>
    <wire from="(1830,930)" to="(1830,950)"/>
    <wire from="(1450,1190)" to="(1550,1190)"/>
    <wire from="(1120,1020)" to="(1120,1050)"/>
    <wire from="(1130,550)" to="(1130,580)"/>
    <wire from="(1990,850)" to="(2040,850)"/>
    <wire from="(960,1180)" to="(960,1210)"/>
    <wire from="(1510,680)" to="(1570,680)"/>
    <wire from="(2030,650)" to="(2030,660)"/>
    <wire from="(1840,940)" to="(1840,950)"/>
    <wire from="(960,860)" to="(960,880)"/>
    <wire from="(1510,1090)" to="(1510,1100)"/>
    <wire from="(1310,1050)" to="(1310,1060)"/>
    <wire from="(1190,1080)" to="(1190,1450)"/>
    <wire from="(1060,1140)" to="(1140,1140)"/>
    <wire from="(940,1270)" to="(960,1270)"/>
    <wire from="(1270,1190)" to="(1350,1190)"/>
    <wire from="(1010,830)" to="(1160,830)"/>
    <wire from="(980,480)" to="(1130,480)"/>
    <wire from="(1810,1230)" to="(1810,1290)"/>
    <wire from="(1370,1270)" to="(1370,1330)"/>
    <wire from="(950,1170)" to="(950,1230)"/>
    <wire from="(2010,1060)" to="(2030,1060)"/>
    <wire from="(1990,1040)" to="(2010,1040)"/>
    <wire from="(1140,1140)" to="(1170,1140)"/>
    <wire from="(1630,630)" to="(1630,790)"/>
    <wire from="(1800,860)" to="(1800,1150)"/>
    <wire from="(950,1290)" to="(960,1290)"/>
    <wire from="(1420,1270)" to="(1440,1270)"/>
    <wire from="(1550,1080)" to="(1570,1080)"/>
    <wire from="(1980,1050)" to="(1980,1080)"/>
    <wire from="(1930,840)" to="(2030,840)"/>
    <wire from="(1450,680)" to="(1450,700)"/>
    <wire from="(1510,740)" to="(1510,760)"/>
    <wire from="(1390,970)" to="(1390,1050)"/>
    <wire from="(1560,1040)" to="(1560,1250)"/>
    <wire from="(1600,830)" to="(1600,840)"/>
    <wire from="(1080,860)" to="(1140,860)"/>
    <wire from="(1150,770)" to="(1210,770)"/>
    <wire from="(1900,1130)" to="(1900,1140)"/>
    <wire from="(1880,860)" to="(1940,860)"/>
    <wire from="(2050,830)" to="(2050,900)"/>
    <wire from="(1060,1090)" to="(1060,1100)"/>
    <wire from="(1870,650)" to="(1870,720)"/>
    <wire from="(870,1380)" to="(1300,1380)"/>
    <wire from="(1540,1050)" to="(1550,1050)"/>
    <wire from="(1930,840)" to="(1930,900)"/>
    <wire from="(1000,420)" to="(1000,530)"/>
    <wire from="(990,1290)" to="(1010,1290)"/>
    <wire from="(1660,1010)" to="(1670,1010)"/>
    <wire from="(1120,1150)" to="(1120,1190)"/>
    <wire from="(1590,1080)" to="(1620,1080)"/>
    <comp lib="1" loc="(1920,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2050,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1080)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1130,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,1010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(990,1270)" name="NOT Gate"/>
    <comp lib="4" loc="(400,1050)" name="Counter"/>
    <comp lib="1" loc="(1490,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1020,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,1100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1500,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,1290)" name="NOT Gate"/>
    <comp lib="0" loc="(1780,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1050)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1500,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2050,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(990,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,1080)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1990,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,1190)" name="Splitter"/>
    <comp lib="0" loc="(1450,1100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1490,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1070,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,1050)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(1920,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1970,1050)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,1100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,1050)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Clock"/>
    <comp lib="1" loc="(1920,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1560,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,1050)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,1100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,1290)" name="NOT Gate"/>
    <comp lib="0" loc="(810,1010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1580,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,1100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2020,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,1190)" name="Splitter"/>
    <comp lib="0" loc="(1240,1010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(1490,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2000,1080)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1930,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1990,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1880,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1190)" name="Splitter"/>
    <comp lib="0" loc="(840,1050)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,1050)" name="ROM">
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 8 30
0
</a>
    </comp>
    <comp lib="1" loc="(1870,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
