<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RAM.circ" name="7"/>
  <lib desc="file#AND.circ" name="8"/>
  <lib desc="file#OR.circ" name="9"/>
  <lib desc="file#NAND.circ" name="10"/>
  <lib desc="file#NOR.circ" name="11"/>
  <lib desc="file#XOR.circ" name="12"/>
  <lib desc="file#XNOR.circ" name="13"/>
  <lib desc="file#SFTLFT.circ" name="14"/>
  <lib desc="file#SFTRGT.circ" name="15"/>
  <lib desc="file#VAL TRNSFR.circ" name="16"/>
  <lib desc="file#STEP SELEC.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,590)" to="(960,590)"/>
    <wire from="(1040,540)" to="(1040,560)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(600,590)" to="(780,590)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(600,510)" to="(600,590)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(900,460)" to="(1070,460)"/>
    <wire from="(780,510)" to="(780,590)"/>
    <wire from="(360,600)" to="(720,600)"/>
    <wire from="(960,510)" to="(960,590)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(680,560)" to="(1020,560)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(1080,540)" to="(1080,600)"/>
    <wire from="(900,540)" to="(900,600)"/>
    <wire from="(720,540)" to="(720,600)"/>
    <wire from="(1080,440)" to="(1080,480)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(900,600)" to="(1080,600)"/>
    <wire from="(350,590)" to="(600,590)"/>
    <wire from="(1070,440)" to="(1070,460)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(720,600)" to="(900,600)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(860,550)" to="(1030,550)"/>
    <wire from="(650,460)" to="(820,460)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(660,470)" to="(1000,470)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(720,450)" to="(1060,450)"/>
    <wire from="(570,580)" to="(1050,580)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="4" loc="(560,510)" name="ROM">
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 8 30
0
</a>
    </comp>
    <comp lib="7" loc="(670,500)" name="main"/>
    <comp lib="7" loc="(1030,500)" name="main"/>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="7" loc="(850,500)" name="main"/>
    <comp lib="4" loc="(370,510)" name="Counter"/>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Clock"/>
    <comp lib="5" loc="(260,540)" name="Button"/>
    <comp lib="0" loc="(1050,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
    </comp>
  </circuit>
</project>
