<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RAM.circ" name="7"/>
  <lib desc="file#AND.circ" name="8"/>
  <lib desc="file#OR.circ" name="9"/>
  <lib desc="file#NAND.circ" name="10"/>
  <lib desc="file#NOR.circ" name="11"/>
  <lib desc="file#XOR.circ" name="12"/>
  <lib desc="file#XNOR.circ" name="13"/>
  <lib desc="file#SFTLFT.circ" name="14"/>
  <lib desc="file#SFTRGT.circ" name="15"/>
  <lib desc="file#VAL TRNSFR.circ" name="16"/>
  <lib desc="file#STEP SELEC.circ" name="17"/>
  <lib desc="file#INP SEL.circ" name="18"/>
  <lib desc="file#INSTRCTR.circ" name="19"/>
  <lib desc="file#BIN2DEC.circ" name="20"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,750)" to="(960,750)"/>
    <wire from="(910,990)" to="(960,990)"/>
    <wire from="(1050,1240)" to="(1050,1320)"/>
    <wire from="(1270,1180)" to="(1380,1180)"/>
    <wire from="(870,1320)" to="(1050,1320)"/>
    <wire from="(540,1260)" to="(540,1270)"/>
    <wire from="(1050,1440)" to="(1160,1440)"/>
    <wire from="(840,1160)" to="(840,1170)"/>
    <wire from="(1320,600)" to="(1320,630)"/>
    <wire from="(390,1510)" to="(390,1520)"/>
    <wire from="(370,1330)" to="(370,1340)"/>
    <wire from="(850,1230)" to="(850,1360)"/>
    <wire from="(310,1510)" to="(310,1520)"/>
    <wire from="(490,1340)" to="(720,1340)"/>
    <wire from="(430,1230)" to="(430,1250)"/>
    <wire from="(920,1010)" to="(960,1010)"/>
    <wire from="(920,770)" to="(960,770)"/>
    <wire from="(1040,1440)" to="(1040,1450)"/>
    <wire from="(1330,770)" to="(1330,780)"/>
    <wire from="(1330,530)" to="(1330,540)"/>
    <wire from="(1330,1010)" to="(1330,1020)"/>
    <wire from="(1360,720)" to="(1360,730)"/>
    <wire from="(1360,480)" to="(1360,490)"/>
    <wire from="(1360,960)" to="(1360,970)"/>
    <wire from="(1380,900)" to="(1380,910)"/>
    <wire from="(1380,660)" to="(1380,670)"/>
    <wire from="(1330,890)" to="(1340,890)"/>
    <wire from="(1330,650)" to="(1340,650)"/>
    <wire from="(1330,1130)" to="(1340,1130)"/>
    <wire from="(800,720)" to="(1330,720)"/>
    <wire from="(1310,1430)" to="(1320,1430)"/>
    <wire from="(1350,1270)" to="(1350,1330)"/>
    <wire from="(420,1330)" to="(440,1330)"/>
    <wire from="(930,630)" to="(960,630)"/>
    <wire from="(690,1300)" to="(1400,1300)"/>
    <wire from="(700,1350)" to="(700,1600)"/>
    <wire from="(910,990)" to="(910,1050)"/>
    <wire from="(910,750)" to="(910,810)"/>
    <wire from="(480,1100)" to="(480,1280)"/>
    <wire from="(1320,630)" to="(1340,630)"/>
    <wire from="(1050,1370)" to="(1050,1410)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(490,1110)" to="(760,1110)"/>
    <wire from="(510,1130)" to="(780,1130)"/>
    <wire from="(1210,1370)" to="(1210,1410)"/>
    <wire from="(620,1600)" to="(700,1600)"/>
    <wire from="(1380,1140)" to="(1380,1180)"/>
    <wire from="(1370,1370)" to="(1370,1410)"/>
    <wire from="(1340,1390)" to="(1340,1410)"/>
    <wire from="(750,1200)" to="(750,1210)"/>
    <wire from="(990,1330)" to="(1170,1330)"/>
    <wire from="(880,1170)" to="(930,1170)"/>
    <wire from="(910,1200)" to="(910,1210)"/>
    <wire from="(1020,1390)" to="(1020,1410)"/>
    <wire from="(1180,1390)" to="(1180,1410)"/>
    <wire from="(1320,1370)" to="(1320,1400)"/>
    <wire from="(1160,1370)" to="(1160,1400)"/>
    <wire from="(1040,570)" to="(1330,570)"/>
    <wire from="(820,840)" to="(1330,840)"/>
    <wire from="(1020,760)" to="(1340,760)"/>
    <wire from="(1020,1000)" to="(1340,1000)"/>
    <wire from="(1000,1370)" to="(1000,1400)"/>
    <wire from="(680,1370)" to="(680,1400)"/>
    <wire from="(880,1180)" to="(920,1180)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(840,960)" to="(1330,960)"/>
    <wire from="(1370,1020)" to="(1370,1030)"/>
    <wire from="(1370,780)" to="(1370,790)"/>
    <wire from="(950,1270)" to="(950,1350)"/>
    <wire from="(920,600)" to="(920,710)"/>
    <wire from="(490,1110)" to="(490,1340)"/>
    <wire from="(1330,620)" to="(1340,620)"/>
    <wire from="(1230,1240)" to="(1240,1240)"/>
    <wire from="(860,1080)" to="(1330,1080)"/>
    <wire from="(880,1190)" to="(910,1190)"/>
    <wire from="(920,890)" to="(920,950)"/>
    <wire from="(350,1320)" to="(360,1320)"/>
    <wire from="(1090,1190)" to="(1370,1190)"/>
    <wire from="(1360,1200)" to="(1380,1200)"/>
    <wire from="(690,1300)" to="(690,1350)"/>
    <wire from="(1080,1370)" to="(1080,1410)"/>
    <wire from="(800,1370)" to="(810,1370)"/>
    <wire from="(770,1180)" to="(780,1180)"/>
    <wire from="(1240,1370)" to="(1240,1410)"/>
    <wire from="(920,1130)" to="(920,1180)"/>
    <wire from="(700,1350)" to="(710,1350)"/>
    <wire from="(1400,1370)" to="(1400,1410)"/>
    <wire from="(910,930)" to="(960,930)"/>
    <wire from="(910,690)" to="(960,690)"/>
    <wire from="(970,1370)" to="(970,1510)"/>
    <wire from="(610,1510)" to="(610,1520)"/>
    <wire from="(1090,1190)" to="(1090,1210)"/>
    <wire from="(800,1380)" to="(800,1390)"/>
    <wire from="(360,1260)" to="(360,1270)"/>
    <wire from="(420,1320)" to="(420,1330)"/>
    <wire from="(840,1240)" to="(840,1370)"/>
    <wire from="(1400,1210)" to="(1400,1300)"/>
    <wire from="(930,630)" to="(930,1170)"/>
    <wire from="(1370,540)" to="(1370,610)"/>
    <wire from="(370,1340)" to="(480,1340)"/>
    <wire from="(920,950)" to="(960,950)"/>
    <wire from="(920,710)" to="(960,710)"/>
    <wire from="(550,1370)" to="(550,1400)"/>
    <wire from="(480,1100)" to="(720,1100)"/>
    <wire from="(810,1390)" to="(810,1410)"/>
    <wire from="(870,1240)" to="(870,1320)"/>
    <wire from="(1330,710)" to="(1330,720)"/>
    <wire from="(1360,660)" to="(1360,670)"/>
    <wire from="(1330,950)" to="(1330,960)"/>
    <wire from="(1380,840)" to="(1380,850)"/>
    <wire from="(1380,1080)" to="(1380,1090)"/>
    <wire from="(1360,900)" to="(1360,910)"/>
    <wire from="(1330,1070)" to="(1340,1070)"/>
    <wire from="(1330,830)" to="(1340,830)"/>
    <wire from="(1330,1390)" to="(1340,1390)"/>
    <wire from="(1370,1190)" to="(1380,1190)"/>
    <wire from="(550,1240)" to="(570,1240)"/>
    <wire from="(1170,1390)" to="(1180,1390)"/>
    <wire from="(1360,1140)" to="(1360,1200)"/>
    <wire from="(1170,1270)" to="(1170,1330)"/>
    <wire from="(910,1200)" to="(1360,1200)"/>
    <wire from="(910,930)" to="(910,990)"/>
    <wire from="(910,690)" to="(910,750)"/>
    <wire from="(1320,550)" to="(1410,550)"/>
    <wire from="(1030,1370)" to="(1030,1410)"/>
    <wire from="(1010,1390)" to="(1020,1390)"/>
    <wire from="(970,1510)" to="(980,1510)"/>
    <wire from="(1190,1370)" to="(1190,1410)"/>
    <wire from="(730,1350)" to="(740,1350)"/>
    <wire from="(1350,1370)" to="(1350,1410)"/>
    <wire from="(910,1190)" to="(990,1190)"/>
    <wire from="(480,1570)" to="(600,1570)"/>
    <wire from="(650,1360)" to="(650,1370)"/>
    <wire from="(730,1200)" to="(730,1210)"/>
    <wire from="(480,1510)" to="(480,1520)"/>
    <wire from="(740,1350)" to="(860,1350)"/>
    <wire from="(1010,1400)" to="(1010,1410)"/>
    <wire from="(920,1180)" to="(1170,1180)"/>
    <wire from="(360,1310)" to="(360,1320)"/>
    <wire from="(1270,1180)" to="(1270,1210)"/>
    <wire from="(1020,700)" to="(1340,700)"/>
    <wire from="(1020,940)" to="(1340,940)"/>
    <wire from="(930,1170)" to="(1350,1170)"/>
    <wire from="(840,1160)" to="(880,1160)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(350,1580)" to="(590,1580)"/>
    <wire from="(950,1350)" to="(990,1350)"/>
    <wire from="(1170,1400)" to="(1170,1410)"/>
    <wire from="(1050,1440)" to="(1050,1450)"/>
    <wire from="(610,1560)" to="(610,1580)"/>
    <wire from="(1370,480)" to="(1370,490)"/>
    <wire from="(1330,1400)" to="(1330,1410)"/>
    <wire from="(1370,960)" to="(1370,970)"/>
    <wire from="(1370,720)" to="(1370,730)"/>
    <wire from="(500,1240)" to="(520,1240)"/>
    <wire from="(1050,1240)" to="(1060,1240)"/>
    <wire from="(410,1320)" to="(420,1320)"/>
    <wire from="(920,1070)" to="(920,1130)"/>
    <wire from="(920,830)" to="(920,890)"/>
    <wire from="(350,1260)" to="(360,1260)"/>
    <wire from="(1040,600)" to="(1320,600)"/>
    <wire from="(1060,1370)" to="(1060,1410)"/>
    <wire from="(1220,1370)" to="(1220,1410)"/>
    <wire from="(1380,1370)" to="(1380,1410)"/>
    <wire from="(910,1110)" to="(960,1110)"/>
    <wire from="(910,870)" to="(960,870)"/>
    <wire from="(1330,1370)" to="(1330,1390)"/>
    <wire from="(1310,1430)" to="(1310,1450)"/>
    <wire from="(480,1560)" to="(480,1570)"/>
    <wire from="(520,1360)" to="(520,1370)"/>
    <wire from="(760,1200)" to="(760,1210)"/>
    <wire from="(1170,1370)" to="(1170,1390)"/>
    <wire from="(350,1510)" to="(350,1520)"/>
    <wire from="(920,890)" to="(960,890)"/>
    <wire from="(920,1130)" to="(960,1130)"/>
    <wire from="(1060,1450)" to="(1310,1450)"/>
    <wire from="(990,1190)" to="(990,1210)"/>
    <wire from="(860,1200)" to="(860,1350)"/>
    <wire from="(1010,1370)" to="(1010,1390)"/>
    <wire from="(770,540)" to="(1330,540)"/>
    <wire from="(1330,650)" to="(1330,660)"/>
    <wire from="(1310,630)" to="(1310,640)"/>
    <wire from="(1360,840)" to="(1360,850)"/>
    <wire from="(1330,1130)" to="(1330,1140)"/>
    <wire from="(1330,890)" to="(1330,900)"/>
    <wire from="(1360,1080)" to="(1360,1090)"/>
    <wire from="(1380,780)" to="(1380,790)"/>
    <wire from="(1380,1020)" to="(1380,1030)"/>
    <wire from="(1330,530)" to="(1340,530)"/>
    <wire from="(1330,1010)" to="(1340,1010)"/>
    <wire from="(1330,770)" to="(1340,770)"/>
    <wire from="(1320,1400)" to="(1330,1400)"/>
    <wire from="(1160,1400)" to="(1170,1400)"/>
    <wire from="(1330,570)" to="(1330,620)"/>
    <wire from="(790,660)" to="(1330,660)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(930,510)" to="(960,510)"/>
    <wire from="(370,1330)" to="(380,1330)"/>
    <wire from="(430,1310)" to="(440,1310)"/>
    <wire from="(910,870)" to="(910,930)"/>
    <wire from="(990,1270)" to="(990,1330)"/>
    <wire from="(810,780)" to="(1330,780)"/>
    <wire from="(350,1290)" to="(430,1290)"/>
    <wire from="(540,1330)" to="(990,1330)"/>
    <wire from="(1000,1400)" to="(1010,1400)"/>
    <wire from="(1090,1370)" to="(1090,1410)"/>
    <wire from="(1250,1370)" to="(1250,1410)"/>
    <wire from="(770,1230)" to="(850,1230)"/>
    <wire from="(650,1370)" to="(660,1370)"/>
    <wire from="(510,1230)" to="(520,1230)"/>
    <wire from="(1410,1370)" to="(1410,1410)"/>
    <wire from="(1320,530)" to="(1320,550)"/>
    <wire from="(830,900)" to="(1330,900)"/>
    <wire from="(600,1570)" to="(600,1580)"/>
    <wire from="(1310,1270)" to="(1310,1350)"/>
    <wire from="(1170,1180)" to="(1170,1210)"/>
    <wire from="(1020,1120)" to="(1340,1120)"/>
    <wire from="(1020,880)" to="(1340,880)"/>
    <wire from="(350,1560)" to="(350,1580)"/>
    <wire from="(1380,540)" to="(1380,610)"/>
    <wire from="(910,1110)" to="(910,1190)"/>
    <wire from="(1370,900)" to="(1370,910)"/>
    <wire from="(1370,660)" to="(1370,670)"/>
    <wire from="(500,1120)" to="(780,1120)"/>
    <wire from="(1040,630)" to="(1310,630)"/>
    <wire from="(740,1310)" to="(740,1350)"/>
    <wire from="(1370,1140)" to="(1370,1190)"/>
    <wire from="(650,1400)" to="(680,1400)"/>
    <wire from="(850,1020)" to="(1330,1020)"/>
    <wire from="(920,1010)" to="(920,1070)"/>
    <wire from="(920,770)" to="(920,830)"/>
    <wire from="(850,1360)" to="(980,1360)"/>
    <wire from="(530,1260)" to="(530,1320)"/>
    <wire from="(540,1270)" to="(540,1330)"/>
    <wire from="(1040,1370)" to="(1040,1410)"/>
    <wire from="(870,1140)" to="(1330,1140)"/>
    <wire from="(800,1410)" to="(810,1410)"/>
    <wire from="(1200,1370)" to="(1200,1410)"/>
    <wire from="(870,1240)" to="(880,1240)"/>
    <wire from="(1360,1370)" to="(1360,1410)"/>
    <wire from="(520,1370)" to="(530,1370)"/>
    <wire from="(910,1050)" to="(960,1050)"/>
    <wire from="(910,810)" to="(960,810)"/>
    <wire from="(910,570)" to="(960,570)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(650,1510)" to="(650,1520)"/>
    <wire from="(670,1370)" to="(670,1380)"/>
    <wire from="(740,1200)" to="(740,1210)"/>
    <wire from="(1410,550)" to="(1410,1340)"/>
    <wire from="(1230,1240)" to="(1230,1320)"/>
    <wire from="(570,1510)" to="(570,1520)"/>
    <wire from="(470,1320)" to="(530,1320)"/>
    <wire from="(560,1310)" to="(740,1310)"/>
    <wire from="(470,1250)" to="(520,1250)"/>
    <wire from="(360,1270)" to="(540,1270)"/>
    <wire from="(770,540)" to="(770,1140)"/>
    <wire from="(430,1290)" to="(430,1310)"/>
    <wire from="(920,1070)" to="(960,1070)"/>
    <wire from="(920,830)" to="(960,830)"/>
    <wire from="(1050,1320)" to="(1230,1320)"/>
    <wire from="(1330,1070)" to="(1330,1080)"/>
    <wire from="(1330,830)" to="(1330,840)"/>
    <wire from="(1360,780)" to="(1360,790)"/>
    <wire from="(1360,1020)" to="(1360,1030)"/>
    <wire from="(1380,960)" to="(1380,970)"/>
    <wire from="(1380,480)" to="(1380,490)"/>
    <wire from="(1380,720)" to="(1380,730)"/>
    <wire from="(820,840)" to="(820,1140)"/>
    <wire from="(1330,710)" to="(1340,710)"/>
    <wire from="(1330,950)" to="(1340,950)"/>
    <wire from="(810,780)" to="(810,1140)"/>
    <wire from="(650,1380)" to="(670,1380)"/>
    <wire from="(800,720)" to="(800,1140)"/>
    <wire from="(520,1400)" to="(550,1400)"/>
    <wire from="(790,660)" to="(790,1140)"/>
    <wire from="(860,1080)" to="(860,1140)"/>
    <wire from="(430,1250)" to="(440,1250)"/>
    <wire from="(910,1050)" to="(910,1110)"/>
    <wire from="(910,810)" to="(910,870)"/>
    <wire from="(850,1020)" to="(850,1140)"/>
    <wire from="(430,1230)" to="(510,1230)"/>
    <wire from="(1070,1370)" to="(1070,1410)"/>
    <wire from="(840,960)" to="(840,1140)"/>
    <wire from="(800,1380)" to="(810,1380)"/>
    <wire from="(1230,1370)" to="(1230,1410)"/>
    <wire from="(1350,1170)" to="(1350,1210)"/>
    <wire from="(830,900)" to="(830,1140)"/>
    <wire from="(1390,1370)" to="(1390,1410)"/>
    <wire from="(1130,1270)" to="(1130,1350)"/>
    <wire from="(520,1510)" to="(520,1520)"/>
    <wire from="(540,1370)" to="(540,1380)"/>
    <wire from="(1000,1430)" to="(1000,1440)"/>
    <wire from="(780,1130)" to="(780,1140)"/>
    <wire from="(780,520)" to="(1030,520)"/>
    <wire from="(440,1510)" to="(440,1520)"/>
    <wire from="(1020,820)" to="(1340,820)"/>
    <wire from="(1020,1060)" to="(1340,1060)"/>
    <wire from="(760,1110)" to="(760,1140)"/>
    <wire from="(1360,540)" to="(1360,610)"/>
    <wire from="(780,520)" to="(780,1120)"/>
    <wire from="(1000,1440)" to="(1040,1440)"/>
    <wire from="(1160,1430)" to="(1160,1440)"/>
    <wire from="(830,1340)" to="(830,1360)"/>
    <wire from="(480,1310)" to="(480,1340)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(1170,1330)" to="(1350,1330)"/>
    <wire from="(910,490)" to="(910,570)"/>
    <wire from="(1370,1080)" to="(1370,1090)"/>
    <wire from="(1370,840)" to="(1370,850)"/>
    <wire from="(980,1360)" to="(980,1470)"/>
    <wire from="(560,1310)" to="(560,1350)"/>
    <wire from="(530,1320)" to="(870,1320)"/>
    <wire from="(520,1380)" to="(540,1380)"/>
    <wire from="(720,1100)" to="(720,1210)"/>
    <wire from="(920,500)" to="(920,600)"/>
    <wire from="(510,1130)" to="(510,1230)"/>
    <wire from="(500,1120)" to="(500,1240)"/>
    <wire from="(830,1340)" to="(1410,1340)"/>
    <wire from="(920,950)" to="(920,1010)"/>
    <wire from="(920,710)" to="(920,770)"/>
    <wire from="(840,1370)" to="(970,1370)"/>
    <wire from="(710,1240)" to="(840,1240)"/>
    <wire from="(910,570)" to="(910,690)"/>
    <wire from="(1310,640)" to="(1340,640)"/>
    <wire from="(930,510)" to="(930,630)"/>
    <wire from="(1130,1350)" to="(1150,1350)"/>
    <comp lib="20" loc="(480,1540)" name="main"/>
    <comp lib="0" loc="(650,1360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,1510)" name="Hex Digit Display"/>
    <comp lib="8" loc="(960,1110)" name="main"/>
    <comp lib="18" loc="(1370,620)" name="main"/>
    <comp lib="0" loc="(560,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="15" loc="(960,690)" name="main"/>
    <comp lib="0" loc="(520,1360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="18" loc="(1370,1100)" name="main"/>
    <comp lib="16" loc="(1000,600)" name="main"/>
    <comp lib="4" loc="(550,1240)" name="Counter"/>
    <comp lib="0" loc="(800,1410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="11" loc="(960,930)" name="main"/>
    <comp lib="0" loc="(520,1380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,1240)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
80000000 4c072200 4f020400 a050501 4c080081 32090501 56270e81 120f0301
4c0c0081 e20c0000 56480000 3a0c0101 4c0c0081 40010501 48020481 36010501
560f2281 e7ffffff 4c170600 4f020600 a0d0701 a150702 4c1c0081 4c100082
321d0701 32110702 566f3881 56777682 568b3a82 40010703 48020683 36010703
56874483 56530180 4a0c0106 0 4c200086 4a160800 26010904 48020884
4c240181 2a250904 a250905 4c240084 48020885 38010905 48020885 36010904
56a76284 4a260800 2a210904 a210905 4c200084 48020885 38010905 48020885
36010904 56cb7484 e2200000 562c0000
</a>
    </comp>
    <comp lib="0" loc="(1000,1430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,1370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="17" loc="(990,500)" name="main"/>
    <comp lib="6" loc="(311,1291)" name="Text">
      <a name="text" val="Go"/>
    </comp>
    <comp lib="5" loc="(350,1510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1360,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="10" loc="(960,990)" name="main"/>
    <comp lib="5" loc="(610,1510)" name="Hex Digit Display"/>
    <comp lib="6" loc="(799,1442)" name="Text">
      <a name="text" val="CAUTION: 7 BIT MAX ONLY"/>
    </comp>
    <comp lib="0" loc="(1340,930)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,1390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(350,1260)" name="Button"/>
    <comp lib="0" loc="(1370,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,980)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,1040)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,1310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(611,1425)" name="Text">
      <a name="text" val="Input stream"/>
    </comp>
    <comp lib="5" loc="(570,1510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,1380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="20" loc="(610,1540)" name="main"/>
    <comp lib="0" loc="(880,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="13" loc="(960,810)" name="main"/>
    <comp lib="1" loc="(410,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(429,1385)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(940,1230)" name="main"/>
    <comp lib="5" loc="(650,1510)" name="Hex Digit Display"/>
    <comp lib="20" loc="(350,1540)" name="main"/>
    <comp lib="5" loc="(520,1510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1400,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,1470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
    </comp>
    <comp lib="0" loc="(830,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="9" loc="(960,1050)" name="main"/>
    <comp lib="18" loc="(1370,980)" name="main"/>
    <comp lib="0" loc="(1340,1370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(310,1510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,1290)" name="Button"/>
    <comp lib="5" loc="(440,1510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,1600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,1400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,1050)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,1320)" name="Clock"/>
    <comp lib="0" loc="(1340,990)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1300,1230)" name="main"/>
    <comp lib="6" loc="(429,1364)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(470,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(480,1426)" name="Text">
      <a name="text" val="Output stream"/>
    </comp>
    <comp lib="18" loc="(1370,800)" name="main"/>
    <comp lib="0" loc="(1340,1110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,1370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="18" loc="(1370,1040)" name="main"/>
    <comp lib="0" loc="(1160,1430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1340,920)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(960,750)" name="main"/>
    <comp lib="18" loc="(1370,740)" name="main"/>
    <comp lib="6" loc="(305,1266)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1340,1100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1120,1230)" name="main"/>
    <comp lib="0" loc="(980,1470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(428,1407)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="19" loc="(810,1180)" name="main"/>
    <comp lib="5" loc="(390,1510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,1470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
    </comp>
    <comp lib="12" loc="(960,870)" name="main"/>
    <comp lib="0" loc="(690,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,1350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="18" loc="(1370,860)" name="main"/>
    <comp lib="0" loc="(990,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="18" loc="(1370,680)" name="main"/>
    <comp lib="0" loc="(650,1400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="18" loc="(1370,920)" name="main"/>
    <comp lib="0" loc="(1340,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,1510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="18" loc="(1370,500)" name="main"/>
    <comp lib="1" loc="(470,1250)" name="NOT Gate"/>
  </circuit>
</project>
