<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,300)" to="(1340,320)"/>
    <wire from="(1740,730)" to="(1740,820)"/>
    <wire from="(780,600)" to="(780,740)"/>
    <wire from="(1510,230)" to="(1510,250)"/>
    <wire from="(1450,410)" to="(1450,430)"/>
    <wire from="(960,640)" to="(960,650)"/>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(1540,610)" to="(1540,690)"/>
    <wire from="(1350,310)" to="(1450,310)"/>
    <wire from="(900,410)" to="(960,410)"/>
    <wire from="(1510,470)" to="(1510,500)"/>
    <wire from="(960,230)" to="(1020,230)"/>
    <wire from="(1330,290)" to="(1330,320)"/>
    <wire from="(1980,380)" to="(1980,400)"/>
    <wire from="(1010,210)" to="(1110,210)"/>
    <wire from="(1840,640)" to="(1840,650)"/>
    <wire from="(1130,200)" to="(1130,270)"/>
    <wire from="(1500,220)" to="(1550,220)"/>
    <wire from="(1090,610)" to="(1090,620)"/>
    <wire from="(1340,300)" to="(1390,300)"/>
    <wire from="(1350,310)" to="(1350,320)"/>
    <wire from="(1760,230)" to="(1820,230)"/>
    <wire from="(1750,780)" to="(1810,780)"/>
    <wire from="(1500,220)" to="(1500,270)"/>
    <wire from="(1760,600)" to="(1770,600)"/>
    <wire from="(1760,760)" to="(1770,760)"/>
    <wire from="(1010,210)" to="(1010,270)"/>
    <wire from="(820,610)" to="(890,610)"/>
    <wire from="(1740,410)" to="(1760,410)"/>
    <wire from="(1740,730)" to="(1760,730)"/>
    <wire from="(1510,690)" to="(1510,860)"/>
    <wire from="(1360,320)" to="(1510,320)"/>
    <wire from="(1000,860)" to="(1080,860)"/>
    <wire from="(1520,320)" to="(1520,360)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(890,340)" to="(890,610)"/>
    <wire from="(1940,470)" to="(1940,500)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(1080,410)" to="(1080,430)"/>
    <wire from="(1760,290)" to="(1760,320)"/>
    <wire from="(1150,320)" to="(1150,340)"/>
    <wire from="(1780,310)" to="(1880,310)"/>
    <wire from="(1880,410)" to="(1880,430)"/>
    <wire from="(1440,210)" to="(1540,210)"/>
    <wire from="(1940,230)" to="(1940,250)"/>
    <wire from="(1970,610)" to="(1970,690)"/>
    <wire from="(1770,300)" to="(1770,320)"/>
    <wire from="(1330,410)" to="(1390,410)"/>
    <wire from="(1390,230)" to="(1450,230)"/>
    <wire from="(1560,200)" to="(1560,270)"/>
    <wire from="(1780,310)" to="(1780,320)"/>
    <wire from="(920,490)" to="(1020,490)"/>
    <wire from="(900,470)" to="(900,500)"/>
    <wire from="(1930,220)" to="(1980,220)"/>
    <wire from="(1770,300)" to="(1820,300)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(1090,580)" to="(1090,590)"/>
    <wire from="(1110,200)" to="(1110,210)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(1520,610)" to="(1520,620)"/>
    <wire from="(1070,400)" to="(1120,400)"/>
    <wire from="(1090,180)" to="(1140,180)"/>
    <wire from="(1210,600)" to="(1210,740)"/>
    <wire from="(1390,640)" to="(1390,650)"/>
    <wire from="(1430,680)" to="(1430,690)"/>
    <wire from="(1070,400)" to="(1070,450)"/>
    <wire from="(930,500)" to="(1080,500)"/>
    <wire from="(950,200)" to="(1100,200)"/>
    <wire from="(1430,860)" to="(1510,860)"/>
    <wire from="(1440,210)" to="(1440,270)"/>
    <wire from="(1250,610)" to="(1320,610)"/>
    <wire from="(880,410)" to="(880,700)"/>
    <wire from="(1930,220)" to="(1930,270)"/>
    <wire from="(890,780)" to="(890,840)"/>
    <wire from="(1790,320)" to="(1940,320)"/>
    <wire from="(1950,320)" to="(1950,360)"/>
    <wire from="(880,880)" to="(950,880)"/>
    <wire from="(1940,690)" to="(1940,860)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(1330,230)" to="(1330,250)"/>
    <wire from="(1340,480)" to="(1340,500)"/>
    <wire from="(1870,210)" to="(1970,210)"/>
    <wire from="(1510,410)" to="(1510,430)"/>
    <wire from="(980,680)" to="(980,690)"/>
    <wire from="(1020,640)" to="(1020,650)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(950,200)" to="(950,270)"/>
    <wire from="(1350,490)" to="(1450,490)"/>
    <wire from="(960,410)" to="(1020,410)"/>
    <wire from="(1330,470)" to="(1330,500)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(1020,230)" to="(1080,230)"/>
    <wire from="(1290,600)" to="(1330,600)"/>
    <wire from="(1580,320)" to="(1580,340)"/>
    <wire from="(1060,600)" to="(1060,630)"/>
    <wire from="(1820,640)" to="(1820,650)"/>
    <wire from="(960,740)" to="(1060,740)"/>
    <wire from="(1010,390)" to="(1110,390)"/>
    <wire from="(1640,600)" to="(1640,740)"/>
    <wire from="(1860,680)" to="(1860,690)"/>
    <wire from="(1130,380)" to="(1130,450)"/>
    <wire from="(1950,610)" to="(1950,620)"/>
    <wire from="(1500,400)" to="(1550,400)"/>
    <wire from="(1990,200)" to="(1990,270)"/>
    <wire from="(1520,180)" to="(1570,180)"/>
    <wire from="(1340,480)" to="(1390,480)"/>
    <wire from="(1320,340)" to="(1320,610)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(1520,580)" to="(1520,590)"/>
    <wire from="(1540,200)" to="(1540,210)"/>
    <wire from="(1350,490)" to="(1350,500)"/>
    <wire from="(1760,410)" to="(1820,410)"/>
    <wire from="(1390,290)" to="(1390,300)"/>
    <wire from="(1820,230)" to="(1880,230)"/>
    <wire from="(1870,210)" to="(1870,270)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(1680,610)" to="(1750,610)"/>
    <wire from="(1500,400)" to="(1500,450)"/>
    <wire from="(1320,780)" to="(1320,840)"/>
    <wire from="(1860,860)" to="(1940,860)"/>
    <wire from="(1310,880)" to="(1380,880)"/>
    <wire from="(1140,180)" to="(1140,340)"/>
    <wire from="(880,820)" to="(880,880)"/>
    <wire from="(1010,390)" to="(1010,450)"/>
    <wire from="(1310,410)" to="(1310,700)"/>
    <wire from="(1500,590)" to="(1520,590)"/>
    <wire from="(1520,610)" to="(1540,610)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(780,740)" to="(860,740)"/>
    <wire from="(1360,500)" to="(1510,500)"/>
    <wire from="(1380,200)" to="(1530,200)"/>
    <wire from="(1070,590)" to="(1070,800)"/>
    <wire from="(1720,600)" to="(1760,600)"/>
    <wire from="(960,470)" to="(960,480)"/>
    <wire from="(1760,470)" to="(1760,500)"/>
    <wire from="(1780,490)" to="(1880,490)"/>
    <wire from="(1490,600)" to="(1490,630)"/>
    <wire from="(1390,740)" to="(1490,740)"/>
    <wire from="(1940,410)" to="(1940,430)"/>
    <wire from="(1440,390)" to="(1540,390)"/>
    <wire from="(2010,320)" to="(2010,340)"/>
    <wire from="(1060,570)" to="(1060,600)"/>
    <wire from="(1760,230)" to="(1760,250)"/>
    <wire from="(1770,480)" to="(1770,500)"/>
    <wire from="(1390,410)" to="(1450,410)"/>
    <wire from="(1560,380)" to="(1560,450)"/>
    <wire from="(1820,290)" to="(1820,300)"/>
    <wire from="(1780,490)" to="(1780,500)"/>
    <wire from="(1380,200)" to="(1380,270)"/>
    <wire from="(1450,230)" to="(1510,230)"/>
    <wire from="(900,730)" to="(900,760)"/>
    <wire from="(1930,400)" to="(1980,400)"/>
    <wire from="(1950,180)" to="(2000,180)"/>
    <wire from="(1750,340)" to="(1750,610)"/>
    <wire from="(1770,480)" to="(1820,480)"/>
    <wire from="(1950,580)" to="(1950,590)"/>
    <wire from="(1970,200)" to="(1970,210)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(1250,600)" to="(1250,610)"/>
    <wire from="(1110,380)" to="(1110,390)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(1020,290)" to="(1020,310)"/>
    <wire from="(1450,640)" to="(1450,650)"/>
    <wire from="(900,520)" to="(900,600)"/>
    <wire from="(1410,680)" to="(1410,690)"/>
    <wire from="(1740,880)" to="(1810,880)"/>
    <wire from="(880,820)" to="(900,820)"/>
    <wire from="(1210,740)" to="(1290,740)"/>
    <wire from="(950,380)" to="(1100,380)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(1750,780)" to="(1750,840)"/>
    <wire from="(1310,820)" to="(1310,880)"/>
    <wire from="(1440,390)" to="(1440,450)"/>
    <wire from="(1930,400)" to="(1930,450)"/>
    <wire from="(890,720)" to="(890,780)"/>
    <wire from="(1950,610)" to="(1970,610)"/>
    <wire from="(1790,500)" to="(1940,500)"/>
    <wire from="(1810,200)" to="(1960,200)"/>
    <wire from="(1930,590)" to="(1950,590)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(1100,630)" to="(1130,630)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(1570,180)" to="(1570,340)"/>
    <wire from="(1360,820)" to="(1380,820)"/>
    <wire from="(1740,410)" to="(1740,700)"/>
    <wire from="(1490,630)" to="(1510,630)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(1000,690)" to="(1080,690)"/>
    <wire from="(1330,410)" to="(1330,430)"/>
    <wire from="(1870,390)" to="(1970,390)"/>
    <wire from="(1390,230)" to="(1390,250)"/>
    <wire from="(1450,290)" to="(1450,310)"/>
    <wire from="(1920,600)" to="(1920,630)"/>
    <wire from="(1500,590)" to="(1500,800)"/>
    <wire from="(1330,520)" to="(1330,600)"/>
    <wire from="(1000,640)" to="(1000,650)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(1820,740)" to="(1920,740)"/>
    <wire from="(950,380)" to="(950,450)"/>
    <wire from="(1490,570)" to="(1490,600)"/>
    <wire from="(1330,730)" to="(1330,760)"/>
    <wire from="(1020,410)" to="(1080,410)"/>
    <wire from="(1680,600)" to="(1680,610)"/>
    <wire from="(1090,320)" to="(1150,320)"/>
    <wire from="(1840,680)" to="(1840,690)"/>
    <wire from="(1880,640)" to="(1880,650)"/>
    <wire from="(1990,380)" to="(1990,450)"/>
    <wire from="(1880,230)" to="(1940,230)"/>
    <wire from="(1540,380)" to="(1540,390)"/>
    <wire from="(1810,200)" to="(1810,270)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(1820,410)" to="(1880,410)"/>
    <wire from="(1480,600)" to="(1490,600)"/>
    <wire from="(1870,390)" to="(1870,450)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(1320,840)" to="(1330,840)"/>
    <wire from="(1430,690)" to="(1510,690)"/>
    <wire from="(1740,820)" to="(1740,880)"/>
    <wire from="(1320,720)" to="(1320,780)"/>
    <wire from="(1640,740)" to="(1720,740)"/>
    <wire from="(1920,630)" to="(1940,630)"/>
    <wire from="(1510,690)" to="(1540,690)"/>
    <wire from="(1530,630)" to="(1560,630)"/>
    <wire from="(1790,820)" to="(1810,820)"/>
    <wire from="(1060,700)" to="(1060,740)"/>
    <wire from="(1310,820)" to="(1330,820)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(2000,180)" to="(2000,340)"/>
    <wire from="(1380,380)" to="(1530,380)"/>
    <wire from="(880,700)" to="(1060,700)"/>
    <wire from="(890,340)" to="(940,340)"/>
    <wire from="(1550,200)" to="(1550,220)"/>
    <wire from="(1920,570)" to="(1920,600)"/>
    <wire from="(1760,730)" to="(1760,760)"/>
    <wire from="(1880,290)" to="(1880,310)"/>
    <wire from="(1760,520)" to="(1760,600)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(1760,410)" to="(1760,430)"/>
    <wire from="(1930,590)" to="(1930,800)"/>
    <wire from="(1820,230)" to="(1820,250)"/>
    <wire from="(1820,470)" to="(1820,480)"/>
    <wire from="(1450,410)" to="(1510,410)"/>
    <wire from="(1380,380)" to="(1380,450)"/>
    <wire from="(1520,320)" to="(1580,320)"/>
    <wire from="(1970,380)" to="(1970,390)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(1020,230)" to="(1020,250)"/>
    <wire from="(1430,640)" to="(1430,650)"/>
    <wire from="(250,690)" to="(980,690)"/>
    <wire from="(1310,720)" to="(1320,720)"/>
    <wire from="(1750,720)" to="(1750,780)"/>
    <wire from="(1910,600)" to="(1920,600)"/>
    <wire from="(1860,690)" to="(1940,690)"/>
    <wire from="(1750,840)" to="(1760,840)"/>
    <wire from="(1810,380)" to="(1960,380)"/>
    <wire from="(1100,570)" to="(1130,570)"/>
    <wire from="(1000,800)" to="(1070,800)"/>
    <wire from="(1740,820)" to="(1760,820)"/>
    <wire from="(1320,720)" to="(1340,720)"/>
    <wire from="(880,230)" to="(880,410)"/>
    <wire from="(1360,840)" to="(1380,840)"/>
    <wire from="(1490,570)" to="(1510,570)"/>
    <wire from="(1490,700)" to="(1490,740)"/>
    <wire from="(1310,230)" to="(1330,230)"/>
    <wire from="(1940,690)" to="(1970,690)"/>
    <wire from="(1960,630)" to="(1990,630)"/>
    <wire from="(1390,410)" to="(1390,430)"/>
    <wire from="(1450,470)" to="(1450,490)"/>
    <wire from="(1450,230)" to="(1450,250)"/>
    <wire from="(980,640)" to="(980,650)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(1510,290)" to="(1510,320)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(890,780)" to="(950,780)"/>
    <wire from="(1980,200)" to="(1980,220)"/>
    <wire from="(1330,520)" to="(1370,520)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(1860,640)" to="(1860,650)"/>
    <wire from="(880,730)" to="(880,820)"/>
    <wire from="(1310,700)" to="(1490,700)"/>
    <wire from="(1880,410)" to="(1940,410)"/>
    <wire from="(1950,320)" to="(2010,320)"/>
    <wire from="(1320,340)" to="(1370,340)"/>
    <wire from="(1810,380)" to="(1810,450)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(1310,230)" to="(1310,410)"/>
    <wire from="(1430,800)" to="(1500,800)"/>
    <wire from="(1740,720)" to="(1750,720)"/>
    <wire from="(1920,570)" to="(1940,570)"/>
    <wire from="(1530,570)" to="(1560,570)"/>
    <wire from="(1920,700)" to="(1920,740)"/>
    <wire from="(1740,230)" to="(1760,230)"/>
    <wire from="(1750,720)" to="(1770,720)"/>
    <wire from="(1790,840)" to="(1810,840)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(1110,610)" to="(1110,690)"/>
    <wire from="(1760,520)" to="(1800,520)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(1550,380)" to="(1550,400)"/>
    <wire from="(1940,290)" to="(1940,320)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(1880,230)" to="(1880,250)"/>
    <wire from="(1880,470)" to="(1880,490)"/>
    <wire from="(1080,470)" to="(1080,500)"/>
    <wire from="(1310,730)" to="(1310,820)"/>
    <wire from="(1820,410)" to="(1820,430)"/>
    <wire from="(1330,230)" to="(1390,230)"/>
    <wire from="(1320,780)" to="(1380,780)"/>
    <wire from="(920,310)" to="(1020,310)"/>
    <wire from="(900,290)" to="(900,320)"/>
    <wire from="(1750,340)" to="(1800,340)"/>
    <wire from="(1740,700)" to="(1920,700)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(1070,220)" to="(1120,220)"/>
    <wire from="(1410,640)" to="(1410,650)"/>
    <wire from="(1070,220)" to="(1070,270)"/>
    <wire from="(1330,600)" to="(1340,600)"/>
    <wire from="(1330,760)" to="(1340,760)"/>
    <wire from="(930,320)" to="(1080,320)"/>
    <wire from="(1860,800)" to="(1930,800)"/>
    <wire from="(1740,230)" to="(1740,410)"/>
    <wire from="(1090,320)" to="(1090,360)"/>
    <wire from="(1310,410)" to="(1330,410)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(1080,690)" to="(1080,860)"/>
    <wire from="(1960,570)" to="(1990,570)"/>
    <comp lib="1" loc="(1860,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,740)" name="Splitter"/>
    <comp lib="1" loc="(1430,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,820)" name="NOT Gate"/>
    <comp lib="0" loc="(1880,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1860,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1870,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1590,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1800,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1810,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(950,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1480,600)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(930,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,820)" name="NOT Gate"/>
    <comp lib="4" loc="(530,600)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(1950,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1930,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1990,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,600)" name="Counter"/>
    <comp lib="0" loc="(1820,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1380,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1510,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,840)" name="NOT Gate"/>
    <comp lib="0" loc="(210,640)" name="Clock"/>
    <comp lib="0" loc="(860,740)" name="Splitter"/>
    <comp lib="0" loc="(820,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,600)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Splitter"/>
    <comp lib="1" loc="(1010,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1430,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1940,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1910,600)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(1840,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1950,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1530,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1860,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1050,600)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1380,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
