<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,56 Q79,66 83,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">ST SEL</text>
      <circ-port height="8" pin="770,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="770,510" width="8" x="46" y="66"/>
      <circ-port height="10" pin="960,450" width="10" x="105" y="65"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(910,450)" to="(960,450)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(200,360)" to="(540,360)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(170,390)" to="(370,390)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(180,380)" to="(430,380)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(190,370)" to="(490,370)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <comp lib="1" loc="(770,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Constant"/>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
