<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="290" x="20" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="79">A-B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="101">B</text>
      <circ-port height="10" pin="1090,170" width="10" x="35" y="55"/>
      <circ-port height="10" pin="1120,170" width="10" x="55" y="55"/>
      <circ-port height="10" pin="1150,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1180,170" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1210,170" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1240,170" width="10" x="135" y="55"/>
      <circ-port height="8" pin="190,260" width="8" x="186" y="106"/>
      <circ-port height="8" pin="240,260" width="8" x="206" y="106"/>
      <circ-port height="8" pin="290,260" width="8" x="226" y="106"/>
      <circ-port height="8" pin="340,260" width="8" x="246" y="106"/>
      <circ-port height="8" pin="390,260" width="8" x="266" y="106"/>
      <circ-port height="8" pin="440,260" width="8" x="286" y="106"/>
      <circ-port height="8" pin="190,200" width="8" x="186" y="56"/>
      <circ-port height="8" pin="240,200" width="8" x="206" y="56"/>
      <circ-port height="8" pin="290,200" width="8" x="226" y="56"/>
      <circ-port height="8" pin="340,200" width="8" x="246" y="56"/>
      <circ-port height="8" pin="390,200" width="8" x="266" y="56"/>
      <circ-port height="8" pin="440,200" width="8" x="286" y="56"/>
      <circ-port height="8" pin="140,260" width="8" x="196" y="106"/>
      <circ-port height="8" pin="90,260" width="8" x="216" y="106"/>
      <circ-port height="8" pin="140,200" width="8" x="196" y="56"/>
      <circ-port height="8" pin="90,200" width="8" x="216" y="56"/>
      <circ-port height="10" pin="1060,170" width="10" x="295" y="55"/>
      <circ-port height="10" pin="1030,170" width="10" x="305" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(780,1440)" to="(780,2340)"/>
    <wire from="(1090,1260)" to="(1130,1260)"/>
    <wire from="(1090,1820)" to="(1130,1820)"/>
    <wire from="(1230,600)" to="(1270,600)"/>
    <wire from="(1190,1520)" to="(1230,1520)"/>
    <wire from="(1190,400)" to="(1230,400)"/>
    <wire from="(1190,960)" to="(1230,960)"/>
    <wire from="(1090,80)" to="(1090,170)"/>
    <wire from="(1190,2080)" to="(1230,2080)"/>
    <wire from="(1110,2340)" to="(1110,2430)"/>
    <wire from="(620,690)" to="(680,690)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(530,1280)" to="(530,1350)"/>
    <wire from="(1480,2430)" to="(1540,2430)"/>
    <wire from="(530,1250)" to="(530,1280)"/>
    <wire from="(1380,2420)" to="(1430,2420)"/>
    <wire from="(920,2180)" to="(1090,2180)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(1230,2350)" to="(1280,2350)"/>
    <wire from="(1090,2450)" to="(1140,2450)"/>
    <wire from="(660,1060)" to="(660,1100)"/>
    <wire from="(650,1210)" to="(650,1250)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(360,1150)" to="(520,1150)"/>
    <wire from="(940,110)" to="(940,1620)"/>
    <wire from="(290,100)" to="(950,100)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(650,1140)" to="(740,1140)"/>
    <wire from="(760,2070)" to="(1110,2070)"/>
    <wire from="(1090,2480)" to="(1540,2480)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(1210,120)" to="(1560,120)"/>
    <wire from="(960,1060)" to="(1090,1060)"/>
    <wire from="(1090,2210)" to="(1090,2250)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(1120,90)" to="(1590,90)"/>
    <wire from="(1110,2340)" to="(1130,2340)"/>
    <wire from="(1030,60)" to="(1620,60)"/>
    <wire from="(330,400)" to="(330,1300)"/>
    <wire from="(910,2450)" to="(1090,2450)"/>
    <wire from="(1230,2270)" to="(1230,2350)"/>
    <wire from="(440,70)" to="(440,200)"/>
    <wire from="(530,900)" to="(580,900)"/>
    <wire from="(530,980)" to="(580,980)"/>
    <wire from="(1380,2340)" to="(1380,2420)"/>
    <wire from="(330,1300)" to="(520,1300)"/>
    <wire from="(1190,1810)" to="(1230,1810)"/>
    <wire from="(1110,390)" to="(1110,480)"/>
    <wire from="(1190,1250)" to="(1230,1250)"/>
    <wire from="(1090,690)" to="(1090,780)"/>
    <wire from="(1110,1510)" to="(1110,1600)"/>
    <wire from="(1110,950)" to="(1110,1040)"/>
    <wire from="(1110,2070)" to="(1110,2160)"/>
    <wire from="(530,1050)" to="(590,1050)"/>
    <wire from="(530,1130)" to="(590,1130)"/>
    <wire from="(520,1000)" to="(520,1070)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(680,690)" to="(680,950)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(530,830)" to="(570,830)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(1480,1040)" to="(1540,1040)"/>
    <wire from="(1480,480)" to="(1540,480)"/>
    <wire from="(1480,2160)" to="(1540,2160)"/>
    <wire from="(1480,1600)" to="(1540,1600)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(530,650)" to="(640,650)"/>
    <wire from="(1380,1590)" to="(1430,1590)"/>
    <wire from="(1380,470)" to="(1430,470)"/>
    <wire from="(1330,2340)" to="(1380,2340)"/>
    <wire from="(1380,1030)" to="(1430,1030)"/>
    <wire from="(1380,2150)" to="(1430,2150)"/>
    <wire from="(1230,400)" to="(1280,400)"/>
    <wire from="(1230,960)" to="(1280,960)"/>
    <wire from="(1230,2080)" to="(1280,2080)"/>
    <wire from="(1230,1520)" to="(1280,1520)"/>
    <wire from="(1090,500)" to="(1140,500)"/>
    <wire from="(1090,1620)" to="(1140,1620)"/>
    <wire from="(1090,1060)" to="(1140,1060)"/>
    <wire from="(1090,2180)" to="(1140,2180)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(300,1450)" to="(520,1450)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(1180,110)" to="(1180,170)"/>
    <wire from="(1570,110)" to="(1570,870)"/>
    <wire from="(1090,2210)" to="(1540,2210)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(1600,80)" to="(1600,1720)"/>
    <wire from="(1090,2250)" to="(1250,2250)"/>
    <wire from="(650,1440)" to="(780,1440)"/>
    <wire from="(1090,820)" to="(1090,860)"/>
    <wire from="(1090,1380)" to="(1090,1420)"/>
    <wire from="(1090,1940)" to="(1090,1980)"/>
    <wire from="(640,1210)" to="(650,1210)"/>
    <wire from="(480,300)" to="(480,550)"/>
    <wire from="(1110,1510)" to="(1130,1510)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(1110,950)" to="(1130,950)"/>
    <wire from="(1110,2070)" to="(1130,2070)"/>
    <wire from="(1330,1990)" to="(1610,1990)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,1250)" to="(650,1250)"/>
    <wire from="(240,110)" to="(940,110)"/>
    <wire from="(1190,770)" to="(1430,770)"/>
    <wire from="(1230,320)" to="(1230,400)"/>
    <wire from="(1250,580)" to="(1250,660)"/>
    <wire from="(1230,880)" to="(1230,960)"/>
    <wire from="(1230,2000)" to="(1230,2080)"/>
    <wire from="(1230,1440)" to="(1230,1520)"/>
    <wire from="(1380,390)" to="(1380,470)"/>
    <wire from="(1380,1510)" to="(1380,1590)"/>
    <wire from="(1380,950)" to="(1380,1030)"/>
    <wire from="(1380,2070)" to="(1380,2150)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(1110,1240)" to="(1110,1330)"/>
    <wire from="(1110,1800)" to="(1110,1890)"/>
    <wire from="(530,1500)" to="(590,1500)"/>
    <wire from="(530,980)" to="(530,1050)"/>
    <wire from="(520,1450)" to="(520,1520)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(1480,1330)" to="(1540,1330)"/>
    <wire from="(1480,1890)" to="(1540,1890)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(530,950)" to="(530,980)"/>
    <wire from="(1330,1510)" to="(1380,1510)"/>
    <wire from="(1330,390)" to="(1380,390)"/>
    <wire from="(1330,950)" to="(1380,950)"/>
    <wire from="(1380,1880)" to="(1430,1880)"/>
    <wire from="(1380,1320)" to="(1430,1320)"/>
    <wire from="(1330,2070)" to="(1380,2070)"/>
    <wire from="(1230,1250)" to="(1280,1250)"/>
    <wire from="(1230,1810)" to="(1280,1810)"/>
    <wire from="(1090,1910)" to="(1140,1910)"/>
    <wire from="(1090,1350)" to="(1140,1350)"/>
    <wire from="(740,1140)" to="(740,1800)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(650,910)" to="(650,950)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(1540,760)" to="(1540,820)"/>
    <wire from="(950,100)" to="(950,1350)"/>
    <wire from="(1090,820)" to="(1540,820)"/>
    <wire from="(1090,1940)" to="(1540,1940)"/>
    <wire from="(1090,1380)" to="(1540,1380)"/>
    <wire from="(1110,2430)" to="(1140,2430)"/>
    <wire from="(1090,860)" to="(1250,860)"/>
    <wire from="(1090,1420)" to="(1250,1420)"/>
    <wire from="(1090,1980)" to="(1250,1980)"/>
    <wire from="(520,1450)" to="(590,1450)"/>
    <wire from="(520,1370)" to="(590,1370)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(630,840)" to="(700,840)"/>
    <wire from="(1060,70)" to="(1060,170)"/>
    <wire from="(1250,2330)" to="(1280,2330)"/>
    <wire from="(1090,1670)" to="(1090,1710)"/>
    <wire from="(1110,1800)" to="(1130,1800)"/>
    <wire from="(1110,1240)" to="(1130,1240)"/>
    <wire from="(1250,580)" to="(1270,580)"/>
    <wire from="(1230,1170)" to="(1230,1250)"/>
    <wire from="(1230,1730)" to="(1230,1810)"/>
    <wire from="(1150,100)" to="(1580,100)"/>
    <wire from="(1380,1800)" to="(1380,1880)"/>
    <wire from="(1380,1240)" to="(1380,1320)"/>
    <wire from="(390,360)" to="(390,1000)"/>
    <wire from="(970,780)" to="(1090,780)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(1090,690)" to="(1130,690)"/>
    <wire from="(1060,70)" to="(1610,70)"/>
    <wire from="(1230,2270)" to="(1270,2270)"/>
    <wire from="(910,140)" to="(910,2450)"/>
    <wire from="(530,1430)" to="(530,1500)"/>
    <wire from="(520,700)" to="(520,770)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(530,1400)" to="(530,1430)"/>
    <wire from="(1330,1240)" to="(1380,1240)"/>
    <wire from="(1330,1800)" to="(1380,1800)"/>
    <wire from="(190,120)" to="(930,120)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(1040,300)" to="(1250,300)"/>
    <wire from="(650,1360)" to="(650,1400)"/>
    <wire from="(640,1060)" to="(660,1060)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(1090,1670)" to="(1540,1670)"/>
    <wire from="(1090,1710)" to="(1250,1710)"/>
    <wire from="(1090,1150)" to="(1250,1150)"/>
    <wire from="(1250,940)" to="(1280,940)"/>
    <wire from="(1250,380)" to="(1280,380)"/>
    <wire from="(1250,1500)" to="(1280,1500)"/>
    <wire from="(1250,2060)" to="(1280,2060)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(1110,1600)" to="(1140,1600)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(1110,1040)" to="(1140,1040)"/>
    <wire from="(1110,2160)" to="(1140,2160)"/>
    <wire from="(530,1100)" to="(660,1100)"/>
    <wire from="(950,1350)" to="(1090,1350)"/>
    <wire from="(780,2340)" to="(1110,2340)"/>
    <wire from="(530,950)" to="(650,950)"/>
    <wire from="(300,420)" to="(300,1450)"/>
    <wire from="(960,90)" to="(960,1060)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(610,390)" to="(1110,390)"/>
    <wire from="(1190,680)" to="(1230,680)"/>
    <wire from="(1230,320)" to="(1270,320)"/>
    <wire from="(1230,880)" to="(1270,880)"/>
    <wire from="(1230,2000)" to="(1270,2000)"/>
    <wire from="(1230,1440)" to="(1270,1440)"/>
    <wire from="(1090,2360)" to="(1090,2450)"/>
    <wire from="(530,1280)" to="(590,1280)"/>
    <wire from="(530,1200)" to="(590,1200)"/>
    <wire from="(530,680)" to="(530,750)"/>
    <wire from="(520,1150)" to="(520,1220)"/>
    <wire from="(1330,1160)" to="(1580,1160)"/>
    <wire from="(530,650)" to="(530,680)"/>
    <wire from="(1150,100)" to="(1150,170)"/>
    <wire from="(1610,70)" to="(1610,1990)"/>
    <wire from="(530,800)" to="(640,800)"/>
    <wire from="(700,840)" to="(700,1240)"/>
    <wire from="(1030,60)" to="(1030,170)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(640,760)" to="(640,800)"/>
    <wire from="(440,70)" to="(980,70)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(940,1620)" to="(1090,1620)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(700,1240)" to="(1110,1240)"/>
    <wire from="(1250,1230)" to="(1280,1230)"/>
    <wire from="(1250,1790)" to="(1280,1790)"/>
    <wire from="(520,1070)" to="(590,1070)"/>
    <wire from="(520,1150)" to="(590,1150)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(1110,1890)" to="(1140,1890)"/>
    <wire from="(1110,1330)" to="(1140,1330)"/>
    <wire from="(1580,100)" to="(1580,1160)"/>
    <wire from="(140,130)" to="(920,130)"/>
    <wire from="(450,320)" to="(450,700)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(640,1360)" to="(650,1360)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(530,1400)" to="(650,1400)"/>
    <wire from="(760,1290)" to="(760,2070)"/>
    <wire from="(740,1800)" to="(1110,1800)"/>
    <wire from="(1190,2440)" to="(1430,2440)"/>
    <wire from="(1250,2250)" to="(1250,2330)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(1090,970)" to="(1090,1060)"/>
    <wire from="(1090,410)" to="(1090,500)"/>
    <wire from="(1230,1170)" to="(1270,1170)"/>
    <wire from="(1230,1730)" to="(1270,1730)"/>
    <wire from="(1330,2260)" to="(1620,2260)"/>
    <wire from="(1110,670)" to="(1110,760)"/>
    <wire from="(1090,2090)" to="(1090,2180)"/>
    <wire from="(1090,1530)" to="(1090,1620)"/>
    <wire from="(520,920)" to="(580,920)"/>
    <wire from="(520,1000)" to="(580,1000)"/>
    <wire from="(920,130)" to="(920,2180)"/>
    <wire from="(530,1130)" to="(530,1200)"/>
    <wire from="(1330,590)" to="(1560,590)"/>
    <wire from="(1240,130)" to="(1340,130)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(1480,760)" to="(1540,760)"/>
    <wire from="(530,1100)" to="(530,1130)"/>
    <wire from="(650,1290)" to="(760,1290)"/>
    <wire from="(1380,750)" to="(1430,750)"/>
    <wire from="(1230,680)" to="(1280,680)"/>
    <wire from="(980,500)" to="(1090,500)"/>
    <wire from="(1090,780)" to="(1140,780)"/>
    <wire from="(1340,130)" to="(1340,310)"/>
    <wire from="(1090,1100)" to="(1090,1150)"/>
    <wire from="(630,910)" to="(650,910)"/>
    <wire from="(1330,1720)" to="(1600,1720)"/>
    <wire from="(1180,110)" to="(1570,110)"/>
    <wire from="(1540,2430)" to="(1540,2480)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(520,1520)" to="(590,1520)"/>
    <wire from="(970,80)" to="(970,780)"/>
    <wire from="(1090,540)" to="(1090,580)"/>
    <wire from="(1250,2250)" to="(1270,2250)"/>
    <wire from="(390,80)" to="(970,80)"/>
    <wire from="(640,990)" to="(720,990)"/>
    <wire from="(1240,130)" to="(1240,170)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(1120,90)" to="(1120,170)"/>
    <wire from="(1620,60)" to="(1620,2260)"/>
    <wire from="(1190,1610)" to="(1430,1610)"/>
    <wire from="(1230,600)" to="(1230,680)"/>
    <wire from="(1190,490)" to="(1430,490)"/>
    <wire from="(1190,1050)" to="(1430,1050)"/>
    <wire from="(1250,300)" to="(1250,380)"/>
    <wire from="(1250,1420)" to="(1250,1500)"/>
    <wire from="(1250,860)" to="(1250,940)"/>
    <wire from="(1190,2170)" to="(1430,2170)"/>
    <wire from="(1250,1980)" to="(1250,2060)"/>
    <wire from="(1330,870)" to="(1570,870)"/>
    <wire from="(1380,670)" to="(1380,750)"/>
    <wire from="(360,380)" to="(360,1150)"/>
    <wire from="(660,540)" to="(660,670)"/>
    <wire from="(1090,2360)" to="(1130,2360)"/>
    <wire from="(1090,1260)" to="(1090,1350)"/>
    <wire from="(1090,1820)" to="(1090,1910)"/>
    <wire from="(90,140)" to="(910,140)"/>
    <wire from="(520,850)" to="(520,920)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(1090,80)" to="(1600,80)"/>
    <wire from="(1330,670)" to="(1380,670)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(1590,90)" to="(1590,1430)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(1540,2160)" to="(1540,2210)"/>
    <wire from="(1540,1040)" to="(1540,1100)"/>
    <wire from="(1540,480)" to="(1540,540)"/>
    <wire from="(1090,540)" to="(1540,540)"/>
    <wire from="(1090,1100)" to="(1540,1100)"/>
    <wire from="(1090,580)" to="(1250,580)"/>
    <wire from="(930,120)" to="(930,1910)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(660,670)" to="(1110,670)"/>
    <wire from="(450,700)" to="(520,700)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(1250,860)" to="(1270,860)"/>
    <wire from="(1250,1420)" to="(1270,1420)"/>
    <wire from="(1250,300)" to="(1270,300)"/>
    <wire from="(1250,1980)" to="(1270,1980)"/>
    <wire from="(1560,120)" to="(1560,590)"/>
    <wire from="(1190,1340)" to="(1430,1340)"/>
    <wire from="(1190,1900)" to="(1430,1900)"/>
    <wire from="(1250,1710)" to="(1250,1790)"/>
    <wire from="(1250,1150)" to="(1250,1230)"/>
    <wire from="(720,990)" to="(720,1510)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(1090,970)" to="(1130,970)"/>
    <wire from="(1090,2090)" to="(1130,2090)"/>
    <wire from="(1090,1530)" to="(1130,1530)"/>
    <wire from="(1190,2350)" to="(1230,2350)"/>
    <wire from="(530,1350)" to="(590,1350)"/>
    <wire from="(530,1430)" to="(590,1430)"/>
    <wire from="(530,830)" to="(530,900)"/>
    <wire from="(520,1300)" to="(520,1370)"/>
    <wire from="(340,90)" to="(960,90)"/>
    <wire from="(530,800)" to="(530,830)"/>
    <wire from="(90,420)" to="(260,420)"/>
    <wire from="(680,950)" to="(1110,950)"/>
    <wire from="(420,850)" to="(520,850)"/>
    <wire from="(1540,1600)" to="(1540,1670)"/>
    <wire from="(980,70)" to="(980,500)"/>
    <wire from="(1210,120)" to="(1210,170)"/>
    <wire from="(90,260)" to="(90,420)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(1540,1330)" to="(1540,1380)"/>
    <wire from="(1330,1430)" to="(1590,1430)"/>
    <wire from="(1540,1890)" to="(1540,1940)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(930,1910)" to="(1090,1910)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(1250,660)" to="(1280,660)"/>
    <wire from="(720,1510)" to="(1110,1510)"/>
    <wire from="(520,1300)" to="(590,1300)"/>
    <wire from="(520,1220)" to="(590,1220)"/>
    <wire from="(1110,760)" to="(1140,760)"/>
    <wire from="(420,340)" to="(420,850)"/>
    <wire from="(390,1000)" to="(520,1000)"/>
    <wire from="(640,1510)" to="(650,1510)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(1250,1150)" to="(1270,1150)"/>
    <wire from="(1250,1710)" to="(1270,1710)"/>
    <comp lib="1" loc="(1480,1890)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1610)" name="AND Gate"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate"/>
    <comp lib="1" loc="(1480,2430)" name="OR Gate"/>
    <comp lib="1" loc="(1330,1990)" name="XOR Gate"/>
    <comp lib="1" loc="(630,910)" name="AND Gate"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,2170)" name="AND Gate"/>
    <comp lib="1" loc="(1330,310)" name="XOR Gate"/>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,2350)" name="XOR Gate"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,390)" name="AND Gate"/>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2160)" name="OR Gate"/>
    <comp lib="1" loc="(1190,490)" name="AND Gate"/>
    <comp lib="1" loc="(620,540)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,680)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1360)" name="AND Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,770)" name="AND Gate"/>
    <comp lib="1" loc="(640,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1330,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1330,950)" name="AND Gate"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="XOR Gate"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1210)" name="AND Gate"/>
    <comp lib="0" loc="(1060,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,1520)" name="XOR Gate"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1480,760)" name="OR Gate"/>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,1900)" name="AND Gate"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="XOR Gate"/>
    <comp lib="1" loc="(1330,870)" name="XOR Gate"/>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,1600)" name="OR Gate"/>
    <comp lib="1" loc="(1330,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1190,960)" name="XOR Gate"/>
    <comp lib="0" loc="(1040,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,1810)" name="XOR Gate"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,1720)" name="XOR Gate"/>
    <comp lib="1" loc="(1330,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1330,590)" name="XOR Gate"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="AND Gate"/>
    <comp lib="1" loc="(350,380)" name="NOT Gate"/>
    <comp lib="1" loc="(610,390)" name="XOR Gate"/>
    <comp lib="1" loc="(650,1140)" name="XOR Gate"/>
    <comp lib="1" loc="(1330,2070)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2440)" name="AND Gate"/>
    <comp lib="1" loc="(650,1290)" name="XOR Gate"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1480,1330)" name="OR Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="AND Gate"/>
    <comp lib="1" loc="(1480,480)" name="OR Gate"/>
    <comp lib="1" loc="(640,990)" name="XOR Gate"/>
    <comp lib="1" loc="(1480,1040)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1330,1160)" name="XOR Gate"/>
    <comp lib="0" loc="(530,380)" name="Constant"/>
    <comp lib="1" loc="(1190,2080)" name="XOR Gate"/>
    <comp lib="1" loc="(500,280)" name="NOT Gate"/>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,670)" name="AND Gate"/>
    <comp lib="1" loc="(650,1440)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1250)" name="XOR Gate"/>
    <comp lib="1" loc="(1330,1430)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,400)" name="XOR Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,2340)" name="AND Gate"/>
    <comp lib="1" loc="(1330,2260)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1510)" name="AND Gate"/>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
