<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">XNOR</text>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="140,400" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(710,210)" to="(710,340)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(620,350)" to="(940,350)"/>
    <wire from="(190,280)" to="(630,280)"/>
    <wire from="(190,140)" to="(630,140)"/>
    <wire from="(720,130)" to="(720,200)"/>
    <wire from="(350,380)" to="(910,380)"/>
    <wire from="(900,110)" to="(900,200)"/>
    <wire from="(220,110)" to="(900,110)"/>
    <wire from="(220,310)" to="(900,310)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(810,120)" to="(810,200)"/>
    <wire from="(810,220)" to="(810,300)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(170,160)" to="(450,160)"/>
    <wire from="(170,260)" to="(450,260)"/>
    <wire from="(800,330)" to="(960,330)"/>
    <wire from="(350,210)" to="(350,380)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(800,210)" to="(800,330)"/>
    <wire from="(530,360)" to="(930,360)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(200,130)" to="(720,130)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(200,290)" to="(720,290)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(620,210)" to="(620,350)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(940,350)" to="(940,380)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(900,220)" to="(900,310)"/>
    <wire from="(180,150)" to="(540,150)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(180,270)" to="(540,270)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(710,340)" to="(950,340)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(890,210)" to="(890,320)"/>
    <wire from="(980,210)" to="(980,380)"/>
    <wire from="(440,210)" to="(440,370)"/>
    <wire from="(950,340)" to="(950,380)"/>
    <wire from="(440,370)" to="(920,370)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(210,120)" to="(810,120)"/>
    <wire from="(210,300)" to="(810,300)"/>
    <wire from="(140,400)" to="(990,400)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(970,320)" to="(970,380)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(160,170)" to="(360,170)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(960,330)" to="(960,380)"/>
    <wire from="(890,320)" to="(970,320)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="1" loc="(800,210)" name="XNOR Gate"/>
    <comp lib="0" loc="(990,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(980,210)" name="XNOR Gate"/>
    <comp lib="1" loc="(620,210)" name="XNOR Gate"/>
    <comp lib="1" loc="(530,210)" name="XNOR Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XNOR Gate"/>
    <comp lib="1" loc="(440,210)" name="XNOR Gate"/>
    <comp lib="1" loc="(890,210)" name="XNOR Gate"/>
    <comp lib="1" loc="(710,210)" name="XNOR Gate"/>
  </circuit>
</project>
