<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">XOR</text>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="140,400" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(180,150)" to="(500,150)"/>
    <wire from="(180,270)" to="(500,270)"/>
    <wire from="(170,160)" to="(420,160)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(170,260)" to="(420,260)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(140,400)" to="(900,400)"/>
    <wire from="(650,210)" to="(650,340)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(490,210)" to="(490,360)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(330,380)" to="(820,380)"/>
    <wire from="(820,110)" to="(820,200)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(650,340)" to="(860,340)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(860,340)" to="(860,380)"/>
    <wire from="(490,360)" to="(840,360)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(890,210)" to="(890,380)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(330,210)" to="(330,380)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(880,320)" to="(880,380)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(820,220)" to="(820,310)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(410,370)" to="(830,370)"/>
    <wire from="(740,120)" to="(740,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(570,350)" to="(850,350)"/>
    <wire from="(810,210)" to="(810,320)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(220,110)" to="(820,110)"/>
    <wire from="(220,310)" to="(820,310)"/>
    <wire from="(210,120)" to="(740,120)"/>
    <wire from="(210,300)" to="(740,300)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(730,210)" to="(730,330)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(200,130)" to="(660,130)"/>
    <wire from="(200,290)" to="(660,290)"/>
    <wire from="(190,140)" to="(580,140)"/>
    <wire from="(190,280)" to="(580,280)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(730,330)" to="(870,330)"/>
    <comp lib="1" loc="(410,210)" name="XOR Gate"/>
    <comp lib="1" loc="(570,210)" name="XOR Gate"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="XOR Gate"/>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="XOR Gate"/>
    <comp lib="1" loc="(490,210)" name="XOR Gate"/>
    <comp lib="1" loc="(890,210)" name="XOR Gate"/>
    <comp lib="1" loc="(650,210)" name="XOR Gate"/>
    <comp lib="1" loc="(330,210)" name="XOR Gate"/>
  </circuit>
</project>
